"Player" "Week" "OwnerWeek" "Pos" "Final" "Slot" "proj" "std" "Var" "OwnerWeekPos"
"A.J. Green" "1" "devon-1" "WR-1" "13.2" "" "13.2" 0 0 "devon-1WR-1"
"A.J. Green" "2" "devon-2" "WR-1" "24.9" "" "24.9" 0 0 "devon-2WR-1"
"A.J. Green" "3" "devon-3" "WR-1" "5.8" "" "5.8" 0 0 "devon-3WR-1"
"A.J. Green" "4" "devon-4" "WR-1" "13.8" "" "13.8" 0 0 "devon-4WR-1"
"A.J. Green" "5" "devon-5" "WR-1" "--" "" "11.17" 7.33 53.7289 "devon-5WR-1"
"Aaron Rodgers" "1" "cory-1" "QB-1" "24.9" "" "24.9" 0 0 "cory-1QB-1"
"Aaron Rodgers" "2" "cory-2" "QB-1" "16" "" "16" 0 0 "cory-2QB-1"
"Aaron Rodgers" "3" "cory-3" "QB-1" "19.9" "" "19.9" 0 0 "cory-3QB-1"
"Aaron Rodgers" "4" "cory-4" "QB-1" "15" "" "15" 0 0 "cory-4QB-1"
"Aaron Rodgers" "5" "cory-5" "QB-1" "--" "" "21.59" 8.4 70.56 "cory-5QB-1"
"Adam Thielen" "1" "seth-1" "WR-2" "10.2" "" "10.2" 0 0 "seth-1WR-2"
"Adam Thielen" "2" "seth-2" "WR-2" "19.1" "" "19.1" 0 0 "seth-2WR-2"
"Adam Thielen" "3" "seth-3" "WR-2" "10.5" "" "10.5" 0 0 "seth-3WR-2"
"Adam Thielen" "4" "seth-4" "WR-2" "19.5" "" "19.5" 0 0 "seth-4WR-2"
"Adam Thielen" "5" "seth-5" "WR-2" "--" "" "12.27" 7.11 50.5521 "seth-5WR-2"
"Adrian Peterson" "2" "comp-2" "WR/RB" "5" "" "5" 0 0 "comp-2WR/RB"
"Adrian Peterson" "3" "comp-3" "RB-2" "24" "" "24" 0 0 "comp-3RB-2"
"Adrian Peterson" "5" "comp-5" "RB-2" "--" "" "9.69" 9.25 85.5625 "comp-5RB-2"
"Alex Collins" "1" "seth-1" "WR/RB" "5.9" "" "5.9" 0 0 "seth-1WR/RB"
"Alex Collins" "2" "seth-2" "RB-1" "9" "" "9" 0 0 "seth-2RB-1"
"Alex Collins" "3" "seth-3" "RB-1" "13.4" "" "13.4" 0 0 "seth-3RB-1"
"Alex Collins" "4" "seth-4" "RB-2" "8.5" "" "8.5" 0 0 "seth-4RB-2"
"Alex Collins" "5" "seth-5" "RB-1" "--" "" "3.67" 3.33 11.0889 "seth-5RB-1"
"Alex Smith" "1" "matty-1" "QB-1" "19.6" "" "19.6" 0 0 "matty-1QB-1"
"Alex Smith" "2" "matty-2" "QB-1" "13.1" "" "13.1" 0 0 "matty-2QB-1"
"Alfred Morris" "2" "seth-2" "RB-2" "8" "" "8" 0 0 "seth-2RB-2"
"Alfred Morris" "3" "seth-3" "WR/RB" "12.7" "" "12.7" 0 0 "seth-3WR/RB"
"Allen Hurns" "1" "devon-1" "WR/RB" "2" "" "2" 0 0 "devon-1WR/RB"
"Allen Robinson" "1" "lucas-1" "WR-1" "6.1" "" "6.1" 0 0 "lucas-1WR-1"
"Allen Robinson" "2" "lucas-2" "WR-1" "8.3" "" "8.3" 0 0 "lucas-2WR-1"
"Allen Robinson" "3" "lucas-3" "WR-1" "5" "" "5" 0 0 "lucas-3WR-1"
"Allen Robinson" "4" "lucas-4" "WR-1" "8.3" "" "8.3" 0 0 "lucas-4WR-1"
"Alshon Jeffery" "5" "devon-5" "WR-3" "--" "" "9.19" 7.24 52.4176 "devon-5WR-3"
"Alvin Kamara" "1" "aj-1" "RB-1" "34.1" "" "34.1" 0 0 "aj-1RB-1"
"Alvin Kamara" "2" "aj-2" "RB-1" "11.9" "" "11.9" 0 0 "aj-2RB-1"
"Alvin Kamara" "3" "aj-3" "RB-1" "19" "" "19" 0 0 "aj-3RB-1"
"Alvin Kamara" "4" "aj-4" "RB-1" "36.1" "" "36.1" 0 0 "aj-4RB-1"
"Alvin Kamara" "5" "scott-5" "RB-2" "--" "" "17.45" 8.42 70.8964 "scott-5RB-2"
"Amari Cooper" "1" "comp-1" "WR-3" "1.8" "" "1.8" 0 0 "comp-1WR-3"
"Amari Cooper" "3" "comp-3" "WR/RB" "1.7" "" "1.7" 0 0 "comp-3WR/RB"
"Amari Cooper" "5" "comp-5" "WR-2" "--" "" "9.01" 6.08 36.9664 "comp-5WR-2"
"Andrew Luck" "1" "comp-1" "QB-1" "19.5" "" "19.5" 0 0 "comp-1QB-1"
"Andrew Luck" "2" "comp-2" "QB-1" "11.4" "" "11.4" 0 0 "comp-2QB-1"
"Andrew Luck" "3" "comp-3" "QB-1" "13.9" "" "13.9" 0 0 "comp-3QB-1"
"Antonio Brown" "1" "comp-1" "WR-1" "15.3" "" "15.3" 0 0 "comp-1WR-1"
"Antonio Brown" "2" "comp-2" "WR-1" "6.7" "" "6.7" 0 0 "comp-2WR-1"
"Antonio Brown" "3" "comp-3" "WR-1" "11" "" "11" 0 0 "comp-3WR-1"
"Antonio Brown" "4" "comp-4" "WR-1" "12.2" "" "12.2" 0 0 "comp-4WR-1"
"Antonio Brown" "5" "comp-5" "WR-1" "--" "" "15.59" 7.78 60.5284 "comp-5WR-1"
"Antonio Callaway" "4" "chad-4" "WR-3" "5.4" "" "5.4" 0 0 "chad-4WR-3"
"Austin Hooper" "5" "comp-5" "TE-1" "--" "BYE" "4.21" 4.66 21.7156 "comp-5TE-1"
"Ben Roethlisberger" "2" "lucas-2" "QB-1" "39" "" "39" 0 0 "lucas-2QB-1"
"Bilal Powell" "2" "cory-2" "WR/RB" "14" "" "14" 0 0 "cory-2WR/RB"
"Bilal Powell" "3" "cory-3" "WR/RB" "7.3" "" "7.3" 0 0 "cory-3WR/RB"
"Brandin Cooks" "1" "perry-1" "WR-3" "9.3" "" "9.3" 0 0 "perry-1WR-3"
"Brandin Cooks" "2" "perry-2" "WR-3" "15.9" "" "15.9" 0 0 "perry-2WR-3"
"Brandin Cooks" "3" "perry-3" "WR-2" "9" "" "9" 0 0 "perry-3WR-2"
"Brandin Cooks" "4" "perry-4" "WR-2" "18.6" "" "18.6" 0 0 "perry-4WR-2"
"Brandin Cooks" "5" "perry-5" "WR-2" "--" "" "12.13" 7.33 53.7289 "perry-5WR-2"
"Calvin Ridley" "4" "comp-4" "WR/RB" "17.5" "" "17.5" 0 0 "comp-4WR/RB"
"Calvin Ridley" "5" "comp-5" "WR/RB" "--" "" "7.75" 5.54 30.6916 "comp-5WR/RB"
"Cam Newton" "1" "devon-1" "QB-1" "18.2" "" "18.2" 0 0 "devon-1QB-1"
"Cam Newton" "2" "devon-2" "QB-1" "27.6" "" "27.6" 0 0 "devon-2QB-1"
"Cam Newton" "3" "devon-3" "QB-1" "29.6" "" "29.6" 0 0 "devon-3QB-1"
"Carlos Hyde" "1" "cory-1" "RB-1" "12.5" "" "12.5" 0 0 "cory-1RB-1"
"Carlos Hyde" "2" "cory-2" "RB-1" "11" "" "11" 0 0 "cory-2RB-1"
"Carlos Hyde" "3" "cory-3" "RB-1" "22.3" "" "22.3" 0 0 "cory-3RB-1"
"Carlos Hyde" "4" "cory-4" "RB-1" "14.2" "" "14.2" 0 0 "cory-4RB-1"
"Carlos Hyde" "5" "cory-5" "RB-1" "--" "" "10.39" 5.67 32.1489 "cory-5RB-1"
"Carson Wentz" "3" "perry-3" "QB-1" "11.2" "" "11.2" 0 0 "perry-3QB-1"
"Carson Wentz" "4" "perry-4" "QB-1" "20.7" "" "20.7" 0 0 "perry-4QB-1"
"Carson Wentz" "5" "perry-5" "QB-1" "--" "" "19.39" 8.24 67.8976 "perry-5QB-1"
"Chris Carson" "5" "lucas-5" "RB-2" "--" "" "7.35" 5.54 30.6916 "lucas-5RB-2"
"Chris Hogan" "1" "perry-1" "WR-2" "1.1" "" "1.1" 0 0 "perry-1WR-2"
"Chris Hogan" "2" "perry-2" "WR-2" "16.2" "" "16.2" 0 0 "perry-2WR-2"
"Chris Hogan" "4" "perry-4" "WR/RB" "2.5" "" "2.5" 0 0 "perry-4WR/RB"
"Christian McCaffrey" "1" "devon-1" "RB-2" "7.5" "" "7.5" 0 0 "devon-1RB-2"
"Christian McCaffrey" "2" "devon-2" "RB-2" "13.9" "" "13.9" 0 0 "devon-2RB-2"
"Christian McCaffrey" "3" "devon-3" "RB-1" "19.4" "" "19.4" 0 0 "devon-3RB-1"
"Christian McCaffrey" "5" "devon-5" "RB-1" "--" "" "15.54" 7.47 55.8009 "devon-5RB-1"
"Cooper Kupp" "1" "lucas-1" "WR-3" "12.8" "" "12.8" 0 0 "lucas-1WR-3"
"Cooper Kupp" "2" "lucas-2" "WR-2" "6.3" "" "6.3" 0 0 "lucas-2WR-2"
"Cooper Kupp" "3" "lucas-3" "WR-2" "12.8" "" "12.8" 0 0 "lucas-3WR-2"
"Cooper Kupp" "4" "lucas-4" "WR-2" "28.2" "" "28.2" 0 0 "lucas-4WR-2"
"Cooper Kupp" "5" "lucas-5" "WR-1" "--" "" "9.57" 5.69 32.3761 "lucas-5WR-1"
"Corey Davis" "2" "matty-2" "WR-3" "5.5" "" "5.5" 0 0 "matty-2WR-3"
"Corey Davis" "3" "matty-3" "WR-3" "3.4" "" "3.4" 0 0 "matty-3WR-3"
"Corey Davis" "4" "matty-4" "WR/RB" "22.1" "" "22.1" 0 0 "matty-4WR/RB"
"Corey Davis" "5" "matty-5" "WR/RB" "--" "" "9.16" 7.63 58.2169 "matty-5WR/RB"
"Dalvin Cook" "1" "perry-1" "RB-1" "7.5" "" "7.5" 0 0 "perry-1RB-1"
"Dalvin Cook" "2" "perry-2" "RB-1" "9" "" "9" 0 0 "perry-2RB-1"
"Dalvin Cook" "4" "devon-4" "WR/RB" "2" "" "2" 0 0 "devon-4WR/RB"
"Dalvin Cook" "5" "devon-5" "WR/RB" "--" "" "5.23" 3.74 13.9876 "devon-5WR/RB"
"Davante Adams" "1" "perry-1" "WR-1" "14.8" "" "14.8" 0 0 "perry-1WR-1"
"Davante Adams" "2" "perry-2" "WR-1" "12.4" "" "12.4" 0 0 "perry-2WR-1"
"Davante Adams" "3" "perry-3" "WR-1" "11.2" "" "11.2" 0 0 "perry-3WR-1"
"Davante Adams" "4" "perry-4" "WR-1" "8.1" "" "8.1" 0 0 "perry-4WR-1"
"Davante Adams" "5" "perry-5" "WR-1" "--" "" "6.53" 3.51 12.3201 "perry-5WR-1"
"David Johnson" "1" "matty-1" "RB-1" "12.7" "" "12.7" 0 0 "matty-1RB-1"
"David Johnson" "2" "matty-2" "RB-1" "5.1" "" "5.1" 0 0 "matty-2RB-1"
"David Johnson" "3" "matty-3" "RB-1" "12.1" "" "12.1" 0 0 "matty-3RB-1"
"David Johnson" "4" "matty-4" "RB-1" "15.2" "" "15.2" 0 0 "matty-4RB-1"
"David Johnson" "5" "matty-5" "RB-1" "--" "" "14.08" 8.13 66.0969 "matty-5RB-1"
"David Njoku" "1" "chad-1" "TE-1" "1.3" "" "1.3" 0 0 "chad-1TE-1"
"David Njoku" "2" "chad-2" "TE-1" "2" "" "2" 0 0 "chad-2TE-1"
"David Njoku" "3" "chad-3" "TE-1" "3.6" "" "3.6" 0 0 "chad-3TE-1"
"David Njoku" "4" "chad-4" "TE-1" "5.2" "" "5.2" 0 0 "chad-4TE-1"
"DeAndre Hopkins" "1" "aj-1" "WR-1" "7.1" "" "7.1" 0 0 "aj-1WR-1"
"DeAndre Hopkins" "2" "aj-2" "WR-1" "17" "" "17" 0 0 "aj-2WR-1"
"DeAndre Hopkins" "3" "aj-3" "WR-1" "8.6" "" "8.6" 0 0 "aj-3WR-1"
"DeAndre Hopkins" "4" "aj-4" "WR-1" "22.9" "" "22.9" 0 0 "aj-4WR-1"
"DeAndre Hopkins" "5" "aj-5" "WR-1" "--" "" "15.31" 7.38 54.4644 "aj-5WR-1"
"Delanie Walker" "1" "comp-1" "TE-1" "5.2" "" "5.2" 0 0 "comp-1TE-1"
"Demaryius Thomas" "1" "devon-1" "WR-3" "12.3" "" "12.3" 0 0 "devon-1WR-3"
"Demaryius Thomas" "2" "devon-2" "WR-3" "1.8" "" "1.8" 0 0 "devon-2WR-3"
"Demaryius Thomas" "3" "devon-3" "WR-3" "6.3" "" "6.3" 0 0 "devon-3WR-3"
"Demaryius Thomas" "4" "devon-4" "WR-3" "2.4" "" "2.4" 0 0 "devon-4WR-3"
"Derrick Henry" "1" "seth-1" "RB-2" "3.1" "" "3.1" 0 0 "seth-1RB-2"
"Derrick Henry" "5" "seth-5" "WR/RB" "--" "" "10.03" 7.77 60.3729 "seth-5WR/RB"
"Deshaun Watson" "1" "chad-1" "QB-1" "11" "" "11" 0 0 "chad-1QB-1"
"Deshaun Watson" "2" "chad-2" "QB-1" "22.8" "" "22.8" 0 0 "chad-2QB-1"
"Deshaun Watson" "3" "chad-3" "QB-1" "25" "" "25" 0 0 "chad-3QB-1"
"Deshaun Watson" "4" "chad-4" "QB-1" "31.1" "" "31.1" 0 0 "chad-4QB-1"
"Deshaun Watson" "5" "chad-5" "QB-1" "--" "" "23.21" 8.49 72.0801 "chad-5QB-1"
"Devin Funchess" "2" "chad-2" "WR-2" "7.7" "" "7.7" 0 0 "chad-2WR-2"
"Devin Funchess" "3" "chad-3" "WR-2" "12.7" "" "12.7" 0 0 "chad-3WR-2"
"Devin Funchess" "5" "chad-5" "WR/RB" "--" "" "9.53" 6.25 39.0625 "chad-5WR/RB"
"Devonta Freeman" "1" "comp-1" "RB-1" "5" "" "5" 0 0 "comp-1RB-1"
"Devonta Freeman" "5" "aj-5" "WR/RB" "--" "" "8.95" 8.76 76.7376 "aj-5WR/RB"
"Dion Lewis" "1" "chad-1" "WR/RB" "17" "" "17" 0 0 "chad-1WR/RB"
"Dion Lewis" "2" "chad-2" "WR/RB" "4.3" "" "4.3" 0 0 "chad-2WR/RB"
"Dion Lewis" "3" "chad-3" "WR/RB" "4" "" "4" 0 0 "chad-3WR/RB"
"Dion Lewis" "4" "chad-4" "WR/RB" "6.6" "" "6.6" 0 0 "chad-4WR/RB"
"Dion Lewis" "5" "chad-5" "RB-2" "--" "" "8.28" 6.44 41.4736 "chad-5RB-2"
"Doug Baldwin" "1" "chad-1" "WR-2" "0" "" "0" 0 0 "chad-1WR-2"
"Doug Baldwin" "5" "chad-5" "WR-2" "--" "" "9.06" 7.42 55.0564 "chad-5WR-2"
"Drew Brees" "1" "scott-1" "QB-1" "31.6" "" "31.6" 0 0 "scott-1QB-1"
"Drew Brees" "2" "scott-2" "QB-1" "17.6" "" "17.6" 0 0 "scott-2QB-1"
"Drew Brees" "4" "scott-4" "QB-1" "8.6" "" "8.6" 0 0 "scott-4QB-1"
"Drew Brees" "5" "scott-5" "QB-1" "--" "" "21.26" 8.04 64.6416 "scott-5QB-1"
"Emmanuel Sanders" "2" "comp-2" "WR-3" "9.6" "" "9.6" 0 0 "comp-2WR-3"
"Emmanuel Sanders" "3" "comp-3" "WR-3" "13.3" "" "13.3" 0 0 "comp-3WR-3"
"Emmanuel Sanders" "4" "comp-4" "WR-3" "6.3" "" "6.3" 0 0 "comp-4WR-3"
"Emmanuel Sanders" "5" "comp-5" "WR-3" "--" "" "8.33" 4.21 17.7241 "comp-5WR-3"
"Eric Ebron" "4" "devon-4" "TE-1" "10" "" "10" 0 0 "devon-4TE-1"
"Eric Ebron" "5" "devon-5" "TE-1" "--" "" "6.17" 4.11 16.8921 "devon-5TE-1"
"Evan Engram" "3" "devon-3" "TE-1" "1.9" "" "1.9" 0 0 "devon-3TE-1"
"Ezekiel Elliott" "1" "devon-1" "RB-1" "14.6" "" "14.6" 0 0 "devon-1RB-1"
"Ezekiel Elliott" "2" "devon-2" "RB-1" "14.7" "" "14.7" 0 0 "devon-2RB-1"
"Ezekiel Elliott" "3" "perry-3" "RB-2" "11.8" "" "11.8" 0 0 "perry-3RB-2"
"Ezekiel Elliott" "4" "perry-4" "RB-2" "30" "" "30" 0 0 "perry-4RB-2"
"Ezekiel Elliott" "5" "perry-5" "RB-2" "--" "" "17.41" 8.62 74.3044 "perry-5RB-2"
"George Kittle" "2" "aj-2" "TE-1" "2.2" "" "2.2" 0 0 "aj-2TE-1"
"George Kittle" "3" "aj-3" "TE-1" "9.9" "" "9.9" 0 0 "aj-3TE-1"
"George Kittle" "4" "aj-4" "TE-1" "18.5" "" "18.5" 0 0 "aj-4TE-1"
"George Kittle" "5" "scott-5" "TE-1" "--" "OPEN" "6.15" 4.43 19.6249 "scott-5TE-1"
"Geronimo Allison" "3" "matty-3" "WR/RB" "13.6" "" "13.6" 0 0 "matty-3WR/RB"
"Giovani Bernard" "3" "aj-3" "RB-2" "14.6" "" "14.6" 0 0 "aj-3RB-2"
"Giovani Bernard" "4" "aj-4" "RB-2" "21.6" "" "21.6" 0 0 "aj-4RB-2"
"Golden Tate" "1" "devon-1" "WR-2" "13.9" "" "13.9" 0 0 "devon-1WR-2"
"Golden Tate" "2" "devon-2" "WR-2" "11.8" "" "11.8" 0 0 "devon-2WR-2"
"Golden Tate" "3" "devon-3" "WR-2" "6.9" "" "6.9" 0 0 "devon-3WR-2"
"Golden Tate" "4" "devon-4" "WR-2" "25.2" "" "25.2" 0 0 "devon-4WR-2"
"Golden Tate" "5" "devon-5" "WR-2" "--" "" "11.58" 6.59 43.4281 "devon-5WR-2"
"Greg Olsen" "1" "aj-1" "TE-1" "3.3" "" "3.3" 0 0 "aj-1TE-1"
"Jack Doyle" "1" "devon-1" "TE-1" "4" "" "4" 0 0 "devon-1TE-1"
"Jack Doyle" "2" "devon-2" "TE-1" "2" "" "2" 0 0 "devon-2TE-1"
"Jamaal Williams" "2" "aj-2" "WR/RB" "7.1" "" "7.1" 0 0 "aj-2WR/RB"
"James Conner" "1" "aj-1" "WR/RB" "29.2" "" "29.2" 0 0 "aj-1WR/RB"
"James Conner" "2" "aj-2" "RB-2" "14.5" "" "14.5" 0 0 "aj-2RB-2"
"James Conner" "3" "aj-3" "WR/RB" "9.5" "" "9.5" 0 0 "aj-3WR/RB"
"James Conner" "4" "aj-4" "WR/RB" "6.4" "" "6.4" 0 0 "aj-4WR/RB"
"James Conner" "5" "aj-5" "RB-1" "--" "" "13.33" 8.66 74.9956 "aj-5RB-1"
"James White" "3" "cory-3" "RB-2" "11.1" "" "11.1" 0 0 "cory-3RB-2"
"James White" "4" "cory-4" "RB-2" "23.2" "" "23.2" 0 0 "cory-4RB-2"
"James White" "5" "cory-5" "RB-2" "--" "" "10.33" 5.43 29.4849 "cory-5RB-2"
"Jamison Crowder" "2" "lucas-2" "WR-3" "3.7" "" "3.7" 0 0 "lucas-2WR-3"
"Jamison Crowder" "5" "lucas-5" "WR-2" "--" "" "6.48" 4.39 19.2721 "lucas-5WR-2"
"Jared Cook" "5" "chad-5" "TE-1" "--" "" "7.48" 4.43 19.6249 "chad-5TE-1"
"Jarvis Landry" "1" "cory-1" "WR-3" "10.6" "" "10.6" 0 0 "cory-1WR-3"
"Jarvis Landry" "2" "cory-2" "WR-3" "6.9" "" "6.9" 0 0 "cory-2WR-3"
"Jarvis Landry" "3" "cory-3" "WR-3" "12.3" "" "12.3" 0 0 "cory-3WR-3"
"Jarvis Landry" "4" "cory-4" "WR-3" "9.4" "" "9.4" 0 0 "cory-4WR-3"
"Jarvis Landry" "5" "cory-5" "WR-3" "--" "" "9.62" 5.36 28.7296 "cory-5WR-3"
"Jay Ajayi" "1" "matty-1" "WR/RB" "20.2" "" "20.2" 0 0 "matty-1WR/RB"
"Jay Ajayi" "2" "matty-2" "WR/RB" "8.7" "" "8.7" 0 0 "matty-2WR/RB"
"Jimmy Garoppolo" "1" "perry-1" "QB-1" "9" "" "9" 0 0 "perry-1QB-1"
"Jimmy Garoppolo" "2" "perry-2" "QB-1" "16.6" "" "16.6" 0 0 "perry-2QB-1"
"Jimmy Graham" "1" "seth-1" "TE-1" "0.8" "" "0.8" 0 0 "seth-1TE-1"
"Jimmy Graham" "2" "seth-2" "TE-1" "9.5" "" "9.5" 0 0 "seth-2TE-1"
"Jimmy Graham" "3" "seth-3" "TE-1" "4.5" "" "4.5" 0 0 "seth-3TE-1"
"Jimmy Graham" "4" "seth-4" "TE-1" "8.1" "" "8.1" 0 0 "seth-4TE-1"
"Jimmy Graham" "5" "seth-5" "TE-1" "--" "" "8.65" 6.6 43.56 "seth-5TE-1"
"Joe Mixon" "1" "scott-1" "WR/RB" "20.9" "" "20.9" 0 0 "scott-1WR/RB"
"Joe Mixon" "2" "scott-2" "WR/RB" "8.7" "" "8.7" 0 0 "scott-2WR/RB"
"Joe Mixon" "5" "aj-5" "RB-2" "--" "" "11.78" 15.47 239.3209 "aj-5RB-2"
"John Brown" "4" "scott-4" "WR-3" "17.9" "" "17.9" 0 0 "scott-4WR-3"
"John Brown" "5" "scott-5" "WR-3" "--" "" "8.45" 6.79 46.1041 "scott-5WR-3"
"Jordan Howard" "1" "chad-1" "RB-2" "10.7" "" "10.7" 0 0 "chad-1RB-2"
"Jordan Howard" "2" "chad-2" "RB-2" "6.8" "" "6.8" 0 0 "chad-2RB-2"
"Jordan Howard" "3" "chad-3" "RB-2" "14.1" "" "14.1" 0 0 "chad-3RB-2"
"Jordan Howard" "4" "chad-4" "RB-2" "2.5" "" "2.5" 0 0 "chad-4RB-2"
"Jordan Reed" "1" "matty-1" "TE-1" "10.8" "" "10.8" 0 0 "matty-1TE-1"
"Jordan Reed" "2" "matty-2" "TE-1" "3.5" "" "3.5" 0 0 "matty-2TE-1"
"Jordan Reed" "3" "matty-3" "TE-1" "6.5" "" "6.5" 0 0 "matty-3TE-1"
"Jordan Reed" "5" "matty-5" "TE-1" "--" "" "7.57" 5.73 32.8329 "matty-5TE-1"
"Jordan Wilkins" "1" "perry-1" "RB-2" "6.1" "" "6.1" 0 0 "perry-1RB-2"
"Jordy Nelson" "4" "seth-4" "WR-3" "12.8" "" "12.8" 0 0 "seth-4WR-3"
"Jordy Nelson" "5" "seth-5" "WR-3" "--" "" "7.46" 6.72 45.1584 "seth-5WR-3"
"Josh Doctson" "1" "cory-1" "WR/RB" "1.1" "" "1.1" 0 0 "cory-1WR/RB"
"Josh Gordon" "1" "chad-1" "WR-3" "7.7" "" "7.7" 0 0 "chad-1WR-3"
"JuJu Smith-Schuster" "1" "scott-1" "WR-1" "11.9" "" "11.9" 0 0 "scott-1WR-1"
"JuJu Smith-Schuster" "2" "scott-2" "WR-1" "18.1" "" "18.1" 0 0 "scott-2WR-1"
"JuJu Smith-Schuster" "3" "scott-3" "WR-1" "11.6" "" "11.6" 0 0 "scott-3WR-1"
"JuJu Smith-Schuster" "4" "scott-4" "WR-1" "6" "" "6" 0 0 "scott-4WR-1"
"JuJu Smith-Schuster" "5" "scott-5" "WR-1" "--" "" "11.35" 7.36 54.1696 "scott-5WR-1"
"Julian Edelman" "5" "chad-5" "WR-3" "--" "" "9.81" 6.67 44.4889 "chad-5WR-3"
"Julio Jones" "1" "cory-1" "WR-1" "18" "" "18" 0 0 "cory-1WR-1"
"Julio Jones" "2" "cory-2" "WR-1" "6.4" "" "6.4" 0 0 "cory-2WR-1"
"Julio Jones" "3" "cory-3" "WR-1" "9.6" "" "9.6" 0 0 "cory-3WR-1"
"Julio Jones" "4" "cory-4" "WR-1" "17.3" "" "17.3" 0 0 "cory-4WR-1"
"Julio Jones" "5" "cory-5" "WR-1" "--" "" "14.17" 7.98 63.6804 "cory-5WR-1"
"Kareem Hunt" "1" "scott-1" "RB-1" "4.9" "" "4.9" 0 0 "scott-1RB-1"
"Kareem Hunt" "2" "scott-2" "RB-1" "14" "" "14" 0 0 "scott-2RB-1"
"Kareem Hunt" "3" "scott-3" "RB-1" "16.4" "" "16.4" 0 0 "scott-3RB-1"
"Kareem Hunt" "4" "scott-4" "RB-1" "23.5" "" "23.5" 0 0 "scott-4RB-1"
"Kareem Hunt" "5" "scott-5" "RB-1" "--" "" "15.45" 8.51 72.4201 "scott-5RB-1"
"Keelan Cole" "1" "scott-1" "WR-3" "5.4" "" "5.4" 0 0 "scott-1WR-3"
"Keelan Cole" "3" "scott-3" "WR/RB" "4" "" "4" 0 0 "scott-3WR/RB"
"Keenan Allen" "1" "chad-1" "WR-1" "16.8" "" "16.8" 0 0 "chad-1WR-1"
"Keenan Allen" "2" "chad-2" "WR-1" "6.7" "" "6.7" 0 0 "chad-2WR-1"
"Keenan Allen" "3" "chad-3" "WR-1" "2.4" "" "2.4" 0 0 "chad-3WR-1"
"Keenan Allen" "4" "chad-4" "WR-1" "6.3" "" "6.3" 0 0 "chad-4WR-1"
"Keenan Allen" "5" "chad-5" "WR-1" "--" "" "15.17" 6.83 46.6489 "chad-5WR-1"
"Kenny Golladay" "2" "scott-2" "WR-3" "14.9" "" "14.9" 0 0 "scott-2WR-3"
"Kenny Golladay" "3" "scott-3" "WR-3" "11.3" "" "11.3" 0 0 "scott-3WR-3"
"Kenny Golladay" "4" "scott-4" "WR-2" "7.4" "" "7.4" 0 0 "scott-4WR-2"
"Kenny Golladay" "5" "scott-5" "WR-2" "--" "" "8.16" 7.63 58.2169 "scott-5WR-2"
"Kenny Stills" "1" "comp-1" "WR/RB" "22.6" "" "22.6" 0 0 "comp-1WR/RB"
"Kenyan Drake" "1" "lucas-1" "RB-2" "6.6" "" "6.6" 0 0 "lucas-1RB-2"
"Kenyan Drake" "2" "lucas-2" "RB-2" "13" "" "13" 0 0 "lucas-2RB-2"
"Kenyan Drake" "3" "lucas-3" "RB-2" "1" "" "1" 0 0 "lucas-3RB-2"
"Kirk Cousins" "2" "aj-2" "QB-1" "33.5" "" "33.5" 0 0 "aj-2QB-1"
"Kirk Cousins" "3" "aj-3" "QB-1" "10" "" "10" 0 0 "aj-3QB-1"
"Kyle Rudolph" "1" "cory-1" "TE-1" "7.1" "" "7.1" 0 0 "cory-1TE-1"
"Kyle Rudolph" "2" "cory-2" "TE-1" "7.2" "" "7.2" 0 0 "cory-2TE-1"
"Kyle Rudolph" "3" "cory-3" "TE-1" "10.8" "" "10.8" 0 0 "cory-3TE-1"
"Kyle Rudolph" "4" "cory-4" "TE-1" "5.7" "" "5.7" 0 0 "cory-4TE-1"
"Kyle Rudolph" "5" "cory-5" "TE-1" "--" "" "6.37" 4.13 17.0569 "cory-5TE-1"
"Lamar Miller" "1" "aj-1" "RB-2" "10.9" "" "10.9" 0 0 "aj-1RB-2"
"Lamar Miller" "2" "comp-2" "RB-2" "7" "" "7" 0 0 "comp-2RB-2"
"Lamar Miller" "3" "comp-3" "RB-1" "9.1" "" "9.1" 0 0 "comp-3RB-1"
"Lamar Miller" "4" "comp-4" "RB-2" "4.9" "" "4.9" 0 0 "comp-4RB-2"
"Lamar Miller" "5" "comp-5" "RB-1" "--" "" "11.82" 6.41 41.0881 "comp-5RB-1"
"Larry Fitzgerald" "1" "seth-1" "WR-3" "7.6" "" "7.6" 0 0 "seth-1WR-3"
"Larry Fitzgerald" "2" "seth-2" "WR-3" "2.8" "" "2.8" 0 0 "seth-2WR-3"
"Larry Fitzgerald" "4" "seth-4" "WR/RB" "2.8" "" "2.8" 0 0 "seth-4WR/RB"
"Latavius Murray" "3" "seth-3" "RB-2" "3.1" "" "3.1" 0 0 "seth-3RB-2"
"Leonard Fournette" "1" "seth-1" "RB-1" "5.5" "" "5.5" 0 0 "seth-1RB-1"
"Leonard Fournette" "4" "seth-4" "RB-1" "3.5" "" "3.5" 0 0 "seth-4RB-1"
"LeSean McCoy" "1" "scott-1" "RB-2" "2.1" "" "2.1" 0 0 "scott-1RB-2"
"LeSean McCoy" "2" "scott-2" "RB-2" "6.8" "" "6.8" 0 0 "scott-2RB-2"
"Marquez Valdes-Scantling" "5" "aj-5" "WR-3" "--" "" "6.82" 9.36 87.6096 "aj-5WR-3"
"Marquise Goodwin" "1" "lucas-1" "WR-2" "0" "" "0" 0 0 "lucas-1WR-2"
"Marshawn Lynch" "3" "scott-3" "RB-2" "14.6" "" "14.6" 0 0 "scott-3RB-2"
"Marshawn Lynch" "4" "scott-4" "RB-2" "15.7" "" "15.7" 0 0 "scott-4RB-2"
"Marshawn Lynch" "5" "scott-5" "WR/RB" "--" "" "10.88" 7.63 58.2169 "scott-5WR/RB"
"Marvin Jones Jr." "1" "matty-1" "WR-3" "5.4" "" "5.4" 0 0 "matty-1WR-3"
"Marvin Jones Jr." "2" "matty-2" "WR-2" "11.4" "" "11.4" 0 0 "matty-2WR-2"
"Marvin Jones Jr." "3" "matty-3" "WR-2" "12.9" "" "12.9" 0 0 "matty-3WR-2"
"Marvin Jones Jr." "4" "matty-4" "WR-3" "5.6" "" "5.6" 0 0 "matty-4WR-3"
"Marvin Jones Jr." "5" "matty-5" "WR-3" "--" "" "8.45" 5.37 28.8369 "matty-5WR-3"
"Matt Breida" "3" "perry-3" "RB-1" "11.7" "" "11.7" 0 0 "perry-3RB-1"
"Matt Breida" "5" "perry-5" "WR/RB" "--" "" "8.05" 6 36 "perry-5WR/RB"
"Matt Ryan" "4" "devon-4" "QB-1" "29.3" "" "29.3" 0 0 "devon-4QB-1"
"Matt Ryan" "5" "devon-5" "QB-1" "--" "" "21.48" 9.01 81.1801 "devon-5QB-1"
"Matthew Stafford" "1" "aj-1" "QB-1" "8" "" "8" 0 0 "aj-1QB-1"
"Matthew Stafford" "4" "aj-4" "QB-1" "20.8" "" "20.8" 0 0 "aj-4QB-1"
"Matthew Stafford" "5" "aj-5" "QB-1" "--" "" "19.37" 9.22 85.0084 "aj-5QB-1"
"Melvin Gordon" "1" "matty-1" "RB-2" "18.6" "" "18.6" 0 0 "matty-1RB-2"
"Melvin Gordon" "2" "matty-2" "RB-2" "24.6" "" "24.6" 0 0 "matty-2RB-2"
"Melvin Gordon" "3" "matty-3" "RB-2" "14.4" "" "14.4" 0 0 "matty-3RB-2"
"Melvin Gordon" "4" "matty-4" "RB-2" "23.9" "" "23.9" 0 0 "matty-4RB-2"
"Melvin Gordon" "5" "matty-5" "RB-2" "--" "" "17.71" 7.52 56.5504 "matty-5RB-2"
"Michael Thomas" "1" "cory-1" "WR-2" "22" "" "22" 0 0 "cory-1WR-2"
"Michael Thomas" "2" "cory-2" "WR-2" "18.9" "" "18.9" 0 0 "cory-2WR-2"
"Michael Thomas" "3" "cory-3" "WR-2" "12.9" "" "12.9" 0 0 "cory-3WR-2"
"Michael Thomas" "4" "cory-4" "WR-2" "4.7" "" "4.7" 0 0 "cory-4WR-2"
"Michael Thomas" "5" "cory-5" "WR-2" "--" "" "13.45" 7.2 51.84 "cory-5WR-2"
"Mike Evans" "1" "aj-1" "WR-2" "20.7" "" "20.7" 0 0 "aj-1WR-2"
"Mike Evans" "2" "aj-2" "WR-2" "12.3" "" "12.3" 0 0 "aj-2WR-2"
"Mike Evans" "3" "aj-3" "WR-2" "19.7" "" "19.7" 0 0 "aj-3WR-2"
"Mike Evans" "4" "aj-4" "WR-2" "5.9" "" "5.9" 0 0 "aj-4WR-2"
"Nelson Agholor" "1" "scott-1" "WR-2" "5.5" "" "5.5" 0 0 "scott-1WR-2"
"Nelson Agholor" "2" "scott-2" "WR-2" "15" "" "15" 0 0 "scott-2WR-2"
"Nelson Agholor" "3" "scott-3" "WR-2" "2.4" "" "2.4" 0 0 "scott-3WR-2"
"Odell Beckham Jr." "1" "seth-1" "WR-1" "11" "" "11" 0 0 "seth-1WR-1"
"Odell Beckham Jr." "2" "seth-2" "WR-1" "5.1" "" "5.1" 0 0 "seth-2WR-1"
"Odell Beckham Jr." "3" "seth-3" "WR-1" "10.9" "" "10.9" 0 0 "seth-3WR-1"
"Odell Beckham Jr." "4" "seth-4" "WR-1" "7" "" "7" 0 0 "seth-4WR-1"
"Odell Beckham Jr." "5" "seth-5" "WR-1" "--" "" "12.21" 7.52 56.5504 "seth-5WR-1"
"Patrick Mahomes" "3" "matty-3" "QB-1" "25.3" "" "25.3" 0 0 "matty-3QB-1"
"Patrick Mahomes" "4" "matty-4" "QB-1" "22.9" "" "22.9" 0 0 "matty-4QB-1"
"Patrick Mahomes" "5" "matty-5" "QB-1" "--" "" "20.13" 8.64 74.6496 "matty-5QB-1"
"Peyton Barber" "3" "devon-3" "RB-2" "3.3" "" "3.3" 0 0 "devon-3RB-2"
"Peyton Barber" "4" "devon-4" "RB-1" "3" "" "3" 0 0 "devon-4RB-1"
"Philip Rivers" "4" "comp-4" "QB-1" "21.7" "" "21.7" 0 0 "comp-4QB-1"
"Philip Rivers" "5" "comp-5" "QB-1" "--" "" "21.4" 8.51 72.4201 "comp-5QB-1"
"Phillip Lindsay" "2" "perry-2" "RB-2" "11.1" "" "11.1" 0 0 "perry-2RB-2"
"Phillip Lindsay" "3" "perry-3" "WR/RB" "2" "" "2" 0 0 "perry-3WR/RB"
"Phillip Lindsay" "4" "perry-4" "RB-1" "13.9" "" "13.9" 0 0 "perry-4RB-1"
"Phillip Lindsay" "5" "perry-5" "RB-1" "--" "" "7.95" 6.99 48.8601 "perry-5RB-1"
"Quincy Enunwa" "3" "lucas-3" "WR-3" "5.7" "" "5.7" 0 0 "lucas-3WR-3"
"Quincy Enunwa" "4" "lucas-4" "WR-3" "6.6" "" "6.6" 0 0 "lucas-4WR-3"
"Quincy Enunwa" "5" "lucas-5" "WR-3" "--" "" "8.65" 4.97 24.7009 "lucas-5WR-3"
"Randall Cobb" "2" "seth-2" "WR/RB" "3" "" "3" 0 0 "seth-2WR/RB"
"Randall Cobb" "3" "seth-3" "WR-3" "0.2" "" "0.2" 0 0 "seth-3WR-3"
"Rashaad Penny" "4" "lucas-4" "RB-2" "4.9" "" "4.9" 0 0 "lucas-4RB-2"
"Rex Burkhead" "1" "cory-1" "RB-2" "6.9" "" "6.9" 0 0 "cory-1RB-2"
"Rex Burkhead" "2" "cory-2" "RB-2" "2.2" "" "2.2" 0 0 "cory-2RB-2"
"Rob Gronkowski" "1" "lucas-1" "TE-1" "16.3" "" "16.3" 0 0 "lucas-1TE-1"
"Rob Gronkowski" "2" "lucas-2" "TE-1" "1.5" "" "1.5" 0 0 "lucas-2TE-1"
"Rob Gronkowski" "3" "lucas-3" "TE-1" "5.1" "" "5.1" 0 0 "lucas-3TE-1"
"Rob Gronkowski" "4" "lucas-4" "TE-1" "4.4" "" "4.4" 0 0 "lucas-4TE-1"
"Rob Gronkowski" "5" "lucas-5" "TE-1" "--" "" "10.62" 6.37 40.5769 "lucas-5TE-1"
"Robby Anderson" "1" "perry-1" "WR/RB" "9.2" "" "9.2" 0 0 "perry-1WR/RB"
"Robby Anderson" "2" "perry-2" "WR/RB" "0.7" "" "0.7" 0 0 "perry-2WR/RB"
"Robert Woods" "1" "matty-1" "WR-2" "4.3" "" "4.3" 0 0 "matty-1WR-2"
"Robert Woods" "4" "matty-4" "WR-2" "16.1" "" "16.1" 0 0 "matty-4WR-2"
"Robert Woods" "5" "matty-5" "WR-2" "--" "" "10.16" 6.44 41.4736 "matty-5WR-2"
"Royce Freeman" "1" "comp-1" "RB-2" "7.1" "" "7.1" 0 0 "comp-1RB-2"
"Royce Freeman" "2" "comp-2" "RB-1" "8.8" "" "8.8" 0 0 "comp-2RB-1"
"Royce Freeman" "4" "comp-4" "RB-1" "12.7" "" "12.7" 0 0 "comp-4RB-1"
"Russell Wilson" "1" "seth-1" "QB-1" "20.4" "" "20.4" 0 0 "seth-1QB-1"
"Russell Wilson" "2" "seth-2" "QB-1" "14.7" "" "14.7" 0 0 "seth-2QB-1"
"Russell Wilson" "3" "seth-3" "QB-1" "15.6" "" "15.6" 0 0 "seth-3QB-1"
"Russell Wilson" "4" "seth-4" "QB-1" "9" "" "9" 0 0 "seth-4QB-1"
"Russell Wilson" "5" "seth-5" "QB-1" "--" "" "16.69" 7.13 50.8369 "seth-5QB-1"
"Ryan Fitzpatrick" "3" "scott-3" "QB-1" "25.1" "" "25.1" 0 0 "scott-3QB-1"
"Sammy Watkins" "4" "scott-4" "WR/RB" "0" "" "0" 0 0 "scott-4WR/RB"
"Saquon Barkley" "1" "lucas-1" "RB-1" "18.8" "" "18.8" 0 0 "lucas-1RB-1"
"Saquon Barkley" "2" "lucas-2" "RB-1" "10.8" "" "10.8" 0 0 "lucas-2RB-1"
"Saquon Barkley" "3" "lucas-3" "RB-1" "17.7" "" "17.7" 0 0 "lucas-3RB-1"
"Saquon Barkley" "4" "lucas-4" "RB-1" "16" "" "16" 0 0 "lucas-4RB-1"
"Saquon Barkley" "5" "lucas-5" "RB-1" "--" "" "13.37" 8.27 68.3929 "lucas-5RB-1"
"Sony Michel" "3" "devon-3" "WR/RB" "4.9" "" "4.9" 0 0 "devon-3WR/RB"
"Sony Michel" "4" "devon-4" "RB-2" "17.2" "" "17.2" 0 0 "devon-4RB-2"
"Sony Michel" "5" "devon-5" "RB-2" "--" "" "12.22" 7.57 57.3049 "devon-5RB-2"
"Stefon Diggs" "1" "aj-1" "WR-3" "11.1" "" "11.1" 0 0 "aj-1WR-3"
"Stefon Diggs" "2" "aj-2" "WR-3" "26.9" "" "26.9" 0 0 "aj-2WR-3"
"Stefon Diggs" "3" "aj-3" "WR-3" "1.7" "" "1.7" 0 0 "aj-3WR-3"
"Stefon Diggs" "4" "aj-4" "WR-3" "12.3" "" "12.3" 0 0 "aj-4WR-3"
"Stefon Diggs" "5" "aj-5" "WR-2" "--" "" "10.38" 7.12 50.6944 "aj-5WR-2"
"T.J. Yeldon" "2" "devon-2" "WR/RB" "7.1" "" "7.1" 0 0 "devon-2WR/RB"
"T.J. Yeldon" "5" "seth-5" "RB-2" "--" "" "12.09" 8.02 64.3204 "seth-5RB-2"
"T.Y. Hilton" "1" "comp-1" "WR-2" "10.6" "" "10.6" 0 0 "comp-1WR-2"
"T.Y. Hilton" "2" "comp-2" "WR-2" "14.3" "" "14.3" 0 0 "comp-2WR-2"
"T.Y. Hilton" "3" "comp-3" "WR-2" "5" "" "5" 0 0 "comp-3WR-2"
"T.Y. Hilton" "4" "comp-4" "WR-2" "11.5" "" "11.5" 0 0 "comp-4WR-2"
"Ted Ginn Jr." "3" "chad-3" "WR-3" "9.2" "" "9.2" 0 0 "chad-3WR-3"
"Tevin Coleman" "1" "lucas-1" "WR/RB" "10.5" "" "10.5" 0 0 "lucas-1WR/RB"
"Tevin Coleman" "2" "lucas-2" "WR/RB" "12.5" "" "12.5" 0 0 "lucas-2WR/RB"
"Tevin Coleman" "3" "lucas-3" "WR/RB" "10.7" "" "10.7" 0 0 "lucas-3WR/RB"
"Tevin Coleman" "4" "lucas-4" "WR/RB" "7.7" "" "7.7" 0 0 "lucas-4WR/RB"
"Tevin Coleman" "5" "lucas-5" "WR/RB" "--" "" "7.55" 5.86 34.3396 "lucas-5WR/RB"
"Todd Gurley II" "1" "chad-1" "RB-1" "20.7" "" "20.7" 0 0 "chad-1RB-1"
"Todd Gurley II" "2" "chad-2" "RB-1" "29.3" "" "29.3" 0 0 "chad-2RB-1"
"Todd Gurley II" "3" "chad-3" "RB-1" "19.6" "" "19.6" 0 0 "chad-3RB-1"
"Todd Gurley II" "4" "chad-4" "RB-1" "21.6" "" "21.6" 0 0 "chad-4RB-1"
"Todd Gurley II" "5" "chad-5" "RB-1" "--" "" "18.43" 8.49 72.0801 "chad-5RB-1"
"Tom Brady" "1" "lucas-1" "QB-1" "21.3" "" "21.3" 0 0 "lucas-1QB-1"
"Tom Brady" "3" "lucas-3" "QB-1" "7.5" "" "7.5" 0 0 "lucas-3QB-1"
"Tom Brady" "4" "lucas-4" "QB-1" "19" "" "19" 0 0 "lucas-4QB-1"
"Tom Brady" "5" "lucas-5" "QB-1" "--" "" "22.87" 8.04 64.6416 "lucas-5QB-1"
"Travis Kelce" "1" "scott-1" "TE-1" "0.6" "" "0.6" 0 0 "scott-1TE-1"
"Travis Kelce" "2" "scott-2" "TE-1" "22.9" "" "22.9" 0 0 "scott-2TE-1"
"Travis Kelce" "3" "scott-3" "TE-1" "11.4" "" "11.4" 0 0 "scott-3TE-1"
"Travis Kelce" "4" "scott-4" "TE-1" "13.8" "" "13.8" 0 0 "scott-4TE-1"
"Travis Kelce" "5" "aj-5" "TE-1" "--" "" "10.91" 5.8 33.64 "aj-5TE-1"
"Trey Burton" "2" "comp-2" "TE-1" "8.2" "" "8.2" 0 0 "comp-2TE-1"
"Trey Burton" "3" "comp-3" "TE-1" "5.5" "" "5.5" 0 0 "comp-3TE-1"
"Trey Burton" "4" "comp-4" "TE-1" "14.6" "" "14.6" 0 0 "comp-4TE-1"
"Tyler Boyd" "4" "cory-4" "WR/RB" "10" "" "10" 0 0 "cory-4WR/RB"
"Tyler Boyd" "5" "cory-5" "WR/RB" "--" "" "8.05" 4.45 19.8025 "cory-5WR/RB"
"Tyler Eifert" "4" "matty-4" "TE-1" "9.8" "" "9.8" 0 0 "matty-4TE-1"
"Tyler Lockett" "2" "chad-2" "WR-3" "12" "" "12" 0 0 "chad-2WR-3"
"Tyler Lockett" "4" "chad-4" "WR-2" "5.3" "" "5.3" 0 0 "chad-4WR-2"
"Tyreek Hill" "1" "matty-1" "WR-1" "35.3" "" "35.3" 0 0 "matty-1WR-1"
"Tyreek Hill" "2" "matty-2" "WR-1" "15" "" "15" 0 0 "matty-2WR-1"
"Tyreek Hill" "3" "matty-3" "WR-1" "5.6" "" "5.6" 0 0 "matty-3WR-1"
"Tyreek Hill" "4" "matty-4" "WR-1" "5.6" "" "5.6" 0 0 "matty-4WR-1"
"Tyreek Hill" "5" "matty-5" "WR-1" "--" "" "11.83" 8.12 65.9344 "matty-5WR-1"
"Will Fuller V" "3" "perry-3" "WR-3" "16.1" "" "16.1" 0 0 "perry-3WR-3"
"Will Fuller V" "4" "perry-4" "WR-3" "10.9" "" "10.9" 0 0 "perry-4WR-3"
"Will Fuller V" "5" "perry-5" "WR-3" "--" "" "8.69" 6.8 46.24 "perry-5WR-3"
"Zach Ertz" "1" "perry-1" "TE-1" "4.8" "" "4.8" 0 0 "perry-1TE-1"
"Zach Ertz" "2" "perry-2" "TE-1" "9.4" "" "9.4" 0 0 "perry-2TE-1"
"Zach Ertz" "3" "perry-3" "TE-1" "7.3" "" "7.3" 0 0 "perry-3TE-1"
"Zach Ertz" "4" "perry-4" "TE-1" "11.2" "" "11.2" 0 0 "perry-4TE-1"
"Zach Ertz" "5" "perry-5" "TE-1" "--" "" "9.61" 5.22 27.2484 "perry-5TE-1"
"Cairo Santos" "5" "aj-5" "K" "--" "" "8.58" 4.8 23.04 "aj-5K"
"Chris Boswell" "1" "perry-1" "K" "0" "" "0" 0 0 "perry-1K"
"Chris Boswell" "2" "perry-2" "K" "-1" "" "-1" 0 0 "perry-2K"
"Chris Boswell" "3" "perry-3" "K" "2" "" "2" 0 0 "perry-3K"
"Dan Bailey" "3" "aj-3" "K" "0" "" "0" 0 0 "aj-3K"
"Graham Gano" "1" "aj-1" "K" "4" "" "4" 0 0 "aj-1K"
"Greg Zuerlein" "1" "scott-1" "K" "14" "" "14" 0 0 "scott-1K"
"Greg Zuerlein" "2" "scott-2" "K" "0" "" "0" 0 0 "scott-2K"
"Harrison Butker" "1" "seth-1" "K" "9" "" "9" 0 0 "seth-1K"
"Harrison Butker" "2" "seth-2" "K" "6" "" "6" 0 0 "seth-2K"
"Harrison Butker" "3" "seth-3" "K" "8" "" "8" 0 0 "seth-3K"
"Harrison Butker" "4" "seth-4" "K" "9" "" "9" 0 0 "seth-4K"
"Harrison Butker" "5" "seth-5" "K" "--" "" "8.12" 4.21 17.7241 "seth-5K"
"Jake Elliott" "2" "aj-2" "K" "0" "" "0" 0 0 "aj-2K"
"Josh Lambo" "5" "scott-5" "K" "--" "" "7.93" 3.58 12.8164 "scott-5K"
"Justin Tucker" "1" "chad-1" "K" "12" "" "12" 0 0 "chad-1K"
"Justin Tucker" "2" "chad-2" "K" "7" "" "7" 0 0 "chad-2K"
"Justin Tucker" "3" "chad-3" "K" "10" "" "10" 0 0 "chad-3K"
"Justin Tucker" "4" "chad-4" "K" "16" "" "16" 0 0 "chad-4K"
"Justin Tucker" "5" "chad-5" "K" "--" "" "9.31" 4.93 24.3049 "chad-5K"
"Mason Crosby" "4" "perry-4" "K" "13" "" "13" 0 0 "perry-4K"
"Mason Crosby" "5" "perry-5" "K" "--" "" "10.52" 5.19 26.9361 "perry-5K"
"Matt Bryant" "1" "lucas-1" "K" "7" "" "7" 0 0 "lucas-1K"
"Matt Bryant" "2" "lucas-2" "K" "8" "" "8" 0 0 "lucas-2K"
"Matt Bryant" "3" "lucas-3" "K" "3" "" "3" 0 0 "lucas-3K"
"Matt Bryant" "4" "lucas-4" "K" "14" "" "14" 0 0 "lucas-4K"
"Matt Bryant" "5" "lucas-5" "K" "--" "" "8.99" 3.2 10.24 "lucas-5K"
"Matt Prater" "1" "devon-1" "K" "-1" "" "-1" 0 0 "devon-1K"
"Matt Prater" "2" "devon-2" "K" "10" "" "10" 0 0 "devon-2K"
"Matt Prater" "3" "devon-3" "K" "14" "" "14" 0 0 "devon-3K"
"Matt Prater" "4" "devon-4" "K" "6" "" "6" 0 0 "devon-4K"
"Matt Prater" "5" "devon-5" "K" "--" "" "7.54" 4.2 17.64 "devon-5K"
"Robbie Gould" "1" "matty-1" "K" "11" "" "11" 0 0 "matty-1K"
"Robbie Gould" "2" "matty-2" "K" "14" "" "14" 0 0 "matty-2K"
"Robbie Gould" "3" "matty-3" "K" "6" "" "6" 0 0 "matty-3K"
"Robbie Gould" "4" "matty-4" "K" "9" "" "9" 0 0 "matty-4K"
"Robbie Gould" "5" "matty-5" "K" "--" "" "9.3" 5.66 32.0356 "matty-5K"
"Ryan Succop" "4" "aj-4" "K" "9" "" "9" 0 0 "aj-4K"
"Sam Ficken" "3" "scott-3" "K" "2" "" "2" 0 0 "scott-3K"
"Sam Ficken" "4" "scott-4" "K" "5" "" "5" 0 0 "scott-4K"
"Stephen Gostkowski" "1" "comp-1" "K" "9" "" "9" 0 0 "comp-1K"
"Stephen Gostkowski" "2" "comp-2" "K" "6" "" "6" 0 0 "comp-2K"
"Stephen Gostkowski" "3" "comp-3" "K" "4" "" "4" 0 0 "comp-3K"
"Stephen Gostkowski" "4" "comp-4" "K" "8" "" "8" 0 0 "comp-4K"
"Stephen Gostkowski" "5" "comp-5" "K" "--" "" "9.7" 4.04 16.3216 "comp-5K"
"Wil Lutz" "1" "cory-1" "K" "6" "" "6" 0 0 "cory-1K"
"Wil Lutz" "2" "cory-2" "K" "5" "" "5" 0 0 "cory-2K"
"Wil Lutz" "3" "cory-3" "K" "15" "" "15" 0 0 "cory-3K"
"Wil Lutz" "4" "cory-4" "K" "16" "" "16" 0 0 "cory-4K"
"Wil Lutz" "5" "cory-5" "K" "--" "" "9.38" 4.24 17.9776 "cory-5K"
"Bears D/ST" "3" "aj-3" "D/ST" "15" "" "15" 0 0 "aj-3D/ST"
"Bears D/ST" "4" "lucas-4" "D/ST" "13" "" "13" 0 0 "lucas-4D/ST"
"Broncos D/ST" "1" "lucas-1" "D/ST" "12" "" "12" 0 0 "lucas-1D/ST"
"Broncos D/ST" "2" "lucas-2" "D/ST" "2" "" "2" 0 0 "lucas-2D/ST"
"Broncos D/ST" "3" "lucas-3" "D/ST" "6" "" "6" 0 0 "lucas-3D/ST"
"Broncos D/ST" "5" "chad-5" "D/ST" "--" "" "6.22" 4.65 21.6225 "chad-5D/ST"
"Browns D/ST" "4" "matty-4" "D/ST" "-3" "" "-3" 0 0 "matty-4D/ST"
"Browns D/ST" "5" "matty-5" "D/ST" "--" "" "5.83" 5.6 31.36 "matty-5D/ST"
"Cardinals D/ST" "3" "cory-3" "D/ST" "8" "" "8" 0 0 "cory-3D/ST"
"Chargers D/ST" "2" "chad-2" "D/ST" "11" "" "11" 0 0 "chad-2D/ST"
"Chargers D/ST" "4" "cory-4" "D/ST" "4" "" "4" 0 0 "cory-4D/ST"
"Cowboys D/ST" "3" "chad-3" "D/ST" "4" "" "4" 0 0 "chad-3D/ST"
"Eagles D/ST" "1" "comp-1" "D/ST" "11" "" "11" 0 0 "comp-1D/ST"
"Eagles D/ST" "2" "comp-2" "D/ST" "3" "" "3" 0 0 "comp-2D/ST"
"Eagles D/ST" "3" "comp-3" "D/ST" "5" "" "5" 0 0 "comp-3D/ST"
"Eagles D/ST" "4" "comp-4" "D/ST" "4" "" "4" 0 0 "comp-4D/ST"
"Eagles D/ST" "5" "comp-5" "D/ST" "--" "" "6.97" 5.27 27.7729 "comp-5D/ST"
"Jaguars D/ST" "1" "devon-1" "D/ST" "13" "" "13" 0 0 "devon-1D/ST"
"Jaguars D/ST" "2" "devon-2" "D/ST" "4" "" "4" 0 0 "devon-2D/ST"
"Jaguars D/ST" "3" "devon-3" "D/ST" "8" "" "8" 0 0 "devon-3D/ST"
"Jaguars D/ST" "4" "devon-4" "D/ST" "11" "" "11" 0 0 "devon-4D/ST"
"Jaguars D/ST" "5" "devon-5" "D/ST" "--" "" "5.5" 6.56 43.0336 "devon-5D/ST"
"Lions D/ST" "1" "chad-1" "D/ST" "9" "" "9" 0 0 "chad-1D/ST"
"OPEN SLOT" "2" "perry-2" "D/ST" "0" "OPEN" "0" 0 0 "perry-2D/ST"
"Packers D/ST" "4" "aj-4" "D/ST" "21" "" "21" 0 0 "aj-4D/ST"
"Panthers D/ST" "5" "cory-5" "D/ST" "--" "" "7.66" 5.01 25.1001 "cory-5D/ST"
"Patriots D/ST" "1" "matty-1" "D/ST" "7" "" "7" 0 0 "matty-1D/ST"
"Patriots D/ST" "2" "matty-2" "D/ST" "-2" "" "-2" 0 0 "matty-2D/ST"
"Rams D/ST" "1" "scott-1" "D/ST" "15" "" "15" 0 0 "scott-1D/ST"
"Rams D/ST" "2" "scott-2" "D/ST" "11" "" "11" 0 0 "scott-2D/ST"
"Rams D/ST" "3" "scott-3" "D/ST" "13" "" "13" 0 0 "scott-3D/ST"
"Rams D/ST" "4" "scott-4" "D/ST" "2" "" "2" 0 0 "scott-4D/ST"
"Rams D/ST" "5" "scott-5" "D/ST" "--" "" "7.43" 5.67 32.1489 "scott-5D/ST"
"Ravens D/ST" "1" "aj-1" "D/ST" "17" "" "17" 0 0 "aj-1D/ST"
"Ravens D/ST" "2" "aj-2" "D/ST" "-2" "" "-2" 0 0 "aj-2D/ST"
"Ravens D/ST" "3" "matty-3" "D/ST" "8" "" "8" 0 0 "matty-3D/ST"
"Ravens D/ST" "5" "lucas-5" "D/ST" "--" "" "10.18" 3.86 14.8996 "lucas-5D/ST"
"Saints D/ST" "1" "perry-1" "D/ST" "-9" "" "-9" 0 0 "perry-1D/ST"
"Seahawks D/ST" "4" "chad-4" "D/ST" "6" "" "6" 0 0 "chad-4D/ST"
"Texans D/ST" "3" "perry-3" "D/ST" "3" "" "3" 0 0 "perry-3D/ST"
"Texans D/ST" "4" "perry-4" "D/ST" "8" "" "8" 0 0 "perry-4D/ST"
"Texans D/ST" "5" "perry-5" "D/ST" "--" "" "6.46" 9.25 85.5625 "perry-5D/ST"
"Titans D/ST" "1" "cory-1" "D/ST" "11" "" "11" 0 0 "cory-1D/ST"
"Titans D/ST" "2" "cory-2" "D/ST" "4" "" "4" 0 0 "cory-2D/ST"
"Titans D/ST" "5" "aj-5" "D/ST" "--" "" "7.11" 6.08 36.9664 "aj-5D/ST"
"Vikings D/ST" "1" "seth-1" "D/ST" "18" "" "18" 0 0 "seth-1D/ST"
"Vikings D/ST" "2" "seth-2" "D/ST" "2" "" "2" 0 0 "seth-2D/ST"
"Vikings D/ST" "3" "seth-3" "D/ST" "5" "" "5" 0 0 "seth-3D/ST"
"Vikings D/ST" "4" "seth-4" "D/ST" "-9" "" "-9" 0 0 "seth-4D/ST"
"Vikings D/ST" "5" "seth-5" "D/ST" "--" "" "5.96" 4.73 22.3729 "seth-5D/ST"
