"Player" "Week" "OwnerWeek" "Pos" "Final" "proj" "std" "Var" "OwnerWeekPos"
"A.J. Green" "1" "devon-1" "WR-1" "13.2" "13.2" 0 0 "devon-1WR-1"
"A.J. Green" "2" "devon-2" "WR-1" "24.9" "24.9" 0 0 "devon-2WR-1"
"A.J. Green" "3" "devon-3" "WR-1" "5.8" "5.8" 0 0 "devon-3WR-1"
"A.J. Green" "4" "devon-4" "WR/RB" NA "9.6" 5.7 32.49 "devon-4WR/RB"
"Aaron Rodgers" "1" "cory-1" "QB-1" "24.9" "24.9" 0 0 "cory-1QB-1"
"Aaron Rodgers" "2" "cory-2" "QB-1" "16" "16" 0 0 "cory-2QB-1"
"Aaron Rodgers" "3" "cory-3" "QB-1" "19.9" "19.9" 0 0 "cory-3QB-1"
"Aaron Rodgers" "4" "cory-4" "QB-1" NA "22.61" 7.1 50.41 "cory-4QB-1"
"Adam Thielen" "1" "seth-1" "WR-2" "10.2" "10.2" 0 0 "seth-1WR-2"
"Adam Thielen" "2" "seth-2" "WR-2" "19.1" "19.1" 0 0 "seth-2WR-2"
"Adam Thielen" "3" "seth-3" "WR-2" "10.5" "10.5" 0 0 "seth-3WR-2"
"Adam Thielen" "4" "seth-4" "WR-2" NA "9.78" 5.14 26.4196 "seth-4WR-2"
"Adrian Peterson" "2" "comp-2" "WR/RB" "5" "5" 0 0 "comp-2WR/RB"
"Adrian Peterson" "3" "comp-3" "RB-2" "24" "24" 0 0 "comp-3RB-2"
"Adrian Peterson" "4" "comp-4" "RB-2" NA NA NA NA "comp-4RB-2"
"Alex Collins" "1" "seth-1" "WR/RB" "5.9" "5.9" 0 0 "seth-1WR/RB"
"Alex Collins" "2" "seth-2" "RB-1" "9" "9" 0 0 "seth-2RB-1"
"Alex Collins" "3" "seth-3" "RB-1" "13.4" "13.4" 0 0 "seth-3RB-1"
"Alex Collins" "4" "seth-4" "RB-1" NA "9.97" 6.81 46.3761 "seth-4RB-1"
"Alex Smith" "1" "matty-1" "QB-1" "19.6" "19.6" 0 0 "matty-1QB-1"
"Alex Smith" "2" "matty-2" "QB-1" "13.1" "13.1" 0 0 "matty-2QB-1"
"Alfred Morris" "2" "seth-2" "RB-2" "8" "8" 0 0 "seth-2RB-2"
"Alfred Morris" "3" "seth-3" "WR/RB" "12.7" "12.7" 0 0 "seth-3WR/RB"
"Alfred Morris" "4" "seth-4" "WR/RB" NA "6.96" 4.99 24.9001 "seth-4WR/RB"
"Allen Hurns" "1" "devon-1" "WR/RB" "2" "2" 0 0 "devon-1WR/RB"
"Allen Robinson" "1" "lucas-1" "WR-1" "6.1" "6.1" 0 0 "lucas-1WR-1"
"Allen Robinson" "2" "lucas-2" "WR-1" "8.3" "8.3" 0 0 "lucas-2WR-1"
"Allen Robinson" "3" "lucas-3" "WR-1" "5" "5" 0 0 "lucas-3WR-1"
"Allen Robinson" "4" "lucas-4" "WR-1" NA "7.7" 5.1 26.01 "lucas-4WR-1"
"Alvin Kamara" "1" "aj-1" "RB-1" "34.1" "34.1" 0 0 "aj-1RB-1"
"Alvin Kamara" "2" "aj-2" "RB-1" "11.9" "11.9" 0 0 "aj-2RB-1"
"Alvin Kamara" "3" "aj-3" "RB-1" "19" "19" 0 0 "aj-3RB-1"
"Alvin Kamara" "4" "aj-4" "RB-1" NA "17.7" 7.78 60.5284 "aj-4RB-1"
"Amari Cooper" "1" "comp-1" "WR-3" "1.8" "1.8" 0 0 "comp-1WR-3"
"Amari Cooper" "3" "comp-3" "WR/RB" "1.7" "1.7" 0 0 "comp-3WR/RB"
"Amari Cooper" "4" "comp-4" "WR/RB" NA "10.1" 6.52 42.5104 "comp-4WR/RB"
"Andrew Luck" "1" "comp-1" "QB-1" "19.5" "19.5" 0 0 "comp-1QB-1"
"Andrew Luck" "2" "comp-2" "QB-1" "11.4" "11.4" 0 0 "comp-2QB-1"
"Andrew Luck" "3" "comp-3" "QB-1" "13.9" "13.9" 0 0 "comp-3QB-1"
"Andrew Luck" "4" "comp-4" "QB-1" NA "18.38" 7.81 60.9961 "comp-4QB-1"
"Antonio Brown" "1" "comp-1" "WR-1" "15.3" "15.3" 0 0 "comp-1WR-1"
"Antonio Brown" "2" "comp-2" "WR-1" "6.7" "6.7" 0 0 "comp-2WR-1"
"Antonio Brown" "3" "comp-3" "WR-1" "11" "11" 0 0 "comp-3WR-1"
"Antonio Brown" "4" "comp-4" "WR-1" NA "15.87" 8.13 66.0969 "comp-4WR-1"
"Ben Roethlisberger" "2" "lucas-2" "QB-1" "39" "39" 0 0 "lucas-2QB-1"
"Bilal Powell" "2" "cory-2" "WR/RB" "14" "14" 0 0 "cory-2WR/RB"
"Bilal Powell" "3" "cory-3" "WR/RB" "7.3" "7.3" 0 0 "cory-3WR/RB"
"Bilal Powell" "4" "cory-4" "WR/RB" NA "6.09" 6.05 36.6025 "cory-4WR/RB"
"Brandin Cooks" "1" "perry-1" "WR-3" "9.3" "9.3" 0 0 "perry-1WR-3"
"Brandin Cooks" "2" "perry-2" "WR-3" "15.9" "15.9" 0 0 "perry-2WR-3"
"Brandin Cooks" "3" "perry-3" "WR-2" "9" "9" 0 0 "perry-3WR-2"
"Brandin Cooks" "4" "perry-4" "WR-2" NA "10.84" 7.19 51.6961 "perry-4WR-2"
"Cam Newton" "1" "devon-1" "QB-1" "18.2" "18.2" 0 0 "devon-1QB-1"
"Cam Newton" "2" "devon-2" "QB-1" "27.6" "27.6" 0 0 "devon-2QB-1"
"Cam Newton" "3" "devon-3" "QB-1" "29.6" "29.6" 0 0 "devon-3QB-1"
"Carlos Hyde" "1" "cory-1" "RB-1" "12.5" "12.5" 0 0 "cory-1RB-1"
"Carlos Hyde" "2" "cory-2" "RB-1" "11" "11" 0 0 "cory-2RB-1"
"Carlos Hyde" "3" "cory-3" "RB-1" "22.3" "22.3" 0 0 "cory-3RB-1"
"Carlos Hyde" "4" "cory-4" "RB-1" NA "11.7" 7.39 54.6121 "cory-4RB-1"
"Carson Wentz" "3" "perry-3" "QB-1" "11.2" "11.2" 0 0 "perry-3QB-1"
"Carson Wentz" "4" "perry-4" "QB-1" NA "19.86" 8.39 70.3921 "perry-4QB-1"
"Chris Hogan" "1" "perry-1" "WR-2" "1.1" "1.1" 0 0 "perry-1WR-2"
"Chris Hogan" "2" "perry-2" "WR-2" "16.2" "16.2" 0 0 "perry-2WR-2"
"Christian McCaffrey" "1" "devon-1" "RB-2" "7.5" "7.5" 0 0 "devon-1RB-2"
"Christian McCaffrey" "2" "devon-2" "RB-2" "13.9" "13.9" 0 0 "devon-2RB-2"
"Christian McCaffrey" "3" "devon-3" "RB-1" "19.4" "19.4" 0 0 "devon-3RB-1"
"Cooper Kupp" "1" "lucas-1" "WR-3" "12.8" "12.8" 0 0 "lucas-1WR-3"
"Cooper Kupp" "2" "lucas-2" "WR-2" "6.3" "6.3" 0 0 "lucas-2WR-2"
"Cooper Kupp" "3" "lucas-3" "WR-2" "12.8" "12.8" 0 0 "lucas-3WR-2"
"Cooper Kupp" "4" "lucas-4" "WR-2" NA "8.02" 4.94 24.4036 "lucas-4WR-2"
"Corey Davis" "2" "matty-2" "WR-3" "5.5" "5.5" 0 0 "matty-2WR-3"
"Corey Davis" "3" "matty-3" "WR-3" "3.4" "3.4" 0 0 "matty-3WR-3"
"Corey Davis" "4" "matty-4" "WR-3" NA "7.99" 6.67 44.4889 "matty-4WR-3"
"Dalvin Cook" "1" "perry-1" "RB-1" "7.5" "7.5" 0 0 "perry-1RB-1"
"Dalvin Cook" "2" "perry-2" "RB-1" "9" "9" 0 0 "perry-2RB-1"
"Dalvin Cook" "4" "devon-4" "RB-1" NA "13.02" 8.09 65.4481 "devon-4RB-1"
"Davante Adams" "1" "perry-1" "WR-1" "14.8" "14.8" 0 0 "perry-1WR-1"
"Davante Adams" "2" "perry-2" "WR-1" "12.4" "12.4" 0 0 "perry-2WR-1"
"Davante Adams" "3" "perry-3" "WR-1" "11.2" "11.2" 0 0 "perry-3WR-1"
"Davante Adams" "4" "perry-4" "WR-1" NA "11.85" 7.47 55.8009 "perry-4WR-1"
"David Johnson" "1" "matty-1" "RB-1" "12.7" "12.7" 0 0 "matty-1RB-1"
"David Johnson" "2" "matty-2" "RB-1" "5.1" "5.1" 0 0 "matty-2RB-1"
"David Johnson" "3" "matty-3" "RB-1" "12.1" "12.1" 0 0 "matty-3RB-1"
"David Johnson" "4" "matty-4" "RB-1" NA "10.72" 8.15 66.4225 "matty-4RB-1"
"David Njoku" "1" "chad-1" "TE-1" "1.3" "1.3" 0 0 "chad-1TE-1"
"David Njoku" "2" "chad-2" "TE-1" "2" "2" 0 0 "chad-2TE-1"
"David Njoku" "3" "chad-3" "TE-1" "3.6" "3.6" 0 0 "chad-3TE-1"
"David Njoku" "4" "chad-4" "TE-1" NA "5.89" 3.59 12.8881 "chad-4TE-1"
"DeAndre Hopkins" "1" "aj-1" "WR-1" "7.1" "7.1" 0 0 "aj-1WR-1"
"DeAndre Hopkins" "2" "aj-2" "WR-1" "17" "17" 0 0 "aj-2WR-1"
"DeAndre Hopkins" "3" "aj-3" "WR-1" "8.6" "8.6" 0 0 "aj-3WR-1"
"DeAndre Hopkins" "4" "aj-4" "WR-1" NA "14.53" 7.18 51.5524 "aj-4WR-1"
"Delanie Walker" "1" "comp-1" "TE-1" "5.2" "5.2" 0 0 "comp-1TE-1"
"Demaryius Thomas" "1" "devon-1" "WR-3" "12.3" "12.3" 0 0 "devon-1WR-3"
"Demaryius Thomas" "2" "devon-2" "WR-3" "1.8" "1.8" 0 0 "devon-2WR-3"
"Demaryius Thomas" "3" "devon-3" "WR-3" "6.3" "6.3" 0 0 "devon-3WR-3"
"Demaryius Thomas" "4" "devon-4" "WR-2" NA "8.78" 3.91 15.2881 "devon-4WR-2"
"Derrick Henry" "1" "seth-1" "RB-2" "3.1" "3.1" 0 0 "seth-1RB-2"
"Deshaun Watson" "1" "chad-1" "QB-1" "11" "11" 0 0 "chad-1QB-1"
"Deshaun Watson" "2" "chad-2" "QB-1" "22.8" "22.8" 0 0 "chad-2QB-1"
"Deshaun Watson" "3" "chad-3" "QB-1" "25" "25" 0 0 "chad-3QB-1"
"Deshaun Watson" "4" "chad-4" "QB-1" NA "22.18" 8.2 67.24 "chad-4QB-1"
"Devin Funchess" "2" "chad-2" "WR-2" "7.7" "7.7" 0 0 "chad-2WR-2"
"Devin Funchess" "3" "chad-3" "WR-2" "12.7" "12.7" 0 0 "chad-3WR-2"
"Devin Funchess" "4" "chad-4" "WR-2" NA NA NA NA "chad-4WR-2"
"Devonta Freeman" "1" "comp-1" "RB-1" "5" "5" 0 0 "comp-1RB-1"
"Dion Lewis" "1" "chad-1" "WR/RB" "17" "17" 0 0 "chad-1WR/RB"
"Dion Lewis" "2" "chad-2" "WR/RB" "4.3" "4.3" 0 0 "chad-2WR/RB"
"Dion Lewis" "3" "chad-3" "WR/RB" "4" "4" 0 0 "chad-3WR/RB"
"Dion Lewis" "4" "chad-4" "WR/RB" NA "8.45" 5.85 34.2225 "chad-4WR/RB"
"Doug Baldwin" "1" "chad-1" "WR-2" "0" "0" 0 0 "chad-1WR-2"
"Drew Brees" "1" "scott-1" "QB-1" "31.6" "31.6" 0 0 "scott-1QB-1"
"Drew Brees" "2" "scott-2" "QB-1" "17.6" "17.6" 0 0 "scott-2QB-1"
"Emmanuel Sanders" "2" "comp-2" "WR-3" "9.6" "9.6" 0 0 "comp-2WR-3"
"Emmanuel Sanders" "3" "comp-3" "WR-3" "13.3" "13.3" 0 0 "comp-3WR-3"
"Emmanuel Sanders" "4" "comp-4" "WR-3" NA "9.93" 5.44 29.5936 "comp-4WR-3"
"Evan Engram" "3" "devon-3" "TE-1" "1.9" "1.9" 0 0 "devon-3TE-1"
"Ezekiel Elliott" "1" "devon-1" "RB-1" "14.6" "14.6" 0 0 "devon-1RB-1"
"Ezekiel Elliott" "2" "devon-2" "RB-1" "14.7" "14.7" 0 0 "devon-2RB-1"
"Ezekiel Elliott" "3" "perry-3" "RB-2" "11.8" "11.8" 0 0 "perry-3RB-2"
"Ezekiel Elliott" "4" "perry-4" "RB-2" NA "17.93" 8.63 74.4769 "perry-4RB-2"
"George Kittle" "2" "aj-2" "TE-1" "2.2" "2.2" 0 0 "aj-2TE-1"
"George Kittle" "3" "aj-3" "TE-1" "9.9" "9.9" 0 0 "aj-3TE-1"
"George Kittle" "4" "aj-4" "TE-1" NA "5.18" 3.79 14.3641 "aj-4TE-1"
"Geronimo Allison" "3" "matty-3" "WR/RB" "13.6" "13.6" 0 0 "matty-3WR/RB"
"Geronimo Allison" "4" "matty-4" "WR/RB" NA "6.17" 5.28 27.8784 "matty-4WR/RB"
"Giovani Bernard" "3" "aj-3" "RB-2" "14.6" "14.6" 0 0 "aj-3RB-2"
"Giovani Bernard" "4" "aj-4" "RB-2" NA "11.66" 7.86 61.7796 "aj-4RB-2"
"Golden Tate" "1" "devon-1" "WR-2" "13.9" "13.9" 0 0 "devon-1WR-2"
"Golden Tate" "2" "devon-2" "WR-2" "11.8" "11.8" 0 0 "devon-2WR-2"
"Golden Tate" "3" "devon-3" "WR-2" "6.9" "6.9" 0 0 "devon-3WR-2"
"Golden Tate" "4" "devon-4" "WR-1" NA "10.5" 6.56 43.0336 "devon-4WR-1"
"Greg Olsen" "1" "aj-1" "TE-1" "3.3" "3.3" 0 0 "aj-1TE-1"
"Jack Doyle" "1" "devon-1" "TE-1" "4" "4" 0 0 "devon-1TE-1"
"Jack Doyle" "2" "devon-2" "TE-1" "2" "2" 0 0 "devon-2TE-1"
"Jaguars D/ST" "4" "devon-4" "WR-3" NA NA NA NA "devon-4WR-3"
"Jamaal Williams" "2" "aj-2" "WR/RB" "7.1" "7.1" 0 0 "aj-2WR/RB"
"James Conner" "1" "aj-1" "WR/RB" "29.2" "29.2" 0 0 "aj-1WR/RB"
"James Conner" "2" "aj-2" "RB-2" "14.5" "14.5" 0 0 "aj-2RB-2"
"James Conner" "3" "aj-3" "WR/RB" "9.5" "9.5" 0 0 "aj-3WR/RB"
"James Conner" "4" "aj-4" "WR/RB" NA "11.91" 8.97 80.4609 "aj-4WR/RB"
"James White" "3" "cory-3" "RB-2" "11.1" "11.1" 0 0 "cory-3RB-2"
"James White" "4" "cory-4" "RB-2" NA "6.16" 4 16 "cory-4RB-2"
"Jamison Crowder" "2" "lucas-2" "WR-3" "3.7" "3.7" 0 0 "lucas-2WR-3"
"Jarvis Landry" "1" "cory-1" "WR-3" "10.6" "10.6" 0 0 "cory-1WR-3"
"Jarvis Landry" "2" "cory-2" "WR-3" "6.9" "6.9" 0 0 "cory-2WR-3"
"Jarvis Landry" "3" "cory-3" "WR-3" "12.3" "12.3" 0 0 "cory-3WR-3"
"Jarvis Landry" "4" "cory-4" "WR-3" NA "9.74" 6.43 41.3449 "cory-4WR-3"
"Jay Ajayi" "1" "matty-1" "WR/RB" "20.2" "20.2" 0 0 "matty-1WR/RB"
"Jay Ajayi" "2" "matty-2" "WR/RB" "8.7" "8.7" 0 0 "matty-2WR/RB"
"Jimmy Garoppolo" "1" "perry-1" "QB-1" "9" "9" 0 0 "perry-1QB-1"
"Jimmy Garoppolo" "2" "perry-2" "QB-1" "16.6" "16.6" 0 0 "perry-2QB-1"
"Jimmy Graham" "1" "seth-1" "TE-1" "0.8" "0.8" 0 0 "seth-1TE-1"
"Jimmy Graham" "2" "seth-2" "TE-1" "9.5" "9.5" 0 0 "seth-2TE-1"
"Jimmy Graham" "3" "seth-3" "TE-1" "4.5" "4.5" 0 0 "seth-3TE-1"
"Jimmy Graham" "4" "seth-4" "TE-1" NA "7.23" 5.7 32.49 "seth-4TE-1"
"Joe Mixon" "1" "scott-1" "WR/RB" "20.9" "20.9" 0 0 "scott-1WR/RB"
"Joe Mixon" "2" "scott-2" "WR/RB" "8.7" "8.7" 0 0 "scott-2WR/RB"
"Jordan Howard" "1" "chad-1" "RB-2" "10.7" "10.7" 0 0 "chad-1RB-2"
"Jordan Howard" "2" "chad-2" "RB-2" "6.8" "6.8" 0 0 "chad-2RB-2"
"Jordan Howard" "3" "chad-3" "RB-2" "14.1" "14.1" 0 0 "chad-3RB-2"
"Jordan Howard" "4" "chad-4" "RB-2" NA "13.71" 8.43 71.0649 "chad-4RB-2"
"Jordan Reed" "1" "matty-1" "TE-1" "10.8" "10.8" 0 0 "matty-1TE-1"
"Jordan Reed" "2" "matty-2" "TE-1" "3.5" "3.5" 0 0 "matty-2TE-1"
"Jordan Reed" "3" "matty-3" "TE-1" "6.5" "6.5" 0 0 "matty-3TE-1"
"Jordan Reed" "4" "matty-4" "TE-1" NA NA NA NA "matty-4TE-1"
"Jordan Wilkins" "1" "perry-1" "RB-2" "6.1" "6.1" 0 0 "perry-1RB-2"
"Josh Doctson" "1" "cory-1" "WR/RB" "1.1" "1.1" 0 0 "cory-1WR/RB"
"Josh Gordon" "1" "chad-1" "WR-3" "7.7" "7.7" 0 0 "chad-1WR-3"
"JuJu Smith-Schuster" "1" "scott-1" "WR-1" "11.9" "11.9" 0 0 "scott-1WR-1"
"JuJu Smith-Schuster" "2" "scott-2" "WR-1" "18.1" "18.1" 0 0 "scott-2WR-1"
"JuJu Smith-Schuster" "3" "scott-3" "WR-1" "11.6" "11.6" 0 0 "scott-3WR-1"
"JuJu Smith-Schuster" "4" "scott-4" "WR-1" NA "10.4" 5.71 32.6041 "scott-4WR-1"
"Julio Jones" "1" "cory-1" "WR-1" "18" "18" 0 0 "cory-1WR-1"
"Julio Jones" "2" "cory-2" "WR-1" "6.4" "6.4" 0 0 "cory-2WR-1"
"Julio Jones" "3" "cory-3" "WR-1" "9.6" "9.6" 0 0 "cory-3WR-1"
"Julio Jones" "4" "cory-4" "WR-1" NA "13.69" 7.86 61.7796 "cory-4WR-1"
"Kareem Hunt" "1" "scott-1" "RB-1" "4.9" "4.9" 0 0 "scott-1RB-1"
"Kareem Hunt" "2" "scott-2" "RB-1" "14" "14" 0 0 "scott-2RB-1"
"Kareem Hunt" "3" "scott-3" "RB-1" "16.4" "16.4" 0 0 "scott-3RB-1"
"Kareem Hunt" "4" "scott-4" "RB-1" NA "11.91" 9.52 90.6304 "scott-4RB-1"
"Keelan Cole" "1" "scott-1" "WR-3" "5.4" "5.4" 0 0 "scott-1WR-3"
"Keelan Cole" "3" "scott-3" "WR/RB" "4" "4" 0 0 "scott-3WR/RB"
"Keelan Cole" "4" "scott-4" "WR/RB" NA "7.31" 4.54 20.6116 "scott-4WR/RB"
"Keenan Allen" "1" "chad-1" "WR-1" "16.8" "16.8" 0 0 "chad-1WR-1"
"Keenan Allen" "2" "chad-2" "WR-1" "6.7" "6.7" 0 0 "chad-2WR-1"
"Keenan Allen" "3" "chad-3" "WR-1" "2.4" "2.4" 0 0 "chad-3WR-1"
"Keenan Allen" "4" "chad-4" "WR-1" NA "15.62" 6.55 42.9025 "chad-4WR-1"
"Kenny Golladay" "2" "scott-2" "WR-3" "14.9" "14.9" 0 0 "scott-2WR-3"
"Kenny Golladay" "3" "scott-3" "WR-3" "11.3" "11.3" 0 0 "scott-3WR-3"
"Kenny Golladay" "4" "scott-4" "WR-3" NA "8.69" 7.3 53.29 "scott-4WR-3"
"Kenny Stills" "1" "comp-1" "WR/RB" "22.6" "22.6" 0 0 "comp-1WR/RB"
"Kenyan Drake" "1" "lucas-1" "RB-2" "6.6" "6.6" 0 0 "lucas-1RB-2"
"Kenyan Drake" "2" "lucas-2" "RB-2" "13" "13" 0 0 "lucas-2RB-2"
"Kenyan Drake" "3" "lucas-3" "RB-2" "1" "1" 0 0 "lucas-3RB-2"
"Kenyan Drake" "4" "lucas-4" "RB-2" NA "9.16" 7.71 59.4441 "lucas-4RB-2"
"Kirk Cousins" "2" "aj-2" "QB-1" "33.5" "33.5" 0 0 "aj-2QB-1"
"Kirk Cousins" "3" "aj-3" "QB-1" "10" "10" 0 0 "aj-3QB-1"
"Kirk Cousins" "4" "aj-4" "QB-1" NA "17.31" 7.52 56.5504 "aj-4QB-1"
"Kyle Rudolph" "1" "cory-1" "TE-1" "7.1" "7.1" 0 0 "cory-1TE-1"
"Kyle Rudolph" "2" "cory-2" "TE-1" "7.2" "7.2" 0 0 "cory-2TE-1"
"Kyle Rudolph" "3" "cory-3" "TE-1" "10.8" "10.8" 0 0 "cory-3TE-1"
"Kyle Rudolph" "4" "cory-4" "TE-1" NA "6.44" 4.03 16.2409 "cory-4TE-1"
"Lamar Miller" "1" "aj-1" "RB-2" "10.9" "10.9" 0 0 "aj-1RB-2"
"Lamar Miller" "2" "comp-2" "RB-2" "7" "7" 0 0 "comp-2RB-2"
"Lamar Miller" "3" "comp-3" "RB-1" "9.1" "9.1" 0 0 "comp-3RB-1"
"Lamar Miller" "4" "comp-4" "RB-1" NA "11.68" 7.43 55.2049 "comp-4RB-1"
"Larry Fitzgerald" "1" "seth-1" "WR-3" "7.6" "7.6" 0 0 "seth-1WR-3"
"Larry Fitzgerald" "2" "seth-2" "WR-3" "2.8" "2.8" 0 0 "seth-2WR-3"
"Latavius Murray" "3" "seth-3" "RB-2" "3.1" "3.1" 0 0 "seth-3RB-2"
"Latavius Murray" "4" "seth-4" "RB-2" NA "5.53" 4.49 20.1601 "seth-4RB-2"
"Leonard Fournette" "1" "seth-1" "RB-1" "5.5" "5.5" 0 0 "seth-1RB-1"
"LeSean McCoy" "1" "scott-1" "RB-2" "2.1" "2.1" 0 0 "scott-1RB-2"
"LeSean McCoy" "2" "scott-2" "RB-2" "6.8" "6.8" 0 0 "scott-2RB-2"
"Marquise Goodwin" "1" "lucas-1" "WR-2" "0" "0" 0 0 "lucas-1WR-2"
"Marshawn Lynch" "3" "scott-3" "RB-2" "14.6" "14.6" 0 0 "scott-3RB-2"
"Marshawn Lynch" "4" "scott-4" "RB-2" NA "10.35" 8.15 66.4225 "scott-4RB-2"
"Marvin Jones Jr." "1" "matty-1" "WR-3" "5.4" "5.4" 0 0 "matty-1WR-3"
"Marvin Jones Jr." "2" "matty-2" "WR-2" "11.4" "11.4" 0 0 "matty-2WR-2"
"Marvin Jones Jr." "3" "matty-3" "WR-2" "12.9" "12.9" 0 0 "matty-3WR-2"
"Marvin Jones Jr." "4" "matty-4" "WR-2" NA "8.23" 5.23 27.3529 "matty-4WR-2"
"Matt Breida" "3" "perry-3" "RB-1" "11.7" "11.7" 0 0 "perry-3RB-1"
"Matt Breida" "4" "perry-4" "RB-1" NA "9.31" 4.87 23.7169 "perry-4RB-1"
"Matt Prater" "4" "devon-4" "TE-1" NA NA NA NA "devon-4TE-1"
"Matthew Stafford" "1" "aj-1" "QB-1" "8" "8" 0 0 "aj-1QB-1"
"Melvin Gordon" "1" "matty-1" "RB-2" "18.6" "18.6" 0 0 "matty-1RB-2"
"Melvin Gordon" "2" "matty-2" "RB-2" "24.6" "24.6" 0 0 "matty-2RB-2"
"Melvin Gordon" "3" "matty-3" "RB-2" "14.4" "14.4" 0 0 "matty-3RB-2"
"Melvin Gordon" "4" "matty-4" "RB-2" NA "17.79" 7.8 60.84 "matty-4RB-2"
"Michael Thomas" "1" "cory-1" "WR-2" "22" "22" 0 0 "cory-1WR-2"
"Michael Thomas" "2" "cory-2" "WR-2" "18.9" "18.9" 0 0 "cory-2WR-2"
"Michael Thomas" "3" "cory-3" "WR-2" "12.9" "12.9" 0 0 "cory-3WR-2"
"Michael Thomas" "4" "cory-4" "WR-2" NA "15.1" 7.89 62.2521 "cory-4WR-2"
"Mike Evans" "1" "aj-1" "WR-2" "20.7" "20.7" 0 0 "aj-1WR-2"
"Mike Evans" "2" "aj-2" "WR-2" "12.3" "12.3" 0 0 "aj-2WR-2"
"Mike Evans" "3" "aj-3" "WR-2" "19.7" "19.7" 0 0 "aj-3WR-2"
"Mike Evans" "4" "aj-4" "WR-2" NA "11.57" 7.48 55.9504 "aj-4WR-2"
"Nelson Agholor" "1" "scott-1" "WR-2" "5.5" "5.5" 0 0 "scott-1WR-2"
"Nelson Agholor" "2" "scott-2" "WR-2" "15" "15" 0 0 "scott-2WR-2"
"Nelson Agholor" "3" "scott-3" "WR-2" "2.4" "2.4" 0 0 "scott-3WR-2"
"Nelson Agholor" "4" "scott-4" "WR-2" NA "9.11" 6.04 36.4816 "scott-4WR-2"
"Odell Beckham Jr." "1" "seth-1" "WR-1" "11" "11" 0 0 "seth-1WR-1"
"Odell Beckham Jr." "2" "seth-2" "WR-1" "5.1" "5.1" 0 0 "seth-2WR-1"
"Odell Beckham Jr." "3" "seth-3" "WR-1" "10.9" "10.9" 0 0 "seth-3WR-1"
"Odell Beckham Jr." "4" "seth-4" "WR-1" NA "14.99" 8.17 66.7489 "seth-4WR-1"
"Patrick Mahomes" "3" "matty-3" "QB-1" "25.3" "25.3" 0 0 "matty-3QB-1"
"Patrick Mahomes" "4" "matty-4" "QB-1" NA "21.9" 8.43 71.0649 "matty-4QB-1"
"Peyton Barber" "3" "devon-3" "RB-2" "3.3" "3.3" 0 0 "devon-3RB-2"
"Peyton Barber" "4" "devon-4" "QB-1" NA "8.45" 5.83 33.9889 "devon-4QB-1"
"Phillip Lindsay" "2" "perry-2" "RB-2" "11.1" "11.1" 0 0 "perry-2RB-2"
"Phillip Lindsay" "3" "perry-3" "WR/RB" "2" "2" 0 0 "perry-3WR/RB"
"Phillip Lindsay" "4" "perry-4" "WR/RB" NA "7.05" 4.87 23.7169 "perry-4WR/RB"
"Quincy Enunwa" "3" "lucas-3" "WR-3" "5.7" "5.7" 0 0 "lucas-3WR-3"
"Quincy Enunwa" "4" "lucas-4" "WR-3" NA "8.15" 6.52 42.5104 "lucas-4WR-3"
"Randall Cobb" "2" "seth-2" "WR/RB" "3" "3" 0 0 "seth-2WR/RB"
"Randall Cobb" "3" "seth-3" "WR-3" "0.3" "0.3" 0 0 "seth-3WR-3"
"Randall Cobb" "4" "seth-4" "WR-3" NA "7.28" 5.21 27.1441 "seth-4WR-3"
"Rex Burkhead" "1" "cory-1" "RB-2" "6.9" "6.9" 0 0 "cory-1RB-2"
"Rex Burkhead" "2" "cory-2" "RB-2" "2.2" "2.2" 0 0 "cory-2RB-2"
"Rob Gronkowski" "1" "lucas-1" "TE-1" "16.3" "16.3" 0 0 "lucas-1TE-1"
"Rob Gronkowski" "2" "lucas-2" "TE-1" "1.5" "1.5" 0 0 "lucas-2TE-1"
"Rob Gronkowski" "3" "lucas-3" "TE-1" "5.1" "5.1" 0 0 "lucas-3TE-1"
"Rob Gronkowski" "4" "lucas-4" "TE-1" NA "10.78" 5.72 32.7184 "lucas-4TE-1"
"Robby Anderson" "1" "perry-1" "WR/RB" "9.2" "9.2" 0 0 "perry-1WR/RB"
"Robby Anderson" "2" "perry-2" "WR/RB" "0.7" "0.7" 0 0 "perry-2WR/RB"
"Robert Woods" "1" "matty-1" "WR-2" "4.3" "4.3" 0 0 "matty-1WR-2"
"Royce Freeman" "1" "comp-1" "RB-2" "7.1" "7.1" 0 0 "comp-1RB-2"
"Royce Freeman" "2" "comp-2" "RB-1" "8.8" "8.8" 0 0 "comp-2RB-1"
"Russell Wilson" "1" "seth-1" "QB-1" "20.4" "20.4" 0 0 "seth-1QB-1"
"Russell Wilson" "2" "seth-2" "QB-1" "14.7" "14.7" 0 0 "seth-2QB-1"
"Russell Wilson" "3" "seth-3" "QB-1" "15.6" "15.6" 0 0 "seth-3QB-1"
"Russell Wilson" "4" "seth-4" "QB-1" NA "18.65" 7.71 59.4441 "seth-4QB-1"
"Ryan Fitzpatrick" "3" "scott-3" "QB-1" "25.1" "25.1" 0 0 "scott-3QB-1"
"Ryan Fitzpatrick" "4" "scott-4" "QB-1" NA "9.07" 3.69 13.6161 "scott-4QB-1"
"Saquon Barkley" "1" "lucas-1" "RB-1" "18.8" "18.8" 0 0 "lucas-1RB-1"
"Saquon Barkley" "2" "lucas-2" "RB-1" "10.8" "10.8" 0 0 "lucas-2RB-1"
"Saquon Barkley" "3" "lucas-3" "RB-1" "17.7" "17.7" 0 0 "lucas-3RB-1"
"Saquon Barkley" "4" "lucas-4" "RB-1" NA "14.22" 8.57 73.4449 "lucas-4RB-1"
"Sony Michel" "3" "devon-3" "WR/RB" "4.9" "4.9" 0 0 "devon-3WR/RB"
"Sony Michel" "4" "devon-4" "RB-2" NA "6.94" 5.87 34.4569 "devon-4RB-2"
"Stefon Diggs" "1" "aj-1" "WR-3" "11.1" "11.1" 0 0 "aj-1WR-3"
"Stefon Diggs" "2" "aj-2" "WR-3" "26.9" "26.9" 0 0 "aj-2WR-3"
"Stefon Diggs" "3" "aj-3" "WR-3" "1.7" "1.7" 0 0 "aj-3WR-3"
"Stefon Diggs" "4" "aj-4" "WR-3" NA "10.86" 6.53 42.6409 "aj-4WR-3"
"T.J. Yeldon" "2" "devon-2" "WR/RB" "7.1" "7.1" 0 0 "devon-2WR/RB"
"T.Y. Hilton" "1" "comp-1" "WR-2" "10.6" "10.6" 0 0 "comp-1WR-2"
"T.Y. Hilton" "2" "comp-2" "WR-2" "14.3" "14.3" 0 0 "comp-2WR-2"
"T.Y. Hilton" "3" "comp-3" "WR-2" "5" "5" 0 0 "comp-3WR-2"
"T.Y. Hilton" "4" "comp-4" "WR-2" NA "11.74" 7.38 54.4644 "comp-4WR-2"
"Ted Ginn Jr." "3" "chad-3" "WR-3" "9.2" "9.2" 0 0 "chad-3WR-3"
"Ted Ginn Jr." "4" "chad-4" "WR-3" NA "6.36" 5.4 29.16 "chad-4WR-3"
"Tevin Coleman" "1" "lucas-1" "WR/RB" "10.5" "10.5" 0 0 "lucas-1WR/RB"
"Tevin Coleman" "2" "lucas-2" "WR/RB" "12.5" "12.5" 0 0 "lucas-2WR/RB"
"Tevin Coleman" "3" "lucas-3" "WR/RB" "10.7" "10.7" 0 0 "lucas-3WR/RB"
"Tevin Coleman" "4" "lucas-4" "WR/RB" NA "10.34" 7.96 63.3616 "lucas-4WR/RB"
"Todd Gurley II" "1" "chad-1" "RB-1" "20.7" "20.7" 0 0 "chad-1RB-1"
"Todd Gurley II" "2" "chad-2" "RB-1" "29.3" "29.3" 0 0 "chad-2RB-1"
"Todd Gurley II" "3" "chad-3" "RB-1" "19.6" "19.6" 0 0 "chad-3RB-1"
"Todd Gurley II" "4" "chad-4" "RB-1" NA "18.36" 8.55 73.1025 "chad-4RB-1"
"Tom Brady" "1" "lucas-1" "QB-1" "21.3" "21.3" 0 0 "lucas-1QB-1"
"Tom Brady" "3" "lucas-3" "QB-1" "7.5" "7.5" 0 0 "lucas-3QB-1"
"Tom Brady" "4" "lucas-4" "QB-1" NA "21.4" 7.08 50.1264 "lucas-4QB-1"
"Travis Kelce" "1" "scott-1" "TE-1" "0.6" "0.6" 0 0 "scott-1TE-1"
"Travis Kelce" "2" "scott-2" "TE-1" "22.9" "22.9" 0 0 "scott-2TE-1"
"Travis Kelce" "3" "scott-3" "TE-1" "11.4" "11.4" 0 0 "scott-3TE-1"
"Travis Kelce" "4" "scott-4" "TE-1" NA "10.75" 5.75 33.0625 "scott-4TE-1"
"Trey Burton" "2" "comp-2" "TE-1" "8.2" "8.2" 0 0 "comp-2TE-1"
"Trey Burton" "3" "comp-3" "TE-1" "5.5" "5.5" 0 0 "comp-3TE-1"
"Trey Burton" "4" "comp-4" "TE-1" NA "5.06" 4.03 16.2409 "comp-4TE-1"
"Tyler Lockett" "2" "chad-2" "WR-3" "12" "12" 0 0 "chad-2WR-3"
"Tyreek Hill" "1" "matty-1" "WR-1" "35.3" "35.3" 0 0 "matty-1WR-1"
"Tyreek Hill" "2" "matty-2" "WR-1" "15" "15" 0 0 "matty-2WR-1"
"Tyreek Hill" "3" "matty-3" "WR-1" "5.6" "5.6" 0 0 "matty-3WR-1"
"Tyreek Hill" "4" "matty-4" "WR-1" NA "10.91" 7.32 53.5824 "matty-4WR-1"
"Will Fuller V" "3" "perry-3" "WR-3" "16.1" "16.1" 0 0 "perry-3WR-3"
"Will Fuller V" "4" "perry-4" "WR-3" NA "9.48" 6.97 48.5809 "perry-4WR-3"
"Zach Ertz" "1" "perry-1" "TE-1" "4.8" "4.8" 0 0 "perry-1TE-1"
"Zach Ertz" "2" "perry-2" "TE-1" "9.4" "9.4" 0 0 "perry-2TE-1"
"Zach Ertz" "3" "perry-3" "TE-1" "7.3" "7.3" 0 0 "perry-3TE-1"
"Zach Ertz" "4" "perry-4" "TE-1" NA "9.39" 4.86 23.6196 "perry-4TE-1"
"Chris Boswell" "1" "perry-1" "K" "0" "0" 0 0 "perry-1K"
"Chris Boswell" "2" "perry-2" "K" "-1" "-1" 0 0 "perry-2K"
"Chris Boswell" "3" "perry-3" "K" "2" "2" 0 0 "perry-3K"
"Chris Boswell" "4" "perry-4" "K" NA "9.07" 4.33 18.7489 "perry-4K"
"Dan Bailey" "3" "aj-3" "K" "0" "0" 0 0 "aj-3K"
"Dan Bailey" "4" "aj-4" "K" NA "6.76" 3.85 14.8225 "aj-4K"
"Graham Gano" "1" "aj-1" "K" "4" "4" 0 0 "aj-1K"
"Greg Zuerlein" "1" "scott-1" "K" "14" "14" 0 0 "scott-1K"
"Greg Zuerlein" "2" "scott-2" "K" "0" "0" 0 0 "scott-2K"
"Harrison Butker" "1" "seth-1" "K" "9" "9" 0 0 "seth-1K"
"Harrison Butker" "2" "seth-2" "K" "6" "6" 0 0 "seth-2K"
"Harrison Butker" "3" "seth-3" "K" "8" "8" 0 0 "seth-3K"
"Harrison Butker" "4" "seth-4" "K" NA "9.23" 5.06 25.6036 "seth-4K"
"Jake Elliott" "2" "aj-2" "K" "0" "0" 0 0 "aj-2K"
"Justin Tucker" "1" "chad-1" "K" "12" "12" 0 0 "chad-1K"
"Justin Tucker" "2" "chad-2" "K" "7" "7" 0 0 "chad-2K"
"Justin Tucker" "3" "chad-3" "K" "10" "10" 0 0 "chad-3K"
"Justin Tucker" "4" "chad-4" "K" NA "8.86" 4.21 17.7241 "chad-4K"
"Matt Breida" "4" "devon-4" "K" NA NA NA NA "devon-4K"
"Matt Bryant" "1" "lucas-1" "K" "7" "7" 0 0 "lucas-1K"
"Matt Bryant" "2" "lucas-2" "K" "8" "8" 0 0 "lucas-2K"
"Matt Bryant" "3" "lucas-3" "K" "3" "3" 0 0 "lucas-3K"
"Matt Bryant" "4" "lucas-4" "K" NA "9.76" 5.08 25.8064 "lucas-4K"
"Matt Prater" "1" "devon-1" "K" "-1" "-1" 0 0 "devon-1K"
"Matt Prater" "2" "devon-2" "K" "10" "10" 0 0 "devon-2K"
"Matt Prater" "3" "devon-3" "K" "14" "14" 0 0 "devon-3K"
"Robbie Gould" "1" "matty-1" "K" "11" "11" 0 0 "matty-1K"
"Robbie Gould" "2" "matty-2" "K" "14" "14" 0 0 "matty-2K"
"Robbie Gould" "3" "matty-3" "K" "6" "6" 0 0 "matty-3K"
"Robbie Gould" "4" "matty-4" "K" NA "8.02" 3.67 13.4689 "matty-4K"
"Sam Ficken" "3" "scott-3" "K" "2" "2" 0 0 "scott-3K"
"Sam Ficken" "4" "scott-4" "K" NA "8.6" 4.07 16.5649 "scott-4K"
"Stephen Gostkowski" "1" "comp-1" "K" "9" "9" 0 0 "comp-1K"
"Stephen Gostkowski" "2" "comp-2" "K" "6" "6" 0 0 "comp-2K"
"Stephen Gostkowski" "3" "comp-3" "K" "4" "4" 0 0 "comp-3K"
"Stephen Gostkowski" "4" "comp-4" "K" NA "9.28" 4.52 20.4304 "comp-4K"
"Wil Lutz" "1" "cory-1" "K" "6" "6" 0 0 "cory-1K"
"Wil Lutz" "2" "cory-2" "K" "5" "5" 0 0 "cory-2K"
"Wil Lutz" "3" "cory-3" "K" "15" "15" 0 0 "cory-3K"
"Wil Lutz" "4" "cory-4" "K" NA "9.27" 3.97 15.7609 "cory-4K"
"Bears D/ST" "3" "aj-3" "D/ST" "15" "15" 0 0 "aj-3D/ST"
"Bears D/ST" "4" "aj-4" "D/ST" NA "6.24" 5.33 28.4089 "aj-4D/ST"
"Broncos D/ST" "1" "lucas-1" "D/ST" "12" "12" 0 0 "lucas-1D/ST"
"Broncos D/ST" "2" "lucas-2" "D/ST" "2" "2" 0 0 "lucas-2D/ST"
"Broncos D/ST" "3" "lucas-3" "D/ST" "6" "6" 0 0 "lucas-3D/ST"
"Broncos D/ST" "4" "lucas-4" "D/ST" NA "4.46" 6.11 37.3321 "lucas-4D/ST"
"Cardinals D/ST" "3" "cory-3" "D/ST" "8" "8" 0 0 "cory-3D/ST"
"Cardinals D/ST" "4" "cory-4" "D/ST" NA "6.59" 5.92 35.0464 "cory-4D/ST"
"Carson Wentz" "4" "devon-4" "D/ST" NA NA NA NA "devon-4D/ST"
"Chargers D/ST" "2" "chad-2" "D/ST" "11" "11" 0 0 "chad-2D/ST"
"Cowboys D/ST" "3" "chad-3" "D/ST" "4" "4" 0 0 "chad-3D/ST"
"Cowboys D/ST" "4" "chad-4" "D/ST" NA "6.78" 7.1 50.41 "chad-4D/ST"
"Eagles D/ST" "1" "comp-1" "D/ST" "11" "11" 0 0 "comp-1D/ST"
"Eagles D/ST" "2" "comp-2" "D/ST" "3" "3" 0 0 "comp-2D/ST"
"Eagles D/ST" "3" "comp-3" "D/ST" "5" "5" 0 0 "comp-3D/ST"
"Eagles D/ST" "4" "comp-4" "D/ST" NA "6.49" 6.96 48.4416 "comp-4D/ST"
"Jaguars D/ST" "1" "devon-1" "D/ST" "13" "13" 0 0 "devon-1D/ST"
"Jaguars D/ST" "2" "devon-2" "D/ST" "4" "4" 0 0 "devon-2D/ST"
"Jaguars D/ST" "3" "devon-3" "D/ST" "8" "8" 0 0 "devon-3D/ST"
"Lions D/ST" "1" "chad-1" "D/ST" "9" "9" 0 0 "chad-1D/ST"
"Patriots D/ST" "1" "matty-1" "D/ST" "7" "7" 0 0 "matty-1D/ST"
"Patriots D/ST" "2" "matty-2" "D/ST" "-2" "-2" 0 0 "matty-2D/ST"
"Rams D/ST" "1" "scott-1" "D/ST" "15" "15" 0 0 "scott-1D/ST"
"Rams D/ST" "2" "scott-2" "D/ST" "11" "11" 0 0 "scott-2D/ST"
"Rams D/ST" "3" "scott-3" "D/ST" "13" "13" 0 0 "scott-3D/ST"
"Rams D/ST" "4" "scott-4" "D/ST" NA "7.74" 6.96 48.4416 "scott-4D/ST"
"Ravens D/ST" "1" "aj-1" "D/ST" "17" "17" 0 0 "aj-1D/ST"
"Ravens D/ST" "2" "aj-2" "D/ST" "-2" "-2" 0 0 "aj-2D/ST"
"Ravens D/ST" "3" "matty-3" "D/ST" "8" "8" 0 0 "matty-3D/ST"
"Ravens D/ST" "4" "matty-4" "D/ST" NA "6.47" 6.25 39.0625 "matty-4D/ST"
"Saints D/ST" "1" "perry-1" "D/ST" "-9" "-9" 0 0 "perry-1D/ST"
"Texans D/ST" "3" "perry-3" "D/ST" "3" "3" 0 0 "perry-3D/ST"
"Texans D/ST" "4" "perry-4" "D/ST" NA "6.75" 5.13 26.3169 "perry-4D/ST"
"Titans D/ST" "1" "cory-1" "D/ST" "11" "11" 0 0 "cory-1D/ST"
"Titans D/ST" "2" "cory-2" "D/ST" "4" "4" 0 0 "cory-2D/ST"
"Vikings D/ST" "1" "seth-1" "D/ST" "18" "18" 0 0 "seth-1D/ST"
"Vikings D/ST" "2" "seth-2" "D/ST" "2" "2" 0 0 "seth-2D/ST"
"Vikings D/ST" "3" "seth-3" "D/ST" "5" "5" 0 0 "seth-3D/ST"
"Vikings D/ST" "4" "seth-4" "D/ST" NA "4.81" 5.88 34.5744 "seth-4D/ST"
NA "2" "perry-2" "D/ST" "0" "0" 0 0 "perry-2D/ST"
