"Player" "Week" "OwnerWeek" "Pos" "Final" "Slot" "proj" "std" "Var" "OwnerWeekPos"
"A.J. Green" "1" "devon-1" "WR-1" "13.2" "" "13.2" 0 0 "devon-1WR-1"
"A.J. Green" "2" "devon-2" "WR-1" "24.9" "" "24.9" 0 0 "devon-2WR-1"
"A.J. Green" "3" "devon-3" "WR-1" "5.8" "" "5.8" 0 0 "devon-3WR-1"
"A.J. Green" "4" "devon-4" "WR-1" "13.8" "" "13.8" 0 0 "devon-4WR-1"
"A.J. Green" "5" "devon-5" "WR-1" "11.2" "" "11.2" 0 0 "devon-5WR-1"
"A.J. Green" "6" "devon-6" "WR-1" "8.5" "" "8.5" 0 0 "devon-6WR-1"
"A.J. Green" "7" "devon-7" "WR-1" "11.7" "" "11.7" 0 0 "devon-7WR-1"
"A.J. Green" "8" "devon-8" "WR-1" "13.6" "" "13.6" 0 0 "devon-8WR-1"
"Aaron Jones" "10" "aj-10" "WR/RB" "--" "" "11.3" 6.98 48.7204 "aj-10WR/RB"
"Aaron Jones" "8" "aj-8" "WR/RB" "14.6" "" "14.6" 0 0 "aj-8WR/RB"
"Aaron Jones" "9" "aj-9" "WR/RB" "6.6" "" "6.6" 0 0 "aj-9WR/RB"
"Aaron Rodgers" "1" "cory-1" "QB-1" "24.9" "" "24.9" 0 0 "cory-1QB-1"
"Aaron Rodgers" "2" "cory-2" "QB-1" "16" "" "16" 0 0 "cory-2QB-1"
"Aaron Rodgers" "3" "cory-3" "QB-1" "19.9" "" "19.9" 0 0 "cory-3QB-1"
"Aaron Rodgers" "4" "cory-4" "QB-1" "15" "" "15" 0 0 "cory-4QB-1"
"Aaron Rodgers" "5" "cory-5" "QB-1" "28.7" "" "28.7" 0 0 "cory-5QB-1"
"Aaron Rodgers" "6" "cory-6" "QB-1" "28.4" "" "28.4" 0 0 "cory-6QB-1"
"Aaron Rodgers" "8" "cory-8" "QB-1" "15.9" "" "15.9" 0 0 "cory-8QB-1"
"Adam Thielen" "1" "seth-1" "WR-2" "10.2" "" "10.2" 0 0 "seth-1WR-2"
"Adam Thielen" "2" "seth-2" "WR-2" "19.1" "" "19.1" 0 0 "seth-2WR-2"
"Adam Thielen" "3" "seth-3" "WR-2" "10.5" "" "10.5" 0 0 "seth-3WR-2"
"Adam Thielen" "4" "seth-4" "WR-2" "19.5" "" "19.5" 0 0 "seth-4WR-2"
"Adam Thielen" "5" "seth-5" "WR-2" "17.6" "" "17.6" 0 0 "seth-5WR-2"
"Adam Thielen" "6" "seth-6" "WR-2" "18.3" "" "18.3" 0 0 "seth-6WR-2"
"Adam Thielen" "7" "seth-7" "WR-2" "17" "" "17" 0 0 "seth-7WR-2"
"Adam Thielen" "8" "seth-8" "WR-2" "15.8" "" "15.8" 0 0 "seth-8WR-2"
"Adam Thielen" "9" "seth-9" "WR-1" "8.7" "" "8.7" 0 0 "seth-9WR-1"
"Adrian Peterson" "10" "comp-10" "RB-2" "--" "" "12.78" 7.05 49.7025 "comp-10RB-2"
"Adrian Peterson" "2" "comp-2" "WR/RB" "5" "" "5" 0 0 "comp-2WR/RB"
"Adrian Peterson" "3" "comp-3" "RB-2" "24" "" "24" 0 0 "comp-3RB-2"
"Adrian Peterson" "5" "comp-5" "RB-1" "4.2" "" "4.2" 0 0 "comp-5RB-1"
"Adrian Peterson" "6" "comp-6" "RB-2" "9.7" "" "9.7" 0 0 "comp-6RB-2"
"Adrian Peterson" "7" "comp-7" "RB-2" "10.7" "" "10.7" 0 0 "comp-7RB-2"
"Adrian Peterson" "8" "comp-8" "RB-2" "25.6" "" "25.6" 0 0 "comp-8RB-2"
"Adrian Peterson" "9" "comp-9" "RB-2" "3.3" "" "3.3" 0 0 "comp-9RB-2"
"Albert Wilson" "7" "seth-7" "WR-3" "3.6" "" "3.6" 0 0 "seth-7WR-3"
"Alex Collins" "1" "seth-1" "WR/RB" "5.9" "" "5.9" 0 0 "seth-1WR/RB"
"Alex Collins" "2" "seth-2" "RB-1" "9" "" "9" 0 0 "seth-2RB-1"
"Alex Collins" "3" "seth-3" "RB-1" "13.4" "" "13.4" 0 0 "seth-3RB-1"
"Alex Collins" "4" "seth-4" "RB-2" "8.5" "" "8.5" 0 0 "seth-4RB-2"
"Alex Collins" "5" "seth-5" "RB-1" "6.6" "" "6.6" 0 0 "seth-5RB-1"
"Alex Collins" "6" "seth-6" "RB-1" "17.4" "" "17.4" 0 0 "seth-6RB-1"
"Alex Collins" "7" "seth-7" "RB-1" "4.8" "" "4.8" 0 0 "seth-7RB-1"
"Alex Collins" "8" "seth-8" "RB-1" "10.3" "" "10.3" 0 0 "seth-8RB-1"
"Alex Collins" "9" "seth-9" "RB-1" "9.9" "" "9.9" 0 0 "seth-9RB-1"
"Alex Smith" "1" "matty-1" "QB-1" "19.6" "" "19.6" 0 0 "matty-1QB-1"
"Alex Smith" "2" "matty-2" "QB-1" "13.1" "" "13.1" 0 0 "matty-2QB-1"
"Alfred Morris" "2" "seth-2" "RB-2" "8" "" "8" 0 0 "seth-2RB-2"
"Alfred Morris" "3" "seth-3" "WR/RB" "12.7" "" "12.7" 0 0 "seth-3WR/RB"
"Alfred Morris" "6" "scott-6" "WR/RB" "0" "" "0" 0 0 "scott-6WR/RB"
"Allen Hurns" "1" "devon-1" "WR/RB" "2" "" "2" 0 0 "devon-1WR/RB"
"Allen Robinson" "1" "lucas-1" "WR-1" "6.1" "" "6.1" 0 0 "lucas-1WR-1"
"Allen Robinson" "2" "lucas-2" "WR-1" "8.3" "" "8.3" 0 0 "lucas-2WR-1"
"Allen Robinson" "3" "lucas-3" "WR-1" "5" "" "5" 0 0 "lucas-3WR-1"
"Allen Robinson" "4" "lucas-4" "WR-1" "8.3" "" "8.3" 0 0 "lucas-4WR-1"
"Allen Robinson" "6" "lucas-6" "WR-1" "12.4" "" "12.4" 0 0 "lucas-6WR-1"
"Allen Robinson" "7" "lucas-7" "WR-1" "0.4" "" "0.4" 0 0 "lucas-7WR-1"
"Alshon Jeffery" "10" "aj-10" "WR-2" "--" "" "10.41" 6.4 40.96 "aj-10WR-2"
"Alshon Jeffery" "5" "devon-5" "WR-3" "3.9" "" "3.9" 0 0 "devon-5WR-3"
"Alshon Jeffery" "6" "devon-6" "WR-3" "19.4" "" "19.4" 0 0 "devon-6WR-3"
"Alshon Jeffery" "7" "devon-7" "WR-3" "14.8" "" "14.8" 0 0 "devon-7WR-3"
"Alshon Jeffery" "8" "devon-8" "WR-3" "3.5" "" "3.5" 0 0 "devon-8WR-3"
"Alvin Kamara" "1" "aj-1" "RB-1" "34.1" "" "34.1" 0 0 "aj-1RB-1"
"Alvin Kamara" "10" "chad-10" "RB-2" "--" "" "17.89" 10.94 119.6836 "chad-10RB-2"
"Alvin Kamara" "2" "aj-2" "RB-1" "11.9" "" "11.9" 0 0 "aj-2RB-1"
"Alvin Kamara" "3" "aj-3" "RB-1" "19" "" "19" 0 0 "aj-3RB-1"
"Alvin Kamara" "4" "aj-4" "RB-1" "36.1" "" "36.1" 0 0 "aj-4RB-1"
"Alvin Kamara" "5" "scott-5" "RB-2" "3.9" "" "3.9" 0 0 "scott-5RB-2"
"Alvin Kamara" "7" "scott-7" "RB-2" "13.5" "" "13.5" 0 0 "scott-7RB-2"
"Alvin Kamara" "8" "scott-8" "RB-2" "19.6" "" "19.6" 0 0 "scott-8RB-2"
"Alvin Kamara" "9" "scott-9" "RB-2" "29.6" "" "29.6" 0 0 "scott-9RB-2"
"Amari Cooper" "1" "comp-1" "WR-3" "1.8" "" "1.8" 0 0 "comp-1WR-3"
"Amari Cooper" "3" "comp-3" "WR/RB" "1.7" "" "1.7" 0 0 "comp-3WR/RB"
"Amari Cooper" "5" "comp-5" "WR/RB" "1" "" "1" 0 0 "comp-5WR/RB"
"Amari Cooper" "9" "aj-9" "WR-3" "11.8" "" "11.8" 0 0 "aj-9WR-3"
"Andrew Luck" "1" "comp-1" "QB-1" "19.5" "" "19.5" 0 0 "comp-1QB-1"
"Andrew Luck" "10" "perry-10" "QB-1" "--" "" "16.15" 7.52 56.5504 "perry-10QB-1"
"Andrew Luck" "2" "comp-2" "QB-1" "11.4" "" "11.4" 0 0 "comp-2QB-1"
"Andrew Luck" "3" "comp-3" "QB-1" "13.9" "" "13.9" 0 0 "comp-3QB-1"
"Andrew Luck" "8" "perry-8" "QB-1" "23.4" "" "23.4" 0 0 "perry-8QB-1"
"Andy Dalton" "7" "chad-7" "QB-1" "7.9" "" "7.9" 0 0 "chad-7QB-1"
"Antonio Brown" "1" "comp-1" "WR-1" "15.3" "" "15.3" 0 0 "comp-1WR-1"
"Antonio Brown" "10" "comp-10" "WR-1" "--" "" "13.91" 9.52 90.6304 "comp-10WR-1"
"Antonio Brown" "2" "comp-2" "WR-1" "6.7" "" "6.7" 0 0 "comp-2WR-1"
"Antonio Brown" "3" "comp-3" "WR-1" "11" "" "11" 0 0 "comp-3WR-1"
"Antonio Brown" "4" "comp-4" "WR-1" "12.2" "" "12.2" 0 0 "comp-4WR-1"
"Antonio Brown" "5" "comp-5" "WR-1" "22.1" "" "22.1" 0 0 "comp-5WR-1"
"Antonio Brown" "6" "comp-6" "WR-1" "16.5" "" "16.5" 0 0 "comp-6WR-1"
"Antonio Brown" "8" "comp-8" "WR-1" "19.4" "" "19.4" 0 0 "comp-8WR-1"
"Antonio Brown" "9" "comp-9" "WR-1" "10.2" "" "10.2" 0 0 "comp-9WR-1"
"Antonio Callaway" "4" "chad-4" "WR-3" "5.4" "" "5.4" 0 0 "chad-4WR-3"
"Austin Ekeler" "10" "matty-10" "RB-2" "--" "" "6.62" 5.02 25.2004 "matty-10RB-2"
"Austin Ekeler" "6" "matty-6" "WR/RB" "6" "" "6" 0 0 "matty-6WR/RB"
"Austin Ekeler" "7" "matty-7" "RB-2" "6.8" "" "6.8" 0 0 "matty-7RB-2"
"Austin Ekeler" "9" "matty-9" "RB-2" "3.4" "" "3.4" 0 0 "matty-9RB-2"
"Austin Hooper" "5" "comp-5" "TE-1" "7.7" "" "7.7" 0 0 "comp-5TE-1"
"Austin Hooper" "6" "comp-6" "TE-1" "13.1" "" "13.1" 0 0 "comp-6TE-1"
"Austin Hooper" "7" "comp-7" "TE-1" "4.8" "" "4.8" 0 0 "comp-7TE-1"
"Ben Roethlisberger" "2" "lucas-2" "QB-1" "39" "" "39" 0 0 "lucas-2QB-1"
"Bilal Powell" "2" "cory-2" "WR/RB" "14" "" "14" 0 0 "cory-2WR/RB"
"Bilal Powell" "3" "cory-3" "WR/RB" "7.3" "" "7.3" 0 0 "cory-3WR/RB"
"Bilal Powell" "7" "cory-7" "RB-2" "2.5" "" "2.5" 0 0 "cory-7RB-2"
"Brandin Cooks" "1" "perry-1" "WR-3" "9.3" "" "9.3" 0 0 "perry-1WR-3"
"Brandin Cooks" "10" "devon-10" "WR-2" "--" "" "12.59" 7.02 49.2804 "devon-10WR-2"
"Brandin Cooks" "2" "perry-2" "WR-3" "15.9" "" "15.9" 0 0 "perry-2WR-3"
"Brandin Cooks" "3" "perry-3" "WR-2" "9" "" "9" 0 0 "perry-3WR-2"
"Brandin Cooks" "4" "perry-4" "WR-2" "18.6" "" "18.6" 0 0 "perry-4WR-2"
"Brandin Cooks" "5" "perry-5" "WR-2" "0" "" "0" 0 0 "perry-5WR-2"
"Brandin Cooks" "6" "perry-6" "WR-2" "5.3" "" "5.3" 0 0 "perry-6WR-2"
"Brandin Cooks" "7" "perry-7" "WR-1" "13.1" "" "13.1" 0 0 "perry-7WR-1"
"Brandin Cooks" "8" "aj-8" "WR-3" "8.3" "" "8.3" 0 0 "aj-8WR-3"
"Brandin Cooks" "9" "devon-9" "WR-2" "17.4" "" "17.4" 0 0 "devon-9WR-2"
"C.J. Uzomah" "7" "chad-7" "TE-1" "7.3" "" "7.3" 0 0 "chad-7TE-1"
"Calvin Ridley" "10" "comp-10" "WR-3" "--" "" "7.59" 5.22 27.2484 "comp-10WR-3"
"Calvin Ridley" "4" "comp-4" "WR/RB" "17.5" "" "17.5" 0 0 "comp-4WR/RB"
"Calvin Ridley" "5" "comp-5" "WR-3" "3.8" "" "3.8" 0 0 "comp-5WR-3"
"Calvin Ridley" "6" "comp-6" "WR-2" "4.7" "" "4.7" 0 0 "comp-6WR-2"
"Calvin Ridley" "7" "comp-7" "WR/RB" "4.3" "" "4.3" 0 0 "comp-7WR/RB"
"Calvin Ridley" "9" "comp-9" "WR-2" "13.7" "" "13.7" 0 0 "comp-9WR-2"
"Cam Newton" "1" "devon-1" "QB-1" "18.2" "" "18.2" 0 0 "devon-1QB-1"
"Cam Newton" "10" "aj-10" "QB-1" "--" "" "21.17" 8.67 75.1689 "aj-10QB-1"
"Cam Newton" "2" "devon-2" "QB-1" "27.6" "" "27.6" 0 0 "devon-2QB-1"
"Cam Newton" "3" "devon-3" "QB-1" "29.6" "" "29.6" 0 0 "devon-3QB-1"
"Cam Newton" "5" "devon-5" "QB-1" "16.4" "" "16.4" 0 0 "devon-5QB-1"
"Cam Newton" "6" "devon-6" "QB-1" "23.3" "" "23.3" 0 0 "devon-6QB-1"
"Cam Newton" "7" "devon-7" "QB-1" "25.7" "" "25.7" 0 0 "devon-7QB-1"
"Cam Newton" "8" "devon-8" "QB-1" "28" "" "28" 0 0 "devon-8QB-1"
"Cam Newton" "9" "aj-9" "QB-1" "21.2" "" "21.2" 0 0 "aj-9QB-1"
"Carlos Hyde" "1" "cory-1" "RB-1" "12.5" "" "12.5" 0 0 "cory-1RB-1"
"Carlos Hyde" "2" "cory-2" "RB-1" "11" "" "11" 0 0 "cory-2RB-1"
"Carlos Hyde" "3" "cory-3" "RB-1" "22.3" "" "22.3" 0 0 "cory-3RB-1"
"Carlos Hyde" "4" "cory-4" "RB-1" "14.2" "" "14.2" 0 0 "cory-4RB-1"
"Carlos Hyde" "5" "cory-5" "RB-1" "7.7" "" "7.7" 0 0 "cory-5RB-1"
"Carlos Hyde" "6" "cory-6" "RB-1" "3.4" "" "3.4" 0 0 "cory-6RB-1"
"Carlos Hyde" "8" "cory-8" "WR/RB" "1.1" "" "1.1" 0 0 "cory-8WR/RB"
"Carson Wentz" "3" "perry-3" "QB-1" "11.2" "" "11.2" 0 0 "perry-3QB-1"
"Carson Wentz" "4" "perry-4" "QB-1" "20.7" "" "20.7" 0 0 "perry-4QB-1"
"Carson Wentz" "5" "perry-5" "QB-1" "21" "" "21" 0 0 "perry-5QB-1"
"Carson Wentz" "6" "perry-6" "QB-1" "24.5" "" "24.5" 0 0 "perry-6QB-1"
"Carson Wentz" "7" "perry-7" "QB-1" "18.7" "" "18.7" 0 0 "perry-7QB-1"
"Chester Rogers" "7" "lucas-7" "WR-3" "4" "" "4" 0 0 "lucas-7WR-3"
"Chester Rogers" "8" "lucas-8" "WR-3" "2" "" "2" 0 0 "lucas-8WR-3"
"Chris Carson" "10" "lucas-10" "WR/RB" "--" "" "5.32" 3.36 11.2896 "lucas-10WR/RB"
"Chris Carson" "5" "lucas-5" "RB-2" "12.7" "" "12.7" 0 0 "lucas-5RB-2"
"Chris Carson" "6" "lucas-6" "RB-2" "5.9" "" "5.9" 0 0 "lucas-6RB-2"
"Chris Carson" "8" "lucas-8" "WR/RB" "18.4" "" "18.4" 0 0 "lucas-8WR/RB"
"Chris Carson" "9" "lucas-9" "WR/RB" "4" "" "4" 0 0 "lucas-9WR/RB"
"Chris Godwin" "10" "matty-10" "WR-3" "--" "" "5.51" 4.95 24.5025 "matty-10WR-3"
"Chris Godwin" "8" "matty-8" "WR-3" "5.2" "" "5.2" 0 0 "matty-8WR-3"
"Chris Godwin" "9" "matty-9" "WR-3" "4" "" "4" 0 0 "matty-9WR-3"
"Chris Hogan" "1" "perry-1" "WR-2" "1.1" "" "1.1" 0 0 "perry-1WR-2"
"Chris Hogan" "2" "perry-2" "WR-2" "16.2" "" "16.2" 0 0 "perry-2WR-2"
"Chris Hogan" "4" "perry-4" "WR/RB" "2.5" "" "2.5" 0 0 "perry-4WR/RB"
"Christian Kirk" "10" "scott-10" "WR-3" "--" "" "6.63" 4.57 20.8849 "scott-10WR-3"
"Christian McCaffrey" "1" "devon-1" "RB-2" "7.5" "" "7.5" 0 0 "devon-1RB-2"
"Christian McCaffrey" "10" "devon-10" "RB-1" "--" "" "14.3" 6.08 36.9664 "devon-10RB-1"
"Christian McCaffrey" "2" "devon-2" "RB-2" "13.9" "" "13.9" 0 0 "devon-2RB-2"
"Christian McCaffrey" "3" "devon-3" "RB-1" "19.4" "" "19.4" 0 0 "devon-3RB-1"
"Christian McCaffrey" "5" "devon-5" "RB-1" "15.3" "" "15.3" 0 0 "devon-5RB-1"
"Christian McCaffrey" "6" "devon-6" "RB-1" "6.6" "" "6.6" 0 0 "devon-6RB-1"
"Christian McCaffrey" "7" "devon-7" "RB-1" "8" "" "8" 0 0 "devon-7RB-1"
"Christian McCaffrey" "8" "devon-8" "RB-1" "17.6" "" "17.6" 0 0 "devon-8RB-1"
"Christian McCaffrey" "9" "devon-9" "RB-1" "27.7" "" "27.7" 0 0 "devon-9RB-1"
"Cooper Kupp" "1" "lucas-1" "WR-3" "12.8" "" "12.8" 0 0 "lucas-1WR-3"
"Cooper Kupp" "10" "lucas-10" "WR-1" "--" "" "9.22" 6.73 45.2929 "lucas-10WR-1"
"Cooper Kupp" "2" "lucas-2" "WR-2" "6.3" "" "6.3" 0 0 "lucas-2WR-2"
"Cooper Kupp" "3" "lucas-3" "WR-2" "12.8" "" "12.8" 0 0 "lucas-3WR-2"
"Cooper Kupp" "4" "lucas-4" "WR-2" "28.2" "" "28.2" 0 0 "lucas-4WR-2"
"Cooper Kupp" "5" "lucas-5" "WR-1" "15" "" "15" 0 0 "lucas-5WR-1"
"Cooper Kupp" "6" "lucas-6" "WR-2" "1.2" "" "1.2" 0 0 "lucas-6WR-2"
"Cooper Kupp" "9" "lucas-9" "WR-1" "14.9" "" "14.9" 0 0 "lucas-9WR-1"
"Corey Clement" "7" "chad-7" "WR/RB" "2.2" "" "2.2" 0 0 "chad-7WR/RB"
"Corey Davis" "2" "matty-2" "WR-3" "5.5" "" "5.5" 0 0 "matty-2WR-3"
"Corey Davis" "3" "matty-3" "WR-3" "3.4" "" "3.4" 0 0 "matty-3WR-3"
"Corey Davis" "4" "matty-4" "WR/RB" "22.1" "" "22.1" 0 0 "matty-4WR/RB"
"Corey Davis" "7" "matty-7" "WR-3" "1" "" "1" 0 0 "matty-7WR-3"
"Courtland Sutton" "9" "chad-9" "WR-3" "5.7" "" "5.7" 0 0 "chad-9WR-3"
"Dalvin Cook" "1" "perry-1" "RB-1" "7.5" "" "7.5" 0 0 "perry-1RB-1"
"Dalvin Cook" "2" "perry-2" "RB-1" "9" "" "9" 0 0 "perry-2RB-1"
"Dalvin Cook" "4" "devon-4" "WR/RB" "2" "" "2" 0 0 "devon-4WR/RB"
"Davante Adams" "1" "perry-1" "WR-1" "14.8" "" "14.8" 0 0 "perry-1WR-1"
"Davante Adams" "10" "perry-10" "WR-1" "--" "" "13.99" 7.28 52.9984 "perry-10WR-1"
"Davante Adams" "2" "perry-2" "WR-1" "12.4" "" "12.4" 0 0 "perry-2WR-1"
"Davante Adams" "3" "perry-3" "WR-1" "11.2" "" "11.2" 0 0 "perry-3WR-1"
"Davante Adams" "4" "perry-4" "WR-1" "8.1" "" "8.1" 0 0 "perry-4WR-1"
"Davante Adams" "5" "perry-5" "WR-1" "20" "" "20" 0 0 "perry-5WR-1"
"Davante Adams" "6" "perry-6" "WR-1" "25.2" "" "25.2" 0 0 "perry-6WR-1"
"Davante Adams" "8" "perry-8" "WR-1" "13.3" "" "13.3" 0 0 "perry-8WR-1"
"Davante Adams" "9" "perry-9" "WR-1" "10" "" "10" 0 0 "perry-9WR-1"
"David Johnson" "1" "matty-1" "RB-1" "12.7" "" "12.7" 0 0 "matty-1RB-1"
"David Johnson" "2" "matty-2" "RB-1" "5.1" "" "5.1" 0 0 "matty-2RB-1"
"David Johnson" "3" "matty-3" "RB-1" "12.1" "" "12.1" 0 0 "matty-3RB-1"
"David Johnson" "4" "matty-4" "RB-1" "15.2" "" "15.2" 0 0 "matty-4RB-1"
"David Johnson" "5" "matty-5" "RB-1" "19.1" "" "19.1" 0 0 "matty-5RB-1"
"David Johnson" "6" "matty-6" "RB-1" "10.9" "" "10.9" 0 0 "matty-6RB-1"
"David Johnson" "7" "matty-7" "RB-1" "7" "" "7" 0 0 "matty-7RB-1"
"David Johnson" "8" "matty-8" "RB-1" "10" "" "10" 0 0 "matty-8RB-1"
"David Njoku" "1" "chad-1" "TE-1" "1.3" "" "1.3" 0 0 "chad-1TE-1"
"David Njoku" "10" "lucas-10" "TE-1" "--" "" "7.31" 4.39 19.2721 "lucas-10TE-1"
"David Njoku" "2" "chad-2" "TE-1" "2" "" "2" 0 0 "chad-2TE-1"
"David Njoku" "3" "chad-3" "TE-1" "3.6" "" "3.6" 0 0 "chad-3TE-1"
"David Njoku" "4" "chad-4" "TE-1" "5.2" "" "5.2" 0 0 "chad-4TE-1"
"David Njoku" "6" "lucas-6" "TE-1" "11.5" "" "11.5" 0 0 "lucas-6TE-1"
"David Njoku" "7" "lucas-7" "TE-1" "11.2" "" "11.2" 0 0 "lucas-7TE-1"
"David Njoku" "8" "lucas-8" "TE-1" "0" "" "0" 0 0 "lucas-8TE-1"
"David Njoku" "9" "lucas-9" "TE-1" "5.3" "" "5.3" 0 0 "lucas-9TE-1"
"DeAndre Hopkins" "1" "aj-1" "WR-1" "7.1" "" "7.1" 0 0 "aj-1WR-1"
"DeAndre Hopkins" "2" "aj-2" "WR-1" "17" "" "17" 0 0 "aj-2WR-1"
"DeAndre Hopkins" "3" "aj-3" "WR-1" "8.6" "" "8.6" 0 0 "aj-3WR-1"
"DeAndre Hopkins" "4" "aj-4" "WR-1" "22.9" "" "22.9" 0 0 "aj-4WR-1"
"DeAndre Hopkins" "5" "aj-5" "WR-1" "13.1" "" "13.1" 0 0 "aj-5WR-1"
"DeAndre Hopkins" "6" "aj-6" "WR-1" "12.3" "" "12.3" 0 0 "aj-6WR-1"
"DeAndre Hopkins" "7" "aj-7" "WR-1" "11" "" "11" 0 0 "aj-7WR-1"
"DeAndre Hopkins" "8" "aj-8" "WR-1" "20.2" "" "20.2" 0 0 "aj-8WR-1"
"DeAndre Hopkins" "9" "aj-9" "WR-1" "16.5" "" "16.5" 0 0 "aj-9WR-1"
"Delanie Walker" "1" "comp-1" "TE-1" "5.2" "" "5.2" 0 0 "comp-1TE-1"
"Demaryius Thomas" "1" "devon-1" "WR-3" "12.3" "" "12.3" 0 0 "devon-1WR-3"
"Demaryius Thomas" "2" "devon-2" "WR-3" "1.8" "" "1.8" 0 0 "devon-2WR-3"
"Demaryius Thomas" "3" "devon-3" "WR-3" "6.3" "" "6.3" 0 0 "devon-3WR-3"
"Demaryius Thomas" "4" "devon-4" "WR-3" "2.4" "" "2.4" 0 0 "devon-4WR-3"
"Demaryius Thomas" "6" "devon-6" "WR-2" "11.7" "" "11.7" 0 0 "devon-6WR-2"
"Demaryius Thomas" "8" "devon-8" "WR/RB" "3" "" "3" 0 0 "devon-8WR/RB"
"Demaryius Thomas" "9" "devon-9" "WR-1" "6.1" "" "6.1" 0 0 "devon-9WR-1"
"Derrick Henry" "1" "seth-1" "RB-2" "3.1" "" "3.1" 0 0 "seth-1RB-2"
"Deshaun Watson" "1" "chad-1" "QB-1" "11" "" "11" 0 0 "chad-1QB-1"
"Deshaun Watson" "2" "chad-2" "QB-1" "22.8" "" "22.8" 0 0 "chad-2QB-1"
"Deshaun Watson" "3" "chad-3" "QB-1" "25" "" "25" 0 0 "chad-3QB-1"
"Deshaun Watson" "4" "chad-4" "QB-1" "31.1" "" "31.1" 0 0 "chad-4QB-1"
"Deshaun Watson" "5" "chad-5" "QB-1" "21" "" "21" 0 0 "chad-5QB-1"
"Deshaun Watson" "6" "chad-6" "QB-1" "5.3" "" "5.3" 0 0 "chad-6QB-1"
"Deshaun Watson" "8" "chad-8" "QB-1" "31" "" "31" 0 0 "chad-8QB-1"
"Deshaun Watson" "9" "chad-9" "QB-1" "20.3" "" "20.3" 0 0 "chad-9QB-1"
"DeVante Parker" "9" "cory-9" "WR-3" "0.8" "" "0.8" 0 0 "cory-9WR-3"
"Devin Funchess" "10" "chad-10" "WR-1" "--" "" "8.73" 6.14 37.6996 "chad-10WR-1"
"Devin Funchess" "2" "chad-2" "WR-2" "7.7" "" "7.7" 0 0 "chad-2WR-2"
"Devin Funchess" "3" "chad-3" "WR-2" "12.7" "" "12.7" 0 0 "chad-3WR-2"
"Devin Funchess" "5" "chad-5" "WR/RB" "5.3" "" "5.3" 0 0 "chad-5WR/RB"
"Devin Funchess" "6" "chad-6" "WR-2" "13.4" "" "13.4" 0 0 "chad-6WR-2"
"Devin Funchess" "7" "chad-7" "WR-1" "12.2" "" "12.2" 0 0 "chad-7WR-1"
"Devin Funchess" "8" "chad-8" "WR-1" "2.7" "" "2.7" 0 0 "chad-8WR-1"
"Devin Funchess" "9" "chad-9" "WR-1" "4.4" "" "4.4" 0 0 "chad-9WR-1"
"Devonta Freeman" "1" "comp-1" "RB-1" "5" "" "5" 0 0 "comp-1RB-1"
"Devonta Freeman" "5" "devon-5" "WR/RB" "4.1" "" "4.1" 0 0 "devon-5WR/RB"
"Dion Lewis" "1" "chad-1" "WR/RB" "17" "" "17" 0 0 "chad-1WR/RB"
"Dion Lewis" "10" "chad-10" "RB-1" "--" "" "7.49" 5.64 31.8096 "chad-10RB-1"
"Dion Lewis" "2" "chad-2" "WR/RB" "4.3" "" "4.3" 0 0 "chad-2WR/RB"
"Dion Lewis" "3" "chad-3" "WR/RB" "4" "" "4" 0 0 "chad-3WR/RB"
"Dion Lewis" "4" "chad-4" "WR/RB" "6.6" "" "6.6" 0 0 "chad-4WR/RB"
"Dion Lewis" "5" "chad-5" "RB-2" "2.8" "" "2.8" 0 0 "chad-5RB-2"
"Dion Lewis" "6" "chad-6" "WR/RB" "1.4" "" "1.4" 0 0 "chad-6WR/RB"
"DJ Moore" "10" "perry-10" "WR-3" "--" "" "5.49" 4.23 17.8929 "perry-10WR-3"
"DJ Moore" "9" "perry-9" "WR-3" "4.8" "" "4.8" 0 0 "perry-9WR-3"
"Doug Baldwin" "1" "chad-1" "WR-2" "0" "" "0" 0 0 "chad-1WR-2"
"Doug Baldwin" "10" "lucas-10" "WR-2" "--" "" "8.07" 6.25 39.0625 "lucas-10WR-2"
"Doug Baldwin" "5" "chad-5" "WR-2" "0.1" "" "0.1" 0 0 "chad-5WR-2"
"Doug Baldwin" "6" "lucas-6" "WR-3" "9.1" "" "9.1" 0 0 "lucas-6WR-3"
"Doug Baldwin" "8" "lucas-8" "WR-1" "2.6" "" "2.6" 0 0 "lucas-8WR-1"
"Doug Baldwin" "9" "lucas-9" "WR-2" "7.7" "" "7.7" 0 0 "lucas-9WR-2"
"Drew Brees" "1" "scott-1" "QB-1" "31.6" "" "31.6" 0 0 "scott-1QB-1"
"Drew Brees" "10" "scott-10" "QB-1" "--" "" "22.13" 7.32 53.5824 "scott-10QB-1"
"Drew Brees" "2" "scott-2" "QB-1" "17.6" "" "17.6" 0 0 "scott-2QB-1"
"Drew Brees" "4" "scott-4" "QB-1" "8.6" "" "8.6" 0 0 "scott-4QB-1"
"Drew Brees" "5" "scott-5" "QB-1" "26.7" "" "26.7" 0 0 "scott-5QB-1"
"Drew Brees" "7" "scott-7" "QB-1" "16.8" "" "16.8" 0 0 "scott-7QB-1"
"Drew Brees" "8" "scott-8" "QB-1" "6.8" "" "6.8" 0 0 "scott-8QB-1"
"Drew Brees" "9" "scott-9" "QB-1" "31.4" "" "31.4" 0 0 "scott-9QB-1"
"Duke Johnson Jr." "10" "chad-10" "WR/RB" "--" "" "6.84" 3.42 11.6964 "chad-10WR/RB"
"Emmanuel Sanders" "2" "comp-2" "WR-3" "9.6" "" "9.6" 0 0 "comp-2WR-3"
"Emmanuel Sanders" "3" "comp-3" "WR-3" "13.3" "" "13.3" 0 0 "comp-3WR-3"
"Emmanuel Sanders" "4" "comp-4" "WR-3" "6.3" "" "6.3" 0 0 "comp-4WR-3"
"Emmanuel Sanders" "5" "comp-5" "WR-2" "7.2" "" "7.2" 0 0 "comp-5WR-2"
"Emmanuel Sanders" "6" "comp-6" "WR/RB" "17.5" "" "17.5" 0 0 "comp-6WR/RB"
"Emmanuel Sanders" "7" "comp-7" "WR-2" "21.3" "" "21.3" 0 0 "comp-7WR-2"
"Emmanuel Sanders" "8" "comp-8" "WR-2" "5.1" "" "5.1" 0 0 "comp-8WR-2"
"Emmanuel Sanders" "9" "comp-9" "WR/RB" "4.7" "" "4.7" 0 0 "comp-9WR/RB"
"Eric Ebron" "4" "devon-4" "TE-1" "10" "" "10" 0 0 "devon-4TE-1"
"Eric Ebron" "5" "devon-5" "TE-1" "22.5" "" "22.5" 0 0 "devon-5TE-1"
"Eric Ebron" "6" "devon-6" "TE-1" "13" "" "13" 0 0 "devon-6TE-1"
"Eric Ebron" "7" "devon-7" "TE-1" "3.1" "" "3.1" 0 0 "devon-7TE-1"
"Eric Ebron" "8" "devon-8" "TE-1" "9.7" "" "9.7" 0 0 "devon-8TE-1"
"Evan Engram" "3" "devon-3" "TE-1" "1.9" "" "1.9" 0 0 "devon-3TE-1"
"Ezekiel Elliott" "1" "devon-1" "RB-1" "14.6" "" "14.6" 0 0 "devon-1RB-1"
"Ezekiel Elliott" "10" "perry-10" "RB-1" "--" "" "14.88" 7.62 58.0644 "perry-10RB-1"
"Ezekiel Elliott" "2" "devon-2" "RB-1" "14.7" "" "14.7" 0 0 "devon-2RB-1"
"Ezekiel Elliott" "3" "perry-3" "RB-2" "11.8" "" "11.8" 0 0 "perry-3RB-2"
"Ezekiel Elliott" "4" "perry-4" "RB-2" "30" "" "30" 0 0 "perry-4RB-2"
"Ezekiel Elliott" "5" "perry-5" "RB-2" "8.4" "" "8.4" 0 0 "perry-5RB-2"
"Ezekiel Elliott" "6" "perry-6" "RB-2" "17.7" "" "17.7" 0 0 "perry-6RB-2"
"Ezekiel Elliott" "7" "perry-7" "RB-2" "4.2" "" "4.2" 0 0 "perry-7RB-2"
"Ezekiel Elliott" "9" "perry-9" "RB-1" "11.2" "" "11.2" 0 0 "perry-9RB-1"
"Frank Gore" "9" "seth-9" "RB-2" "5.9" "" "5.9" 0 0 "seth-9RB-2"
"George Kittle" "10" "scott-10" "TE-1" "--" "" "8.33" 5.94 35.2836 "scott-10TE-1"
"George Kittle" "2" "aj-2" "TE-1" "2.2" "" "2.2" 0 0 "aj-2TE-1"
"George Kittle" "3" "aj-3" "TE-1" "9.9" "" "9.9" 0 0 "aj-3TE-1"
"George Kittle" "4" "aj-4" "TE-1" "18.5" "" "18.5" 0 0 "aj-4TE-1"
"George Kittle" "5" "scott-5" "TE-1" "8.3" "" "8.3" 0 0 "scott-5TE-1"
"George Kittle" "6" "scott-6" "TE-1" "3" "" "3" 0 0 "scott-6TE-1"
"George Kittle" "7" "scott-7" "TE-1" "15.8" "" "15.8" 0 0 "scott-7TE-1"
"George Kittle" "8" "scott-8" "TE-1" "5.7" "" "5.7" 0 0 "scott-8TE-1"
"George Kittle" "9" "scott-9" "TE-1" "16.8" "" "16.8" 0 0 "scott-9TE-1"
"Geronimo Allison" "3" "matty-3" "WR/RB" "13.6" "" "13.6" 0 0 "matty-3WR/RB"
"Giovani Bernard" "3" "aj-3" "RB-2" "14.6" "" "14.6" 0 0 "aj-3RB-2"
"Giovani Bernard" "4" "aj-4" "RB-2" "21.6" "" "21.6" 0 0 "aj-4RB-2"
"Golden Tate" "1" "devon-1" "WR-2" "13.9" "" "13.9" 0 0 "devon-1WR-2"
"Golden Tate" "10" "devon-10" "WR-1" "--" "" "9.02" 6.06 36.7236 "devon-10WR-1"
"Golden Tate" "2" "devon-2" "WR-2" "11.8" "" "11.8" 0 0 "devon-2WR-2"
"Golden Tate" "3" "devon-3" "WR-2" "6.9" "" "6.9" 0 0 "devon-3WR-2"
"Golden Tate" "4" "devon-4" "WR-2" "25.2" "" "25.2" 0 0 "devon-4WR-2"
"Golden Tate" "5" "devon-5" "WR-2" "4.2" "" "4.2" 0 0 "devon-5WR-2"
"Golden Tate" "7" "devon-7" "WR-2" "6.6" "" "6.6" 0 0 "devon-7WR-2"
"Golden Tate" "8" "devon-8" "WR-2" "5.3" "" "5.3" 0 0 "devon-8WR-2"
"Greg Olsen" "1" "aj-1" "TE-1" "3.3" "" "3.3" 0 0 "aj-1TE-1"
"Greg Olsen" "10" "comp-10" "TE-1" "--" "" "8.71" 7.16 51.2656 "comp-10TE-1"
"Greg Olsen" "8" "comp-8" "TE-1" "11.6" "" "11.6" 0 0 "comp-8TE-1"
"Greg Olsen" "9" "comp-9" "TE-1" "13.6" "" "13.6" 0 0 "comp-9TE-1"
"Isaiah Crowell" "8" "chad-8" "RB-2" "3.8" "" "3.8" 0 0 "chad-8RB-2"
"Isaiah Crowell" "9" "chad-9" "RB-2" "6" "" "6" 0 0 "chad-9RB-2"
"Jack Doyle" "1" "devon-1" "TE-1" "4" "" "4" 0 0 "devon-1TE-1"
"Jack Doyle" "10" "cory-10" "TE-1" "--" "" "6.72" 4.81 23.1361 "cory-10TE-1"
"Jack Doyle" "2" "devon-2" "TE-1" "2" "" "2" 0 0 "devon-2TE-1"
"Jamaal Williams" "2" "aj-2" "WR/RB" "7.1" "" "7.1" 0 0 "aj-2WR/RB"
"Jameis Winston" "6" "scott-6" "QB-1" "30.7" "" "30.7" 0 0 "scott-6QB-1"
"Jameis Winston" "7" "seth-7" "QB-1" "20.1" "" "20.1" 0 0 "seth-7QB-1"
"Jameis Winston" "8" "seth-8" "QB-1" "8.8" "" "8.8" 0 0 "seth-8QB-1"
"James Conner" "1" "aj-1" "WR/RB" "29.2" "" "29.2" 0 0 "aj-1WR/RB"
"James Conner" "10" "perry-10" "RB-2" "--" "" "18.49" 7.96 63.3616 "perry-10RB-2"
"James Conner" "2" "aj-2" "RB-2" "14.5" "" "14.5" 0 0 "aj-2RB-2"
"James Conner" "3" "aj-3" "WR/RB" "9.5" "" "9.5" 0 0 "aj-3WR/RB"
"James Conner" "4" "aj-4" "WR/RB" "6.4" "" "6.4" 0 0 "aj-4WR/RB"
"James Conner" "5" "aj-5" "RB-1" "30.5" "" "30.5" 0 0 "aj-5RB-1"
"James Conner" "6" "aj-6" "RB-1" "24.9" "" "24.9" 0 0 "aj-6RB-1"
"James Conner" "8" "perry-8" "RB-2" "33.2" "" "33.2" 0 0 "perry-8RB-2"
"James Conner" "9" "perry-9" "RB-2" "22.3" "" "22.3" 0 0 "perry-9RB-2"
"James White" "10" "cory-10" "RB-2" "--" "" "12.1" 7.49 56.1001 "cory-10RB-2"
"James White" "3" "cory-3" "RB-2" "11.1" "" "11.1" 0 0 "cory-3RB-2"
"James White" "4" "cory-4" "RB-2" "23.2" "" "23.2" 0 0 "cory-4RB-2"
"James White" "5" "cory-5" "RB-2" "13.7" "" "13.7" 0 0 "cory-5RB-2"
"James White" "6" "cory-6" "RB-2" "9.2" "" "9.2" 0 0 "cory-6RB-2"
"James White" "8" "cory-8" "RB-2" "15.4" "" "15.4" 0 0 "cory-8RB-2"
"James White" "9" "cory-9" "RB-2" "22.3" "" "22.3" 0 0 "cory-9RB-2"
"Jamison Crowder" "2" "lucas-2" "WR-3" "3.7" "" "3.7" 0 0 "lucas-2WR-3"
"Jamison Crowder" "5" "lucas-5" "WR-2" "5.5" "" "5.5" 0 0 "lucas-5WR-2"
"Jared Cook" "10" "devon-10" "TE-1" "--" "" "7.3" 4.82 23.2324 "devon-10TE-1"
"Jared Cook" "5" "chad-5" "TE-1" "2" "" "2" 0 0 "chad-5TE-1"
"Jared Cook" "9" "devon-9" "TE-1" "2" "" "2" 0 0 "devon-9TE-1"
"Jared Goff" "10" "cory-10" "QB-1" "--" "" "21.32" 8.58 73.6164 "cory-10QB-1"
"Jared Goff" "7" "cory-7" "QB-1" "16.5" "" "16.5" 0 0 "cory-7QB-1"
"Jared Goff" "9" "cory-9" "QB-1" "29.3" "" "29.3" 0 0 "cory-9QB-1"
"Jarvis Landry" "1" "cory-1" "WR-3" "10.6" "" "10.6" 0 0 "cory-1WR-3"
"Jarvis Landry" "10" "cory-10" "WR-3" "--" "" "11.1" 5.34 28.5156 "cory-10WR-3"
"Jarvis Landry" "2" "cory-2" "WR-3" "6.9" "" "6.9" 0 0 "cory-2WR-3"
"Jarvis Landry" "3" "cory-3" "WR-3" "12.3" "" "12.3" 0 0 "cory-3WR-3"
"Jarvis Landry" "4" "cory-4" "WR-3" "9.4" "" "9.4" 0 0 "cory-4WR-3"
"Jarvis Landry" "5" "cory-5" "WR-3" "6.9" "" "6.9" 0 0 "cory-5WR-3"
"Jarvis Landry" "6" "cory-6" "WR-2" "1.1" "" "1.1" 0 0 "cory-6WR-2"
"Jarvis Landry" "7" "cory-7" "WR-3" "15.7" "" "15.7" 0 0 "cory-7WR-3"
"Jarvis Landry" "8" "cory-8" "WR-2" "3.9" "" "3.9" 0 0 "cory-8WR-2"
"Jarvis Landry" "9" "cory-9" "WR-2" "5" "" "5" 0 0 "cory-9WR-2"
"Jay Ajayi" "1" "matty-1" "WR/RB" "20.2" "" "20.2" 0 0 "matty-1WR/RB"
"Jay Ajayi" "2" "matty-2" "WR/RB" "8.7" "" "8.7" 0 0 "matty-2WR/RB"
"Jay Ajayi" "5" "matty-5" "WR/RB" "1.4" "" "1.4" 0 0 "matty-5WR/RB"
"Jimmy Garoppolo" "1" "perry-1" "QB-1" "9" "" "9" 0 0 "perry-1QB-1"
"Jimmy Garoppolo" "2" "perry-2" "QB-1" "16.6" "" "16.6" 0 0 "perry-2QB-1"
"Jimmy Graham" "1" "seth-1" "TE-1" "0.8" "" "0.8" 0 0 "seth-1TE-1"
"Jimmy Graham" "10" "seth-10" "TE-1" "--" "" "8.02" 5.32 28.3024 "seth-10TE-1"
"Jimmy Graham" "2" "seth-2" "TE-1" "9.5" "" "9.5" 0 0 "seth-2TE-1"
"Jimmy Graham" "3" "seth-3" "TE-1" "4.5" "" "4.5" 0 0 "seth-3TE-1"
"Jimmy Graham" "4" "seth-4" "TE-1" "8.1" "" "8.1" 0 0 "seth-4TE-1"
"Jimmy Graham" "5" "seth-5" "TE-1" "7.6" "" "7.6" 0 0 "seth-5TE-1"
"Jimmy Graham" "6" "seth-6" "TE-1" "10.4" "" "10.4" 0 0 "seth-6TE-1"
"Jimmy Graham" "8" "seth-8" "TE-1" "2.1" "" "2.1" 0 0 "seth-8TE-1"
"Jimmy Graham" "9" "seth-9" "TE-1" "11.5" "" "11.5" 0 0 "seth-9TE-1"
"Joe Mixon" "1" "scott-1" "WR/RB" "20.9" "" "20.9" 0 0 "scott-1WR/RB"
"Joe Mixon" "10" "aj-10" "RB-1" "--" "" "14.94" 8.89 79.0321 "aj-10RB-1"
"Joe Mixon" "2" "scott-2" "WR/RB" "8.7" "" "8.7" 0 0 "scott-2WR/RB"
"Joe Mixon" "5" "aj-5" "RB-2" "17.5" "" "17.5" 0 0 "aj-5RB-2"
"Joe Mixon" "6" "aj-6" "RB-2" "14.4" "" "14.4" 0 0 "aj-6RB-2"
"Joe Mixon" "7" "aj-7" "WR/RB" "5.1" "" "5.1" 0 0 "aj-7WR/RB"
"Joe Mixon" "8" "aj-8" "RB-1" "25.8" "" "25.8" 0 0 "aj-8RB-1"
"John Brown" "4" "scott-4" "WR-3" "17.9" "" "17.9" 0 0 "scott-4WR-3"
"John Brown" "5" "scott-5" "WR-3" "5.8" "" "5.8" 0 0 "scott-5WR-3"
"John Brown" "6" "scott-6" "WR-2" "2.8" "" "2.8" 0 0 "scott-6WR-2"
"John Brown" "7" "scott-7" "WR-2" "19.4" "" "19.4" 0 0 "scott-7WR-2"
"John Brown" "8" "scott-8" "WR-3" "2.8" "" "2.8" 0 0 "scott-8WR-3"
"John Brown" "9" "scott-9" "WR-3" "1.5" "" "1.5" 0 0 "scott-9WR-3"
"Jordan Howard" "1" "chad-1" "RB-2" "10.7" "" "10.7" 0 0 "chad-1RB-2"
"Jordan Howard" "10" "seth-10" "RB-2" "--" "" "9.91" 5.4 29.16 "seth-10RB-2"
"Jordan Howard" "2" "chad-2" "RB-2" "6.8" "" "6.8" 0 0 "chad-2RB-2"
"Jordan Howard" "3" "chad-3" "RB-2" "14.1" "" "14.1" 0 0 "chad-3RB-2"
"Jordan Howard" "4" "chad-4" "RB-2" "2.5" "" "2.5" 0 0 "chad-4RB-2"
"Jordan Howard" "6" "chad-6" "RB-2" "4.9" "" "4.9" 0 0 "chad-6RB-2"
"Jordan Howard" "7" "aj-7" "RB-1" "10.8" "" "10.8" 0 0 "aj-7RB-1"
"Jordan Howard" "9" "aj-9" "RB-1" "16.7" "" "16.7" 0 0 "aj-9RB-1"
"Jordan Reed" "1" "matty-1" "TE-1" "10.8" "" "10.8" 0 0 "matty-1TE-1"
"Jordan Reed" "10" "matty-10" "TE-1" "--" "" "6.43" 4.74 22.4676 "matty-10TE-1"
"Jordan Reed" "2" "matty-2" "TE-1" "3.5" "" "3.5" 0 0 "matty-2TE-1"
"Jordan Reed" "3" "matty-3" "TE-1" "6.5" "" "6.5" 0 0 "matty-3TE-1"
"Jordan Reed" "5" "matty-5" "TE-1" "2.1" "" "2.1" 0 0 "matty-5TE-1"
"Jordan Reed" "6" "matty-6" "TE-1" "3.6" "" "3.6" 0 0 "matty-6TE-1"
"Jordan Reed" "7" "matty-7" "TE-1" "4.3" "" "4.3" 0 0 "matty-7TE-1"
"Jordan Reed" "8" "matty-8" "TE-1" "3.8" "" "3.8" 0 0 "matty-8TE-1"
"Jordan Reed" "9" "matty-9" "TE-1" "3.4" "" "3.4" 0 0 "matty-9TE-1"
"Jordan Wilkins" "1" "perry-1" "RB-2" "6.1" "" "6.1" 0 0 "perry-1RB-2"
"Jordy Nelson" "10" "seth-10" "WR-1" "--" "" "5.92" 5.34 28.5156 "seth-10WR-1"
"Jordy Nelson" "4" "seth-4" "WR-3" "12.8" "" "12.8" 0 0 "seth-4WR-3"
"Jordy Nelson" "5" "seth-5" "WR-3" "10.3" "" "10.3" 0 0 "seth-5WR-3"
"Jordy Nelson" "6" "seth-6" "WR-3" "0.6" "" "0.6" 0 0 "seth-6WR-3"
"Jordy Nelson" "8" "seth-8" "WR-3" "1.4" "" "1.4" 0 0 "seth-8WR-3"
"Jordy Nelson" "9" "seth-9" "WR-2" "1.6" "" "1.6" 0 0 "seth-9WR-2"
"Josh Doctson" "1" "cory-1" "WR/RB" "1.1" "" "1.1" 0 0 "cory-1WR/RB"
"Josh Gordon" "1" "chad-1" "WR-3" "7.7" "" "7.7" 0 0 "chad-1WR-3"
"Josh Gordon" "10" "lucas-10" "WR-3" "--" "" "9.95" 8.01 64.1601 "lucas-10WR-3"
"Josh Gordon" "7" "lucas-7" "WR-2" "10" "" "10" 0 0 "lucas-7WR-2"
"Josh Gordon" "8" "lucas-8" "WR-2" "4.2" "" "4.2" 0 0 "lucas-8WR-2"
"Josh Gordon" "9" "lucas-9" "WR-3" "19" "" "19" 0 0 "lucas-9WR-3"
"JuJu Smith-Schuster" "1" "scott-1" "WR-1" "11.9" "" "11.9" 0 0 "scott-1WR-1"
"JuJu Smith-Schuster" "10" "scott-10" "WR-1" "--" "" "10.98" 6.73 45.2929 "scott-10WR-1"
"JuJu Smith-Schuster" "2" "scott-2" "WR-1" "18.1" "" "18.1" 0 0 "scott-2WR-1"
"JuJu Smith-Schuster" "3" "scott-3" "WR-1" "11.6" "" "11.6" 0 0 "scott-3WR-1"
"JuJu Smith-Schuster" "4" "scott-4" "WR-1" "6" "" "6" 0 0 "scott-4WR-1"
"JuJu Smith-Schuster" "5" "scott-5" "WR-1" "9.4" "" "9.4" 0 0 "scott-5WR-1"
"JuJu Smith-Schuster" "6" "scott-6" "WR-1" "13.1" "" "13.1" 0 0 "scott-6WR-1"
"JuJu Smith-Schuster" "8" "scott-8" "WR-1" "3.3" "" "3.3" 0 0 "scott-8WR-1"
"JuJu Smith-Schuster" "9" "scott-9" "WR-1" "7.8" "" "7.8" 0 0 "scott-9WR-1"
"Julian Edelman" "10" "chad-10" "WR-2" "--" "" "10.06" 7.59 57.6081 "chad-10WR-2"
"Julian Edelman" "5" "chad-5" "WR-3" "5.7" "" "5.7" 0 0 "chad-5WR-3"
"Julian Edelman" "6" "chad-6" "WR-3" "12.1" "" "12.1" 0 0 "chad-6WR-3"
"Julian Edelman" "7" "chad-7" "WR-2" "9.6" "" "9.6" 0 0 "chad-7WR-2"
"Julian Edelman" "8" "chad-8" "WR-2" "11.7" "" "11.7" 0 0 "chad-8WR-2"
"Julian Edelman" "9" "chad-9" "WR-2" "11.4" "" "11.4" 0 0 "chad-9WR-2"
"Julio Jones" "1" "cory-1" "WR-1" "18" "" "18" 0 0 "cory-1WR-1"
"Julio Jones" "10" "cory-10" "WR-1" "--" "" "12.65" 10.34 106.9156 "cory-10WR-1"
"Julio Jones" "2" "cory-2" "WR-1" "6.4" "" "6.4" 0 0 "cory-2WR-1"
"Julio Jones" "3" "cory-3" "WR-1" "9.6" "" "9.6" 0 0 "cory-3WR-1"
"Julio Jones" "4" "cory-4" "WR-1" "17.3" "" "17.3" 0 0 "cory-4WR-1"
"Julio Jones" "5" "cory-5" "WR-1" "6.2" "" "6.2" 0 0 "cory-5WR-1"
"Julio Jones" "6" "cory-6" "WR-1" "14.4" "" "14.4" 0 0 "cory-6WR-1"
"Julio Jones" "7" "cory-7" "WR-1" "8.4" "" "8.4" 0 0 "cory-7WR-1"
"Julio Jones" "9" "cory-9" "WR/RB" "18.1" "" "18.1" 0 0 "cory-9WR/RB"
"Kareem Hunt" "1" "scott-1" "RB-1" "4.9" "" "4.9" 0 0 "scott-1RB-1"
"Kareem Hunt" "10" "scott-10" "RB-1" "--" "" "19.17" 9.71 94.2841 "scott-10RB-1"
"Kareem Hunt" "2" "scott-2" "RB-1" "14" "" "14" 0 0 "scott-2RB-1"
"Kareem Hunt" "3" "scott-3" "RB-1" "16.4" "" "16.4" 0 0 "scott-3RB-1"
"Kareem Hunt" "4" "scott-4" "RB-1" "23.5" "" "23.5" 0 0 "scott-4RB-1"
"Kareem Hunt" "5" "scott-5" "RB-1" "15.4" "" "15.4" 0 0 "scott-5RB-1"
"Kareem Hunt" "6" "scott-6" "RB-1" "24.5" "" "24.5" 0 0 "scott-6RB-1"
"Kareem Hunt" "7" "scott-7" "RB-1" "32.1" "" "32.1" 0 0 "scott-7RB-1"
"Kareem Hunt" "8" "scott-8" "RB-1" "14.6" "" "14.6" 0 0 "scott-8RB-1"
"Kareem Hunt" "9" "scott-9" "RB-1" "32.1" "" "32.1" 0 0 "scott-9RB-1"
"Keelan Cole" "1" "scott-1" "WR-3" "5.4" "" "5.4" 0 0 "scott-1WR-3"
"Keelan Cole" "3" "scott-3" "WR/RB" "4" "" "4" 0 0 "scott-3WR/RB"
"Keenan Allen" "1" "chad-1" "WR-1" "16.8" "" "16.8" 0 0 "chad-1WR-1"
"Keenan Allen" "10" "devon-10" "WR-3" "--" "" "13.73" 9.04 81.7216 "devon-10WR-3"
"Keenan Allen" "2" "chad-2" "WR-1" "6.7" "" "6.7" 0 0 "chad-2WR-1"
"Keenan Allen" "3" "chad-3" "WR-1" "2.4" "" "2.4" 0 0 "chad-3WR-1"
"Keenan Allen" "4" "chad-4" "WR-1" "6.3" "" "6.3" 0 0 "chad-4WR-1"
"Keenan Allen" "5" "chad-5" "WR-1" "9.5" "" "9.5" 0 0 "chad-5WR-1"
"Keenan Allen" "6" "chad-6" "WR-1" "10.3" "" "10.3" 0 0 "chad-6WR-1"
"Keenan Allen" "7" "aj-7" "WR-3" "7.2" "" "7.2" 0 0 "aj-7WR-3"
"Keenan Allen" "9" "devon-9" "WR-3" "15.2" "" "15.2" 0 0 "devon-9WR-3"
"Kenny Golladay" "10" "chad-10" "WR-3" "--" "" "8.17" 6.03 36.3609 "chad-10WR-3"
"Kenny Golladay" "2" "scott-2" "WR-3" "14.9" "" "14.9" 0 0 "scott-2WR-3"
"Kenny Golladay" "3" "scott-3" "WR-3" "11.3" "" "11.3" 0 0 "scott-3WR-3"
"Kenny Golladay" "4" "scott-4" "WR-2" "7.4" "" "7.4" 0 0 "scott-4WR-2"
"Kenny Golladay" "5" "scott-5" "WR-2" "15.8" "" "15.8" 0 0 "scott-5WR-2"
"Kenny Golladay" "7" "scott-7" "WR-1" "3.7" "" "3.7" 0 0 "scott-7WR-1"
"Kenny Golladay" "8" "scott-8" "WR-2" "1.2" "" "1.2" 0 0 "scott-8WR-2"
"Kenny Golladay" "9" "scott-9" "WR-2" "5.4" "" "5.4" 0 0 "scott-9WR-2"
"Kenny Stills" "1" "comp-1" "WR/RB" "22.6" "" "22.6" 0 0 "comp-1WR/RB"
"Kenyan Drake" "1" "lucas-1" "RB-2" "6.6" "" "6.6" 0 0 "lucas-1RB-2"
"Kenyan Drake" "10" "lucas-10" "RB-1" "--" "" "8.77" 8.35 69.7225 "lucas-10RB-1"
"Kenyan Drake" "2" "lucas-2" "RB-2" "13" "" "13" 0 0 "lucas-2RB-2"
"Kenyan Drake" "3" "lucas-3" "RB-2" "1" "" "1" 0 0 "lucas-3RB-2"
"Kenyan Drake" "7" "lucas-7" "RB-2" "14.7" "" "14.7" 0 0 "lucas-7RB-2"
"Kenyan Drake" "8" "lucas-8" "RB-2" "21.5" "" "21.5" 0 0 "lucas-8RB-2"
"Kenyan Drake" "9" "lucas-9" "RB-1" "3.5" "" "3.5" 0 0 "lucas-9RB-1"
"Kerryon Johnson" "10" "devon-10" "RB-2" "--" "" "8.05" 5.68 32.2624 "devon-10RB-2"
"Kerryon Johnson" "7" "devon-7" "RB-2" "17.9" "" "17.9" 0 0 "devon-7RB-2"
"Kerryon Johnson" "8" "devon-8" "RB-2" "9.1" "" "9.1" 0 0 "devon-8RB-2"
"Kerryon Johnson" "9" "devon-9" "RB-2" "4.4" "" "4.4" 0 0 "devon-9RB-2"
"Kirk Cousins" "2" "aj-2" "QB-1" "33.5" "" "33.5" 0 0 "aj-2QB-1"
"Kirk Cousins" "3" "aj-3" "QB-1" "10" "" "10" 0 0 "aj-3QB-1"
"Kirk Cousins" "6" "comp-6" "QB-1" "16.6" "" "16.6" 0 0 "comp-6QB-1"
"Kirk Cousins" "7" "comp-7" "QB-1" "17.5" "" "17.5" 0 0 "comp-7QB-1"
"Kirk Cousins" "8" "comp-8" "QB-1" "20.7" "" "20.7" 0 0 "comp-8QB-1"
"Kirk Cousins" "9" "comp-9" "QB-1" "6.9" "" "6.9" 0 0 "comp-9QB-1"
"Kyle Rudolph" "1" "cory-1" "TE-1" "7.1" "" "7.1" 0 0 "cory-1TE-1"
"Kyle Rudolph" "2" "cory-2" "TE-1" "7.2" "" "7.2" 0 0 "cory-2TE-1"
"Kyle Rudolph" "3" "cory-3" "TE-1" "10.8" "" "10.8" 0 0 "cory-3TE-1"
"Kyle Rudolph" "4" "cory-4" "TE-1" "5.7" "" "5.7" 0 0 "cory-4TE-1"
"Kyle Rudolph" "5" "cory-5" "TE-1" "4.1" "" "4.1" 0 0 "cory-5TE-1"
"Kyle Rudolph" "6" "cory-6" "TE-1" "3.7" "" "3.7" 0 0 "cory-6TE-1"
"Kyle Rudolph" "7" "cory-7" "TE-1" "1.6" "" "1.6" 0 0 "cory-7TE-1"
"Kyle Rudolph" "8" "cory-8" "TE-1" "3.9" "" "3.9" 0 0 "cory-8TE-1"
"Kyle Rudolph" "9" "cory-9" "TE-1" "2.8" "" "2.8" 0 0 "cory-9TE-1"
"Lamar Miller" "1" "aj-1" "RB-2" "10.9" "" "10.9" 0 0 "aj-1RB-2"
"Lamar Miller" "10" "comp-10" "RB-1" "--" "BYE" NA NA NA "comp-10RB-1"
"Lamar Miller" "2" "comp-2" "RB-2" "7" "" "7" 0 0 "comp-2RB-2"
"Lamar Miller" "3" "comp-3" "RB-1" "9.1" "" "9.1" 0 0 "comp-3RB-1"
"Lamar Miller" "4" "comp-4" "RB-2" "4.9" "" "4.9" 0 0 "comp-4RB-2"
"Lamar Miller" "6" "comp-6" "RB-1" "7.1" "" "7.1" 0 0 "comp-6RB-1"
"Lamar Miller" "7" "comp-7" "RB-1" "15.9" "" "15.9" 0 0 "comp-7RB-1"
"Lamar Miller" "8" "comp-8" "RB-1" "19.3" "" "19.3" 0 0 "comp-8RB-1"
"Lamar Miller" "9" "comp-9" "RB-1" "4.8" "" "4.8" 0 0 "comp-9RB-1"
"Larry Fitzgerald" "1" "seth-1" "WR-3" "7.6" "" "7.6" 0 0 "seth-1WR-3"
"Larry Fitzgerald" "10" "seth-10" "WR-3" "--" "" "7.09" 6.38 40.7044 "seth-10WR-3"
"Larry Fitzgerald" "2" "seth-2" "WR-3" "2.8" "" "2.8" 0 0 "seth-2WR-3"
"Larry Fitzgerald" "4" "seth-4" "WR/RB" "2.8" "" "2.8" 0 0 "seth-4WR/RB"
"Latavius Murray" "3" "seth-3" "RB-2" "3.1" "" "3.1" 0 0 "seth-3RB-2"
"Latavius Murray" "5" "seth-5" "WR/RB" "5.6" "" "5.6" 0 0 "seth-5WR/RB"
"Latavius Murray" "7" "seth-7" "WR/RB" "20.3" "" "20.3" 0 0 "seth-7WR/RB"
"Latavius Murray" "8" "seth-8" "WR/RB" "15.5" "" "15.5" 0 0 "seth-8WR/RB"
"Latavius Murray" "9" "seth-9" "WR/RB" "10.7" "" "10.7" 0 0 "seth-9WR/RB"
"Leonard Fournette" "1" "seth-1" "RB-1" "5.5" "" "5.5" 0 0 "seth-1RB-1"
"Leonard Fournette" "10" "seth-10" "RB-1" "--" "" "11.43" 7.81 60.9961 "seth-10RB-1"
"Leonard Fournette" "4" "seth-4" "RB-1" "3.5" "" "3.5" 0 0 "seth-4RB-1"
"LeSean McCoy" "1" "scott-1" "RB-2" "2.1" "" "2.1" 0 0 "scott-1RB-2"
"LeSean McCoy" "2" "scott-2" "RB-2" "6.8" "" "6.8" 0 0 "scott-2RB-2"
"LeSean McCoy" "5" "aj-5" "WR/RB" "10.8" "" "10.8" 0 0 "aj-5WR/RB"
"LeSean McCoy" "6" "aj-6" "WR/RB" "9.4" "" "9.4" 0 0 "aj-6WR/RB"
"LeSean McCoy" "7" "chad-7" "RB-2" "0.1" "" "0.1" 0 0 "chad-7RB-2"
"LeSean McCoy" "8" "chad-8" "WR/RB" "9.5" "" "9.5" 0 0 "chad-8WR/RB"
"LeSean McCoy" "9" "chad-9" "WR/RB" "2.9" "" "2.9" 0 0 "chad-9WR/RB"
"Mark Ingram II" "10" "cory-10" "RB-1" "--" "" "10.06" 6.66 44.3556 "cory-10RB-1"
"Mark Ingram II" "7" "cory-7" "RB-1" "4.2" "" "4.2" 0 0 "cory-7RB-1"
"Mark Ingram II" "8" "cory-8" "RB-1" "9.2" "" "9.2" 0 0 "cory-8RB-1"
"Mark Ingram II" "9" "cory-9" "RB-1" "1.6" "" "1.6" 0 0 "cory-9RB-1"
"Marlon Mack" "10" "scott-10" "WR/RB" "--" "" "10.9" 9.22 85.0084 "scott-10WR/RB"
"Marlon Mack" "7" "scott-7" "WR/RB" "29.9" "" "29.9" 0 0 "scott-7WR/RB"
"Marlon Mack" "8" "scott-8" "WR/RB" "26.9" "" "26.9" 0 0 "scott-8WR/RB"
"Marquez Valdes-Scantling" "10" "seth-10" "WR-2" "--" "" "8.41" 9.1 82.81 "seth-10WR-2"
"Marquez Valdes-Scantling" "6" "matty-6" "WR-3" "10.3" "" "10.3" 0 0 "matty-6WR-3"
"Marquez Valdes-Scantling" "9" "seth-9" "WR-3" "10.1" "" "10.1" 0 0 "seth-9WR-3"
"Marquise Goodwin" "1" "lucas-1" "WR-2" "0" "" "0" 0 0 "lucas-1WR-2"
"Marquise Goodwin" "10" "perry-10" "WR-2" "--" "" "6.96" 6.5 42.25 "perry-10WR-2"
"Marquise Goodwin" "7" "perry-7" "WR-3" "2.4" "" "2.4" 0 0 "perry-7WR-3"
"Marquise Goodwin" "8" "perry-8" "WR-3" "11.5" "" "11.5" 0 0 "perry-8WR-3"
"Marquise Goodwin" "9" "perry-9" "WR-2" "1.3" "" "1.3" 0 0 "perry-9WR-2"
"Marshawn Lynch" "3" "scott-3" "RB-2" "14.6" "" "14.6" 0 0 "scott-3RB-2"
"Marshawn Lynch" "4" "scott-4" "RB-2" "15.7" "" "15.7" 0 0 "scott-4RB-2"
"Marshawn Lynch" "5" "scott-5" "WR/RB" "4.1" "" "4.1" 0 0 "scott-5WR/RB"
"Marshawn Lynch" "6" "scott-6" "RB-2" "5.9" "" "5.9" 0 0 "scott-6RB-2"
"Marvin Jones Jr." "1" "matty-1" "WR-3" "5.4" "" "5.4" 0 0 "matty-1WR-3"
"Marvin Jones Jr." "10" "matty-10" "WR/RB" "--" "" "8.99" 6.67 44.4889 "matty-10WR/RB"
"Marvin Jones Jr." "2" "matty-2" "WR-2" "11.4" "" "11.4" 0 0 "matty-2WR-2"
"Marvin Jones Jr." "3" "matty-3" "WR-2" "12.9" "" "12.9" 0 0 "matty-3WR-2"
"Marvin Jones Jr." "4" "matty-4" "WR-3" "5.6" "" "5.6" 0 0 "matty-4WR-3"
"Marvin Jones Jr." "5" "matty-5" "WR-3" "6.8" "" "6.8" 0 0 "matty-5WR-3"
"Marvin Jones Jr." "7" "matty-7" "WR/RB" "2.9" "" "2.9" 0 0 "matty-7WR/RB"
"Marvin Jones Jr." "8" "matty-8" "WR/RB" "23.7" "" "23.7" 0 0 "matty-8WR/RB"
"Marvin Jones Jr." "9" "matty-9" "WR/RB" "6.6" "" "6.6" 0 0 "matty-9WR/RB"
"Matt Breida" "3" "perry-3" "RB-1" "11.7" "" "11.7" 0 0 "perry-3RB-1"
"Matt Breida" "5" "perry-5" "WR/RB" "12.1" "" "12.1" 0 0 "perry-5WR/RB"
"Matt Breida" "7" "perry-7" "WR/RB" "-0.5" "" "-0.5" 0 0 "perry-7WR/RB"
"Matt Ryan" "10" "devon-10" "QB-1" "--" "" "19.68" 8.2 67.24 "devon-10QB-1"
"Matt Ryan" "4" "devon-4" "QB-1" "29.3" "" "29.3" 0 0 "devon-4QB-1"
"Matt Ryan" "5" "aj-5" "QB-1" "14.4" "" "14.4" 0 0 "aj-5QB-1"
"Matt Ryan" "6" "aj-6" "QB-1" "27.5" "" "27.5" 0 0 "aj-6QB-1"
"Matt Ryan" "7" "aj-7" "QB-1" "19.3" "" "19.3" 0 0 "aj-7QB-1"
"Matt Ryan" "9" "devon-9" "QB-1" "28" "" "28" 0 0 "devon-9QB-1"
"Matthew Stafford" "1" "aj-1" "QB-1" "8" "" "8" 0 0 "aj-1QB-1"
"Matthew Stafford" "4" "aj-4" "QB-1" "20.8" "" "20.8" 0 0 "aj-4QB-1"
"Melvin Gordon" "1" "matty-1" "RB-2" "18.6" "" "18.6" 0 0 "matty-1RB-2"
"Melvin Gordon" "10" "matty-10" "RB-1" "--" "" "19.38" 11.12 123.6544 "matty-10RB-1"
"Melvin Gordon" "2" "matty-2" "RB-2" "24.6" "" "24.6" 0 0 "matty-2RB-2"
"Melvin Gordon" "3" "matty-3" "RB-2" "14.4" "" "14.4" 0 0 "matty-3RB-2"
"Melvin Gordon" "4" "matty-4" "RB-2" "23.9" "" "23.9" 0 0 "matty-4RB-2"
"Melvin Gordon" "5" "matty-5" "RB-2" "18" "" "18" 0 0 "matty-5RB-2"
"Melvin Gordon" "6" "matty-6" "RB-2" "33" "" "33" 0 0 "matty-6RB-2"
"Melvin Gordon" "9" "matty-9" "RB-1" "18.3" "" "18.3" 0 0 "matty-9RB-1"
"Michael Crabtree" "5" "aj-5" "WR-3" "6.6" "" "6.6" 0 0 "aj-5WR-3"
"Michael Crabtree" "6" "comp-6" "WR-3" "15.3" "" "15.3" 0 0 "comp-6WR-3"
"Michael Crabtree" "7" "comp-7" "WR-3" "6.6" "" "6.6" 0 0 "comp-7WR-3"
"Michael Crabtree" "8" "comp-8" "WR-3" "3.1" "" "3.1" 0 0 "comp-8WR-3"
"Michael Crabtree" "9" "comp-9" "WR-3" "3.2" "" "3.2" 0 0 "comp-9WR-3"
"Michael Thomas" "1" "cory-1" "WR-2" "22" "" "22" 0 0 "cory-1WR-2"
"Michael Thomas" "10" "cory-10" "WR-2" "--" "" "12.98" 7.41 54.9081 "cory-10WR-2"
"Michael Thomas" "2" "cory-2" "WR-2" "18.9" "" "18.9" 0 0 "cory-2WR-2"
"Michael Thomas" "3" "cory-3" "WR-2" "12.9" "" "12.9" 0 0 "cory-3WR-2"
"Michael Thomas" "4" "cory-4" "WR-2" "4.7" "" "4.7" 0 0 "cory-4WR-2"
"Michael Thomas" "5" "cory-5" "WR-2" "7.4" "" "7.4" 0 0 "cory-5WR-2"
"Michael Thomas" "7" "cory-7" "WR-2" "12.9" "" "12.9" 0 0 "cory-7WR-2"
"Michael Thomas" "8" "cory-8" "WR-1" "8.1" "" "8.1" 0 0 "cory-8WR-1"
"Michael Thomas" "9" "cory-9" "WR-1" "27.1" "" "27.1" 0 0 "cory-9WR-1"
"Mike Evans" "1" "aj-1" "WR-2" "20.7" "" "20.7" 0 0 "aj-1WR-2"
"Mike Evans" "10" "aj-10" "WR-1" "--" "" "11.51" 7.58 57.4564 "aj-10WR-1"
"Mike Evans" "2" "aj-2" "WR-2" "12.3" "" "12.3" 0 0 "aj-2WR-2"
"Mike Evans" "3" "aj-3" "WR-2" "19.7" "" "19.7" 0 0 "aj-3WR-2"
"Mike Evans" "4" "aj-4" "WR-2" "5.9" "" "5.9" 0 0 "aj-4WR-2"
"Mike Evans" "6" "aj-6" "WR-2" "5.8" "" "5.8" 0 0 "aj-6WR-2"
"Mike Evans" "7" "aj-7" "WR-2" "10.7" "" "10.7" 0 0 "aj-7WR-2"
"Mike Evans" "8" "aj-8" "WR-2" "23.9" "" "23.9" 0 0 "aj-8WR-2"
"Mike Evans" "9" "aj-9" "WR-2" "1.6" "" "1.6" 0 0 "aj-9WR-2"
"Mitchell Trubisky" "8" "aj-8" "QB-1" "21.9" "" "21.9" 0 0 "aj-8QB-1"
"Nelson Agholor" "1" "scott-1" "WR-2" "5.5" "" "5.5" 0 0 "scott-1WR-2"
"Nelson Agholor" "2" "scott-2" "WR-2" "15" "" "15" 0 0 "scott-2WR-2"
"Nelson Agholor" "3" "scott-3" "WR-2" "2.4" "" "2.4" 0 0 "scott-3WR-2"
"Nick Chubb" "10" "seth-10" "WR/RB" "--" "" "12.65" 8.54 72.9316 "seth-10WR/RB"
"Nick Chubb" "7" "aj-7" "RB-2" "14" "" "14" 0 0 "aj-7RB-2"
"Nick Chubb" "8" "aj-8" "RB-2" "7.5" "" "7.5" 0 0 "aj-8RB-2"
"Nick Chubb" "9" "aj-9" "RB-2" "15" "" "15" 0 0 "aj-9RB-2"
"O.J. Howard" "10" "chad-10" "TE-1" "--" "" "7.54" 5.45 29.7025 "chad-10TE-1"
"O.J. Howard" "7" "seth-7" "TE-1" "6.7" "" "6.7" 0 0 "seth-7TE-1"
"O.J. Howard" "9" "chad-9" "TE-1" "17.3" "" "17.3" 0 0 "chad-9TE-1"
"Odell Beckham Jr." "1" "seth-1" "WR-1" "11" "" "11" 0 0 "seth-1WR-1"
"Odell Beckham Jr." "10" "aj-10" "WR-3" "--" "" "13.69" 5.72 32.7184 "aj-10WR-3"
"Odell Beckham Jr." "2" "seth-2" "WR-1" "5.1" "" "5.1" 0 0 "seth-2WR-1"
"Odell Beckham Jr." "3" "seth-3" "WR-1" "10.9" "" "10.9" 0 0 "seth-3WR-1"
"Odell Beckham Jr." "4" "seth-4" "WR-1" "7" "" "7" 0 0 "seth-4WR-1"
"Odell Beckham Jr." "5" "seth-5" "WR-1" "23.4" "" "23.4" 0 0 "seth-5WR-1"
"Odell Beckham Jr." "6" "seth-6" "WR-1" "4.4" "" "4.4" 0 0 "seth-6WR-1"
"Odell Beckham Jr." "7" "seth-7" "WR-1" "20.2" "" "20.2" 0 0 "seth-7WR-1"
"Odell Beckham Jr." "8" "seth-8" "WR-1" "13.6" "" "13.6" 0 0 "seth-8WR-1"
"OPEN SLOT" "10" "cory-10" "WR/RB" "--" "OPEN" NA NA NA "cory-10WR/RB"
"OPEN SLOT" "10" "chad-10" "QB-1" "--" "OPEN" NA NA NA "chad-10QB-1"
"Patrick Mahomes" "10" "matty-10" "QB-1" "--" "" "22.77" 8.21 67.4041 "matty-10QB-1"
"Patrick Mahomes" "3" "matty-3" "QB-1" "25.3" "" "25.3" 0 0 "matty-3QB-1"
"Patrick Mahomes" "4" "matty-4" "QB-1" "22.9" "" "22.9" 0 0 "matty-4QB-1"
"Patrick Mahomes" "5" "matty-5" "QB-1" "15.8" "" "15.8" 0 0 "matty-5QB-1"
"Patrick Mahomes" "6" "matty-6" "QB-1" "27" "" "27" 0 0 "matty-6QB-1"
"Patrick Mahomes" "7" "matty-7" "QB-1" "32.8" "" "32.8" 0 0 "matty-7QB-1"
"Patrick Mahomes" "8" "matty-8" "QB-1" "26" "" "26" 0 0 "matty-8QB-1"
"Patrick Mahomes" "9" "matty-9" "QB-1" "26.8" "" "26.8" 0 0 "matty-9QB-1"
"Peyton Barber" "10" "devon-10" "WR/RB" "--" "" "7.16" 3.72 13.8384 "devon-10WR/RB"
"Peyton Barber" "3" "devon-3" "RB-2" "3.3" "" "3.3" 0 0 "devon-3RB-2"
"Peyton Barber" "4" "devon-4" "RB-1" "3" "" "3" 0 0 "devon-4RB-1"
"Peyton Barber" "6" "devon-6" "RB-2" "16.6" "" "16.6" 0 0 "devon-6RB-2"
"Peyton Barber" "9" "devon-9" "WR/RB" "4" "" "4" 0 0 "devon-9WR/RB"
"Philip Rivers" "10" "comp-10" "QB-1" "--" "" "21.72" 7.63 58.2169 "comp-10QB-1"
"Philip Rivers" "4" "comp-4" "QB-1" "21.7" "" "21.7" 0 0 "comp-4QB-1"
"Philip Rivers" "5" "comp-5" "QB-1" "21.4" "" "21.4" 0 0 "comp-5QB-1"
"Phillip Lindsay" "2" "perry-2" "RB-2" "11.1" "" "11.1" 0 0 "perry-2RB-2"
"Phillip Lindsay" "3" "perry-3" "WR/RB" "2" "" "2" 0 0 "perry-3WR/RB"
"Phillip Lindsay" "4" "perry-4" "RB-1" "13.9" "" "13.9" 0 0 "perry-4RB-1"
"Phillip Lindsay" "5" "perry-5" "RB-1" "8.1" "" "8.1" 0 0 "perry-5RB-1"
"Phillip Lindsay" "6" "perry-6" "RB-1" "6.6" "" "6.6" 0 0 "perry-6RB-1"
"Phillip Lindsay" "7" "perry-7" "RB-1" "15.6" "" "15.6" 0 0 "perry-7RB-1"
"Phillip Lindsay" "8" "perry-8" "WR/RB" "17.2" "" "17.2" 0 0 "perry-8WR/RB"
"Phillip Lindsay" "9" "perry-9" "WR/RB" "8.4" "" "8.4" 0 0 "perry-9WR/RB"
"Quincy Enunwa" "3" "lucas-3" "WR-3" "5.7" "" "5.7" 0 0 "lucas-3WR-3"
"Quincy Enunwa" "4" "lucas-4" "WR-3" "6.6" "" "6.6" 0 0 "lucas-4WR-3"
"Quincy Enunwa" "5" "lucas-5" "WR-3" "0" "" "0" 0 0 "lucas-5WR-3"
"Randall Cobb" "10" "comp-10" "WR/RB" "--" "" "7.34" 6.44 41.4736 "comp-10WR/RB"
"Randall Cobb" "2" "seth-2" "WR/RB" "3" "" "3" 0 0 "seth-2WR/RB"
"Randall Cobb" "3" "seth-3" "WR-3" "0.2" "" "0.2" 0 0 "seth-3WR-3"
"Rashaad Penny" "4" "lucas-4" "RB-2" "4.9" "" "4.9" 0 0 "lucas-4RB-2"
"Rex Burkhead" "1" "cory-1" "RB-2" "6.9" "" "6.9" 0 0 "cory-1RB-2"
"Rex Burkhead" "2" "cory-2" "RB-2" "2.2" "" "2.2" 0 0 "cory-2RB-2"
"Rob Gronkowski" "1" "lucas-1" "TE-1" "16.3" "" "16.3" 0 0 "lucas-1TE-1"
"Rob Gronkowski" "2" "lucas-2" "TE-1" "1.5" "" "1.5" 0 0 "lucas-2TE-1"
"Rob Gronkowski" "3" "lucas-3" "TE-1" "5.1" "" "5.1" 0 0 "lucas-3TE-1"
"Rob Gronkowski" "4" "lucas-4" "TE-1" "4.4" "" "4.4" 0 0 "lucas-4TE-1"
"Rob Gronkowski" "5" "lucas-5" "TE-1" "7.5" "" "7.5" 0 0 "lucas-5TE-1"
"Rob Gronkowski" "6" "chad-6" "TE-1" "9.7" "" "9.7" 0 0 "chad-6TE-1"
"Rob Gronkowski" "8" "chad-8" "TE-1" "4.3" "" "4.3" 0 0 "chad-8TE-1"
"Robby Anderson" "1" "perry-1" "WR/RB" "9.2" "" "9.2" 0 0 "perry-1WR/RB"
"Robby Anderson" "2" "perry-2" "WR/RB" "0.7" "" "0.7" 0 0 "perry-2WR/RB"
"Robert Woods" "1" "matty-1" "WR-2" "4.3" "" "4.3" 0 0 "matty-1WR-2"
"Robert Woods" "10" "matty-10" "WR-2" "--" "" "12.92" 6.88 47.3344 "matty-10WR-2"
"Robert Woods" "4" "matty-4" "WR-2" "16.1" "" "16.1" 0 0 "matty-4WR-2"
"Robert Woods" "5" "matty-5" "WR-2" "14.5" "" "14.5" 0 0 "matty-5WR-2"
"Robert Woods" "6" "matty-6" "WR-2" "12.1" "" "12.1" 0 0 "matty-6WR-2"
"Robert Woods" "7" "matty-7" "WR-2" "8.4" "" "8.4" 0 0 "matty-7WR-2"
"Robert Woods" "8" "matty-8" "WR-2" "7" "" "7" 0 0 "matty-8WR-2"
"Robert Woods" "9" "matty-9" "WR-2" "7.5" "" "7.5" 0 0 "matty-9WR-2"
"Ronald Jones" "8" "matty-8" "RB-2" "0.1" "" "0.1" 0 0 "matty-8RB-2"
"Royce Freeman" "1" "comp-1" "RB-2" "7.1" "" "7.1" 0 0 "comp-1RB-2"
"Royce Freeman" "2" "comp-2" "RB-1" "8.8" "" "8.8" 0 0 "comp-2RB-1"
"Royce Freeman" "4" "comp-4" "RB-1" "12.7" "" "12.7" 0 0 "comp-4RB-1"
"Russell Wilson" "1" "seth-1" "QB-1" "20.4" "" "20.4" 0 0 "seth-1QB-1"
"Russell Wilson" "10" "seth-10" "QB-1" "--" "" "17.46" 8.04 64.6416 "seth-10QB-1"
"Russell Wilson" "2" "seth-2" "QB-1" "14.7" "" "14.7" 0 0 "seth-2QB-1"
"Russell Wilson" "3" "seth-3" "QB-1" "15.6" "" "15.6" 0 0 "seth-3QB-1"
"Russell Wilson" "4" "seth-4" "QB-1" "9" "" "9" 0 0 "seth-4QB-1"
"Russell Wilson" "5" "seth-5" "QB-1" "19.9" "" "19.9" 0 0 "seth-5QB-1"
"Russell Wilson" "6" "seth-6" "QB-1" "20.9" "" "20.9" 0 0 "seth-6QB-1"
"Russell Wilson" "9" "seth-9" "QB-1" "19.5" "" "19.5" 0 0 "seth-9QB-1"
"Ryan Fitzpatrick" "3" "scott-3" "QB-1" "25.1" "" "25.1" 0 0 "scott-3QB-1"
"Ryan Fitzpatrick" "9" "perry-9" "QB-1" "24" "" "24" 0 0 "perry-9QB-1"
"Sammy Watkins" "10" "scott-10" "WR-2" "--" "" "7.08" 4.39 19.2721 "scott-10WR-2"
"Sammy Watkins" "4" "scott-4" "WR/RB" "0" "" "0" 0 0 "scott-4WR/RB"
"Sammy Watkins" "6" "scott-6" "WR-3" "1.7" "" "1.7" 0 0 "scott-6WR-3"
"Sammy Watkins" "7" "scott-7" "WR-3" "7.4" "" "7.4" 0 0 "scott-7WR-3"
"Sammy Watkins" "9" "scott-9" "WR/RB" "6.4" "" "6.4" 0 0 "scott-9WR/RB"
"Saquon Barkley" "1" "lucas-1" "RB-1" "18.8" "" "18.8" 0 0 "lucas-1RB-1"
"Saquon Barkley" "2" "lucas-2" "RB-1" "10.8" "" "10.8" 0 0 "lucas-2RB-1"
"Saquon Barkley" "3" "lucas-3" "RB-1" "17.7" "" "17.7" 0 0 "lucas-3RB-1"
"Saquon Barkley" "4" "lucas-4" "RB-1" "16" "" "16" 0 0 "lucas-4RB-1"
"Saquon Barkley" "5" "lucas-5" "RB-1" "24.9" "" "24.9" 0 0 "lucas-5RB-1"
"Saquon Barkley" "6" "lucas-6" "RB-1" "28.9" "" "28.9" 0 0 "lucas-6RB-1"
"Saquon Barkley" "7" "lucas-7" "RB-1" "17.4" "" "17.4" 0 0 "lucas-7RB-1"
"Saquon Barkley" "8" "lucas-8" "RB-1" "11.1" "" "11.1" 0 0 "lucas-8RB-1"
"Sony Michel" "10" "aj-10" "RB-2" "--" "" "5.6" 4.03 16.2409 "aj-10RB-2"
"Sony Michel" "3" "devon-3" "WR/RB" "4.9" "" "4.9" 0 0 "devon-3WR/RB"
"Sony Michel" "4" "devon-4" "RB-2" "17.2" "" "17.2" 0 0 "devon-4RB-2"
"Sony Michel" "5" "devon-5" "RB-2" "17" "" "17" 0 0 "devon-5RB-2"
"Sony Michel" "6" "devon-6" "WR/RB" "22.6" "" "22.6" 0 0 "devon-6WR/RB"
"Sony Michel" "7" "devon-7" "WR/RB" "1.5" "" "1.5" 0 0 "devon-7WR/RB"
"Stefon Diggs" "1" "aj-1" "WR-3" "11.1" "" "11.1" 0 0 "aj-1WR-3"
"Stefon Diggs" "2" "aj-2" "WR-3" "26.9" "" "26.9" 0 0 "aj-2WR-3"
"Stefon Diggs" "3" "aj-3" "WR-3" "1.7" "" "1.7" 0 0 "aj-3WR-3"
"Stefon Diggs" "4" "aj-4" "WR-3" "12.3" "" "12.3" 0 0 "aj-4WR-3"
"Stefon Diggs" "5" "aj-5" "WR-2" "11.6" "" "11.6" 0 0 "aj-5WR-2"
"Stefon Diggs" "6" "aj-6" "WR-3" "4.2" "" "4.2" 0 0 "aj-6WR-3"
"Stefon Diggs" "7" "chad-7" "WR-3" "2.6" "" "2.6" 0 0 "chad-7WR-3"
"Stefon Diggs" "8" "chad-8" "WR-3" "17.9" "" "17.9" 0 0 "chad-8WR-3"
"Sterling Shepard" "6" "cory-6" "WR-3" "3.7" "" "3.7" 0 0 "cory-6WR-3"
"T.J. Yeldon" "2" "devon-2" "WR/RB" "7.1" "" "7.1" 0 0 "devon-2WR/RB"
"T.J. Yeldon" "5" "seth-5" "RB-2" "18.2" "" "18.2" 0 0 "seth-5RB-2"
"T.J. Yeldon" "6" "seth-6" "RB-2" "7" "" "7" 0 0 "seth-6RB-2"
"T.J. Yeldon" "7" "seth-7" "RB-2" "12.8" "" "12.8" 0 0 "seth-7RB-2"
"T.J. Yeldon" "8" "seth-8" "RB-2" "9" "" "9" 0 0 "seth-8RB-2"
"T.Y. Hilton" "1" "comp-1" "WR-2" "10.6" "" "10.6" 0 0 "comp-1WR-2"
"T.Y. Hilton" "10" "comp-10" "WR-2" "--" "" "9.41" 8.29 68.7241 "comp-10WR-2"
"T.Y. Hilton" "2" "comp-2" "WR-2" "14.3" "" "14.3" 0 0 "comp-2WR-2"
"T.Y. Hilton" "3" "comp-3" "WR-2" "5" "" "5" 0 0 "comp-3WR-2"
"T.Y. Hilton" "4" "comp-4" "WR-2" "11.5" "" "11.5" 0 0 "comp-4WR-2"
"T.Y. Hilton" "7" "comp-7" "WR-1" "14.5" "" "14.5" 0 0 "comp-7WR-1"
"T.Y. Hilton" "8" "comp-8" "WR/RB" "3.4" "" "3.4" 0 0 "comp-8WR/RB"
"Tarik Cohen" "10" "perry-10" "WR/RB" "--" "" "8.61" 5.97 35.6409 "perry-10WR/RB"
"Tarik Cohen" "6" "perry-6" "WR/RB" "16.1" "" "16.1" 0 0 "perry-6WR/RB"
"Tarik Cohen" "8" "perry-8" "RB-1" "17" "" "17" 0 0 "perry-8RB-1"
"Tavon Austin" "5" "comp-5" "RB-2" "4.4" "" "4.4" 0 0 "comp-5RB-2"
"Ted Ginn Jr." "3" "chad-3" "WR-3" "9.2" "" "9.2" 0 0 "chad-3WR-3"
"Tevin Coleman" "1" "lucas-1" "WR/RB" "10.5" "" "10.5" 0 0 "lucas-1WR/RB"
"Tevin Coleman" "10" "lucas-10" "RB-2" "--" "" "10.86" 7.71 59.4441 "lucas-10RB-2"
"Tevin Coleman" "2" "lucas-2" "WR/RB" "12.5" "" "12.5" 0 0 "lucas-2WR/RB"
"Tevin Coleman" "3" "lucas-3" "WR/RB" "10.7" "" "10.7" 0 0 "lucas-3WR/RB"
"Tevin Coleman" "4" "lucas-4" "WR/RB" "7.7" "" "7.7" 0 0 "lucas-4WR/RB"
"Tevin Coleman" "5" "lucas-5" "WR/RB" "3" "" "3" 0 0 "lucas-5WR/RB"
"Tevin Coleman" "6" "lucas-6" "WR/RB" "10.1" "" "10.1" 0 0 "lucas-6WR/RB"
"Tevin Coleman" "7" "lucas-7" "WR/RB" "14.2" "" "14.2" 0 0 "lucas-7WR/RB"
"Tevin Coleman" "9" "lucas-9" "RB-2" "27.6" "" "27.6" 0 0 "lucas-9RB-2"
"Todd Gurley II" "1" "chad-1" "RB-1" "20.7" "" "20.7" 0 0 "chad-1RB-1"
"Todd Gurley II" "10" "scott-10" "RB-2" "--" "" "22.86" 9.76 95.2576 "scott-10RB-2"
"Todd Gurley II" "2" "chad-2" "RB-1" "29.3" "" "29.3" 0 0 "chad-2RB-1"
"Todd Gurley II" "3" "chad-3" "RB-1" "19.6" "" "19.6" 0 0 "chad-3RB-1"
"Todd Gurley II" "4" "chad-4" "RB-1" "21.6" "" "21.6" 0 0 "chad-4RB-1"
"Todd Gurley II" "5" "chad-5" "RB-1" "29.3" "" "29.3" 0 0 "chad-5RB-1"
"Todd Gurley II" "6" "chad-6" "RB-1" "34.5" "" "34.5" 0 0 "chad-6RB-1"
"Todd Gurley II" "7" "chad-7" "RB-1" "26.6" "" "26.6" 0 0 "chad-7RB-1"
"Todd Gurley II" "8" "chad-8" "RB-1" "27.5" "" "27.5" 0 0 "chad-8RB-1"
"Todd Gurley II" "9" "chad-9" "RB-1" "13.9" "" "13.9" 0 0 "chad-9RB-1"
"Tom Brady" "1" "lucas-1" "QB-1" "21.3" "" "21.3" 0 0 "lucas-1QB-1"
"Tom Brady" "10" "lucas-10" "QB-1" "--" "" "23.54" 8.79 77.2641 "lucas-10QB-1"
"Tom Brady" "3" "lucas-3" "QB-1" "7.5" "" "7.5" 0 0 "lucas-3QB-1"
"Tom Brady" "4" "lucas-4" "QB-1" "19" "" "19" 0 0 "lucas-4QB-1"
"Tom Brady" "5" "lucas-5" "QB-1" "27.5" "" "27.5" 0 0 "lucas-5QB-1"
"Tom Brady" "6" "lucas-6" "QB-1" "21.8" "" "21.8" 0 0 "lucas-6QB-1"
"Tom Brady" "7" "lucas-7" "QB-1" "21.7" "" "21.7" 0 0 "lucas-7QB-1"
"Tom Brady" "8" "lucas-8" "QB-1" "13.8" "" "13.8" 0 0 "lucas-8QB-1"
"Tom Brady" "9" "lucas-9" "QB-1" "15.7" "" "15.7" 0 0 "lucas-9QB-1"
"Travis Kelce" "1" "scott-1" "TE-1" "0.6" "" "0.6" 0 0 "scott-1TE-1"
"Travis Kelce" "10" "aj-10" "TE-1" "--" "" "12.01" 5.71 32.6041 "aj-10TE-1"
"Travis Kelce" "2" "scott-2" "TE-1" "22.9" "" "22.9" 0 0 "scott-2TE-1"
"Travis Kelce" "3" "scott-3" "TE-1" "11.4" "" "11.4" 0 0 "scott-3TE-1"
"Travis Kelce" "4" "scott-4" "TE-1" "13.8" "" "13.8" 0 0 "scott-4TE-1"
"Travis Kelce" "5" "aj-5" "TE-1" "10" "" "10" 0 0 "aj-5TE-1"
"Travis Kelce" "6" "aj-6" "TE-1" "6.1" "" "6.1" 0 0 "aj-6TE-1"
"Travis Kelce" "7" "aj-7" "TE-1" "9.5" "" "9.5" 0 0 "aj-7TE-1"
"Travis Kelce" "8" "aj-8" "TE-1" "13.9" "" "13.9" 0 0 "aj-8TE-1"
"Travis Kelce" "9" "aj-9" "TE-1" "21.9" "" "21.9" 0 0 "aj-9TE-1"
"Trey Burton" "2" "comp-2" "TE-1" "8.2" "" "8.2" 0 0 "comp-2TE-1"
"Trey Burton" "3" "comp-3" "TE-1" "5.5" "" "5.5" 0 0 "comp-3TE-1"
"Trey Burton" "4" "comp-4" "TE-1" "14.6" "" "14.6" 0 0 "comp-4TE-1"
"Tyler Boyd" "4" "cory-4" "WR/RB" "10" "" "10" 0 0 "cory-4WR/RB"
"Tyler Boyd" "5" "cory-5" "WR/RB" "4.4" "" "4.4" 0 0 "cory-5WR/RB"
"Tyler Boyd" "6" "cory-6" "WR/RB" "18.2" "" "18.2" 0 0 "cory-6WR/RB"
"Tyler Boyd" "7" "cory-7" "WR/RB" "2.7" "" "2.7" 0 0 "cory-7WR/RB"
"Tyler Boyd" "8" "cory-8" "WR-3" "19.6" "" "19.6" 0 0 "cory-8WR-3"
"Tyler Eifert" "4" "matty-4" "TE-1" "9.8" "" "9.8" 0 0 "matty-4TE-1"
"Tyler Lockett" "2" "chad-2" "WR-3" "12" "" "12" 0 0 "chad-2WR-3"
"Tyler Lockett" "4" "chad-4" "WR-2" "5.3" "" "5.3" 0 0 "chad-4WR-2"
"Tyler Lockett" "6" "seth-6" "WR/RB" "8" "" "8" 0 0 "seth-6WR/RB"
"Tyreek Hill" "1" "matty-1" "WR-1" "35.3" "" "35.3" 0 0 "matty-1WR-1"
"Tyreek Hill" "10" "matty-10" "WR-1" "--" "" "13.46" 6.99 48.8601 "matty-10WR-1"
"Tyreek Hill" "2" "matty-2" "WR-1" "15" "" "15" 0 0 "matty-2WR-1"
"Tyreek Hill" "3" "matty-3" "WR-1" "5.6" "" "5.6" 0 0 "matty-3WR-1"
"Tyreek Hill" "4" "matty-4" "WR-1" "5.6" "" "5.6" 0 0 "matty-4WR-1"
"Tyreek Hill" "5" "matty-5" "WR-1" "8.7" "" "8.7" 0 0 "matty-5WR-1"
"Tyreek Hill" "6" "matty-6" "WR-1" "32.2" "" "32.2" 0 0 "matty-6WR-1"
"Tyreek Hill" "7" "matty-7" "WR-1" "13.6" "" "13.6" 0 0 "matty-7WR-1"
"Tyreek Hill" "8" "matty-8" "WR-1" "7" "" "7" 0 0 "matty-8WR-1"
"Tyreek Hill" "9" "matty-9" "WR-1" "8.5" "" "8.5" 0 0 "matty-9WR-1"
"Will Fuller V" "3" "perry-3" "WR-3" "16.1" "" "16.1" 0 0 "perry-3WR-3"
"Will Fuller V" "4" "perry-4" "WR-3" "10.9" "" "10.9" 0 0 "perry-4WR-3"
"Will Fuller V" "5" "perry-5" "WR-3" "1.5" "" "1.5" 0 0 "perry-5WR-3"
"Will Fuller V" "6" "perry-6" "WR-3" "3.3" "" "3.3" 0 0 "perry-6WR-3"
"Will Fuller V" "7" "perry-7" "WR-2" "6.8" "" "6.8" 0 0 "perry-7WR-2"
"Will Fuller V" "8" "perry-8" "WR-2" "18.4" "" "18.4" 0 0 "perry-8WR-2"
"Zach Ertz" "1" "perry-1" "TE-1" "4.8" "" "4.8" 0 0 "perry-1TE-1"
"Zach Ertz" "10" "perry-10" "TE-1" "--" "" "10.97" 5.15 26.5225 "perry-10TE-1"
"Zach Ertz" "2" "perry-2" "TE-1" "9.4" "" "9.4" 0 0 "perry-2TE-1"
"Zach Ertz" "3" "perry-3" "TE-1" "7.3" "" "7.3" 0 0 "perry-3TE-1"
"Zach Ertz" "4" "perry-4" "TE-1" "11.2" "" "11.2" 0 0 "perry-4TE-1"
"Zach Ertz" "5" "perry-5" "TE-1" "17" "" "17" 0 0 "perry-5TE-1"
"Zach Ertz" "6" "perry-6" "TE-1" "10.3" "" "10.3" 0 0 "perry-6TE-1"
"Zach Ertz" "7" "perry-7" "TE-1" "13.8" "" "13.8" 0 0 "perry-7TE-1"
"Zach Ertz" "8" "perry-8" "TE-1" "8.6" "" "8.6" 0 0 "perry-8TE-1"
"Zach Ertz" "9" "perry-9" "TE-1" "0" "BYE" "0" 0 0 "perry-9TE-1"
"Adam Vinatieri" "7" "scott-7" "K" "3" "" "3" 0 0 "scott-7K"
"Cairo Santos" "5" "aj-5" "K" "8" "" "8" 0 0 "aj-5K"
"Chris Boswell" "1" "perry-1" "K" "0" "" "0" 0 0 "perry-1K"
"Chris Boswell" "2" "perry-2" "K" "-1" "" "-1" 0 0 "perry-2K"
"Chris Boswell" "3" "perry-3" "K" "2" "" "2" 0 0 "perry-3K"
"Dan Bailey" "10" "perry-10" "K" "--" "BYE" NA NA NA "perry-10K"
"Dan Bailey" "3" "aj-3" "K" "0" "" "0" 0 0 "aj-3K"
"Dan Bailey" "6" "cory-6" "K" "10" "" "10" 0 0 "cory-6K"
"Dan Bailey" "8" "perry-8" "K" "1" "" "1" 0 0 "perry-8K"
"Dan Bailey" "9" "perry-9" "K" "6" "" "6" 0 0 "perry-9K"
"Graham Gano" "1" "aj-1" "K" "4" "" "4" 0 0 "aj-1K"
"Graham Gano" "10" "scott-10" "K" "--" "" "9.17" 3.34 11.1556 "scott-10K"
"Graham Gano" "6" "devon-6" "K" "2" "" "2" 0 0 "devon-6K"
"Graham Gano" "7" "devon-7" "K" "0" "" "0" 0 0 "devon-7K"
"Graham Gano" "9" "scott-9" "K" "6" "" "6" 0 0 "scott-9K"
"Greg Zuerlein" "1" "scott-1" "K" "14" "" "14" 0 0 "scott-1K"
"Greg Zuerlein" "10" "aj-10" "K" "--" "" "9.46" 4.44 19.7136 "aj-10K"
"Greg Zuerlein" "2" "scott-2" "K" "0" "" "0" 0 0 "scott-2K"
"Greg Zuerlein" "7" "aj-7" "K" "13" "" "13" 0 0 "aj-7K"
"Greg Zuerlein" "8" "aj-8" "K" "8" "" "8" 0 0 "aj-8K"
"Greg Zuerlein" "9" "aj-9" "K" "8" "" "8" 0 0 "aj-9K"
"Harrison Butker" "1" "seth-1" "K" "9" "" "9" 0 0 "seth-1K"
"Harrison Butker" "10" "seth-10" "K" "--" "" "10.12" 4.51 20.3401 "seth-10K"
"Harrison Butker" "2" "seth-2" "K" "6" "" "6" 0 0 "seth-2K"
"Harrison Butker" "3" "seth-3" "K" "8" "" "8" 0 0 "seth-3K"
"Harrison Butker" "4" "seth-4" "K" "9" "" "9" 0 0 "seth-4K"
"Harrison Butker" "5" "seth-5" "K" "13" "" "13" 0 0 "seth-5K"
"Harrison Butker" "6" "seth-6" "K" "18" "" "18" 0 0 "seth-6K"
"Harrison Butker" "7" "seth-7" "K" "6" "" "6" 0 0 "seth-7K"
"Harrison Butker" "8" "seth-8" "K" "5" "" "5" 0 0 "seth-8K"
"Harrison Butker" "9" "seth-9" "K" "6" "" "6" 0 0 "seth-9K"
"Jake Elliott" "2" "aj-2" "K" "0" "" "0" 0 0 "aj-2K"
"Jason Myers" "10" "lucas-10" "K" "--" "" "9.2" 5.44 29.5936 "lucas-10K"
"Jason Myers" "7" "lucas-7" "K" "7" "" "7" 0 0 "lucas-7K"
"Jason Myers" "8" "lucas-8" "K" "5" "" "5" 0 0 "lucas-8K"
"Jason Myers" "9" "lucas-9" "K" "6" "" "6" 0 0 "lucas-9K"
"Josh Lambo" "5" "scott-5" "K" "2" "" "2" 0 0 "scott-5K"
"Josh Lambo" "6" "scott-6" "K" "1" "" "1" 0 0 "scott-6K"
"Justin Tucker" "1" "chad-1" "K" "12" "" "12" 0 0 "chad-1K"
"Justin Tucker" "2" "chad-2" "K" "7" "" "7" 0 0 "chad-2K"
"Justin Tucker" "3" "chad-3" "K" "10" "" "10" 0 0 "chad-3K"
"Justin Tucker" "4" "chad-4" "K" "16" "" "16" 0 0 "chad-4K"
"Justin Tucker" "5" "chad-5" "K" "7" "" "7" 0 0 "chad-5K"
"Justin Tucker" "6" "chad-6" "K" "3" "" "3" 0 0 "chad-6K"
"Justin Tucker" "7" "chad-7" "K" "4" "" "4" 0 0 "chad-7K"
"Justin Tucker" "8" "chad-8" "K" "3" "" "3" 0 0 "chad-8K"
"Justin Tucker" "9" "chad-9" "K" "10" "" "10" 0 0 "chad-9K"
"Ka'imi Fairbairn" "6" "aj-6" "K" "8" "" "8" 0 0 "aj-6K"
"Ka'imi Fairbairn" "8" "scott-8" "K" "6" "" "6" 0 0 "scott-8K"
"Mason Crosby" "4" "perry-4" "K" "13" "" "13" 0 0 "perry-4K"
"Mason Crosby" "5" "perry-5" "K" "-9" "" "-9" 0 0 "perry-5K"
"Matt Bryant" "1" "lucas-1" "K" "7" "" "7" 0 0 "lucas-1K"
"Matt Bryant" "2" "lucas-2" "K" "8" "" "8" 0 0 "lucas-2K"
"Matt Bryant" "3" "lucas-3" "K" "3" "" "3" 0 0 "lucas-3K"
"Matt Bryant" "4" "lucas-4" "K" "14" "" "14" 0 0 "lucas-4K"
"Matt Bryant" "5" "lucas-5" "K" "6" "" "6" 0 0 "lucas-5K"
"Matt Bryant" "6" "lucas-6" "K" "13" "" "13" 0 0 "lucas-6K"
"Matt Prater" "1" "devon-1" "K" "-1" "" "-1" 0 0 "devon-1K"
"Matt Prater" "10" "devon-10" "K" "--" "" "6.72" 4.18 17.4724 "devon-10K"
"Matt Prater" "2" "devon-2" "K" "10" "" "10" 0 0 "devon-2K"
"Matt Prater" "3" "devon-3" "K" "14" "" "14" 0 0 "devon-3K"
"Matt Prater" "4" "devon-4" "K" "6" "" "6" 0 0 "devon-4K"
"Matt Prater" "5" "devon-5" "K" "4" "" "4" 0 0 "devon-5K"
"Matt Prater" "8" "devon-8" "K" "2" "" "2" 0 0 "devon-8K"
"Matt Prater" "9" "devon-9" "K" "9" "" "9" 0 0 "devon-9K"
"OPEN SLOT" "10" "chad-10" "K" "--" "OPEN" NA NA NA "chad-10K"
"Robbie Gould" "1" "matty-1" "K" "11" "" "11" 0 0 "matty-1K"
"Robbie Gould" "10" "matty-10" "K" "--" "" "9.31" 5.49 30.1401 "matty-10K"
"Robbie Gould" "2" "matty-2" "K" "14" "" "14" 0 0 "matty-2K"
"Robbie Gould" "3" "matty-3" "K" "6" "" "6" 0 0 "matty-3K"
"Robbie Gould" "4" "matty-4" "K" "9" "" "9" 0 0 "matty-4K"
"Robbie Gould" "5" "matty-5" "K" "-3" "" "-3" 0 0 "matty-5K"
"Robbie Gould" "6" "matty-6" "K" "15" "" "15" 0 0 "matty-6K"
"Robbie Gould" "7" "matty-7" "K" "6" "" "6" 0 0 "matty-7K"
"Robbie Gould" "8" "matty-8" "K" "7" "" "7" 0 0 "matty-8K"
"Robbie Gould" "9" "matty-9" "K" "10" "" "10" 0 0 "matty-9K"
"Ryan Succop" "4" "aj-4" "K" "9" "" "9" 0 0 "aj-4K"
"Ryan Succop" "6" "perry-6" "K" "0" "" "0" 0 0 "perry-6K"
"Ryan Succop" "7" "perry-7" "K" "4" "" "4" 0 0 "perry-7K"
"Sam Ficken" "3" "scott-3" "K" "2" "" "2" 0 0 "scott-3K"
"Sam Ficken" "4" "scott-4" "K" "5" "" "5" 0 0 "scott-4K"
"Stephen Gostkowski" "1" "comp-1" "K" "9" "" "9" 0 0 "comp-1K"
"Stephen Gostkowski" "10" "comp-10" "K" "--" "" "9.13" 3.58 12.8164 "comp-10K"
"Stephen Gostkowski" "2" "comp-2" "K" "6" "" "6" 0 0 "comp-2K"
"Stephen Gostkowski" "3" "comp-3" "K" "4" "" "4" 0 0 "comp-3K"
"Stephen Gostkowski" "4" "comp-4" "K" "8" "" "8" 0 0 "comp-4K"
"Stephen Gostkowski" "5" "comp-5" "K" "9" "" "9" 0 0 "comp-5K"
"Stephen Gostkowski" "6" "comp-6" "K" "22" "" "22" 0 0 "comp-6K"
"Stephen Gostkowski" "7" "comp-7" "K" "8" "" "8" 0 0 "comp-7K"
"Stephen Gostkowski" "8" "comp-8" "K" "11" "" "11" 0 0 "comp-8K"
"Stephen Gostkowski" "9" "comp-9" "K" "7" "" "7" 0 0 "comp-9K"
"Wil Lutz" "1" "cory-1" "K" "6" "" "6" 0 0 "cory-1K"
"Wil Lutz" "10" "cory-10" "K" "--" "" "9.72" 4.53 20.5209 "cory-10K"
"Wil Lutz" "2" "cory-2" "K" "5" "" "5" 0 0 "cory-2K"
"Wil Lutz" "3" "cory-3" "K" "15" "" "15" 0 0 "cory-3K"
"Wil Lutz" "4" "cory-4" "K" "16" "" "16" 0 0 "cory-4K"
"Wil Lutz" "5" "cory-5" "K" "7" "" "7" 0 0 "cory-5K"
"Wil Lutz" "7" "cory-7" "K" "6" "" "6" 0 0 "cory-7K"
"Wil Lutz" "8" "cory-8" "K" "16" "" "16" 0 0 "cory-8K"
"Wil Lutz" "9" "cory-9" "K" "11" "" "11" 0 0 "cory-9K"
"Bears D/ST" "10" "lucas-10" "D/ST" "--" "" "7.86" 7.54 56.8516 "lucas-10D/ST"
"Bears D/ST" "3" "aj-3" "D/ST" "15" "" "15" 0 0 "aj-3D/ST"
"Bears D/ST" "4" "lucas-4" "D/ST" "13" "" "13" 0 0 "lucas-4D/ST"
"Bears D/ST" "6" "lucas-6" "D/ST" "-1" "" "-1" 0 0 "lucas-6D/ST"
"Bears D/ST" "7" "lucas-7" "D/ST" "3" "" "3" 0 0 "lucas-7D/ST"
"Bears D/ST" "8" "lucas-8" "D/ST" "6" "" "6" 0 0 "lucas-8D/ST"
"Bears D/ST" "9" "lucas-9" "D/ST" "29" "" "29" 0 0 "lucas-9D/ST"
"Bills D/ST" "10" "chad-10" "D/ST" "--" "" "9.52" 3.94 15.5236 "chad-10D/ST"
"Bills D/ST" "7" "matty-7" "D/ST" "-2" "" "-2" 0 0 "matty-7D/ST"
"Broncos D/ST" "1" "lucas-1" "D/ST" "12" "" "12" 0 0 "lucas-1D/ST"
"Broncos D/ST" "2" "lucas-2" "D/ST" "2" "" "2" 0 0 "lucas-2D/ST"
"Broncos D/ST" "3" "lucas-3" "D/ST" "6" "" "6" 0 0 "lucas-3D/ST"
"Broncos D/ST" "5" "chad-5" "D/ST" "-2" "" "-2" 0 0 "chad-5D/ST"
"Broncos D/ST" "9" "devon-9" "D/ST" "6" "" "6" 0 0 "devon-9D/ST"
"Browns D/ST" "4" "matty-4" "D/ST" "-3" "" "-3" 0 0 "matty-4D/ST"
"Browns D/ST" "5" "matty-5" "D/ST" "8" "" "8" 0 0 "matty-5D/ST"
"Cardinals D/ST" "3" "cory-3" "D/ST" "8" "" "8" 0 0 "cory-3D/ST"
"Cardinals D/ST" "7" "cory-7" "D/ST" "3" "" "3" 0 0 "cory-7D/ST"
"Cardinals D/ST" "8" "cory-8" "D/ST" "9" "" "9" 0 0 "cory-8D/ST"
"Chargers D/ST" "10" "scott-10" "D/ST" "--" "" "7.97" 5.87 34.4569 "scott-10D/ST"
"Chargers D/ST" "2" "chad-2" "D/ST" "11" "" "11" 0 0 "chad-2D/ST"
"Chargers D/ST" "4" "cory-4" "D/ST" "4" "" "4" 0 0 "cory-4D/ST"
"Chargers D/ST" "7" "chad-7" "D/ST" "3" "" "3" 0 0 "chad-7D/ST"
"Chiefs D/ST" "10" "cory-10" "D/ST" "--" "" "8.47" 5.55 30.8025 "cory-10D/ST"
"Chiefs D/ST" "9" "cory-9" "D/ST" "5" "" "5" 0 0 "cory-9D/ST"
"Colts D/ST" "7" "aj-7" "D/ST" "16" "" "16" 0 0 "aj-7D/ST"
"Colts D/ST" "8" "matty-8" "D/ST" "1" "" "1" 0 0 "matty-8D/ST"
"Cowboys D/ST" "3" "chad-3" "D/ST" "4" "" "4" 0 0 "chad-3D/ST"
"Cowboys D/ST" "5" "devon-5" "D/ST" "0" "" "0" 0 0 "devon-5D/ST"
"Cowboys D/ST" "9" "comp-9" "D/ST" "7" "" "7" 0 0 "comp-9D/ST"
"Dolphins D/ST" "6" "cory-6" "D/ST" "2" "" "2" 0 0 "cory-6D/ST"
"Dolphins D/ST" "9" "scott-9" "D/ST" "24" "" "24" 0 0 "scott-9D/ST"
"Eagles D/ST" "1" "comp-1" "D/ST" "11" "" "11" 0 0 "comp-1D/ST"
"Eagles D/ST" "10" "comp-10" "D/ST" "--" "" "8.1" 6.78 45.9684 "comp-10D/ST"
"Eagles D/ST" "2" "comp-2" "D/ST" "3" "" "3" 0 0 "comp-2D/ST"
"Eagles D/ST" "3" "comp-3" "D/ST" "5" "" "5" 0 0 "comp-3D/ST"
"Eagles D/ST" "4" "comp-4" "D/ST" "4" "" "4" 0 0 "comp-4D/ST"
"Eagles D/ST" "5" "comp-5" "D/ST" "3" "" "3" 0 0 "comp-5D/ST"
"Eagles D/ST" "6" "comp-6" "D/ST" "6" "" "6" 0 0 "comp-6D/ST"
"Eagles D/ST" "7" "comp-7" "D/ST" "1" "" "1" 0 0 "comp-7D/ST"
"Eagles D/ST" "8" "comp-8" "D/ST" "6" "" "6" 0 0 "comp-8D/ST"
"Jaguars D/ST" "1" "devon-1" "D/ST" "13" "" "13" 0 0 "devon-1D/ST"
"Jaguars D/ST" "2" "devon-2" "D/ST" "4" "" "4" 0 0 "devon-2D/ST"
"Jaguars D/ST" "3" "devon-3" "D/ST" "8" "" "8" 0 0 "devon-3D/ST"
"Jaguars D/ST" "4" "devon-4" "D/ST" "11" "" "11" 0 0 "devon-4D/ST"
"Jaguars D/ST" "6" "devon-6" "D/ST" "-1" "" "-1" 0 0 "devon-6D/ST"
"Jaguars D/ST" "7" "devon-7" "D/ST" "3" "" "3" 0 0 "devon-7D/ST"
"Jets D/ST" "10" "matty-10" "D/ST" "--" "" "11.7" 4.33 18.7489 "matty-10D/ST"
"Jets D/ST" "5" "seth-5" "D/ST" "4" "" "4" 0 0 "seth-5D/ST"
"Jets D/ST" "9" "matty-9" "D/ST" "10" "" "10" 0 0 "matty-9D/ST"
"Lions D/ST" "1" "chad-1" "D/ST" "9" "" "9" 0 0 "chad-1D/ST"
"OPEN SLOT" "10" "aj-10" "D/ST" "--" "OPEN" NA NA NA "aj-10D/ST"
"OPEN SLOT" "2" "perry-2" "D/ST" "0" "OPEN" "0" 0 0 "perry-2D/ST"
"OPEN SLOT" "8" "aj-8" "D/ST" "0" "OPEN" "0" 0 0 "aj-8D/ST"
"OPEN SLOT" "9" "aj-9" "D/ST" "0" "OPEN" "0" 0 0 "aj-9D/ST"
"Packers D/ST" "4" "aj-4" "D/ST" "21" "" "21" 0 0 "aj-4D/ST"
"Packers D/ST" "6" "aj-6" "D/ST" "4" "" "4" 0 0 "aj-6D/ST"
"Panthers D/ST" "5" "cory-5" "D/ST" "9" "" "9" 0 0 "cory-5D/ST"
"Panthers D/ST" "9" "chad-9" "D/ST" "6" "" "6" 0 0 "chad-9D/ST"
"Patriots D/ST" "1" "matty-1" "D/ST" "7" "" "7" 0 0 "matty-1D/ST"
"Patriots D/ST" "10" "seth-10" "D/ST" "--" "" "7.64" 6.78 45.9684 "seth-10D/ST"
"Patriots D/ST" "2" "matty-2" "D/ST" "-2" "" "-2" 0 0 "matty-2D/ST"
"Patriots D/ST" "8" "scott-8" "D/ST" "17" "" "17" 0 0 "scott-8D/ST"
"Rams D/ST" "1" "scott-1" "D/ST" "15" "" "15" 0 0 "scott-1D/ST"
"Rams D/ST" "2" "scott-2" "D/ST" "11" "" "11" 0 0 "scott-2D/ST"
"Rams D/ST" "3" "scott-3" "D/ST" "13" "" "13" 0 0 "scott-3D/ST"
"Rams D/ST" "4" "scott-4" "D/ST" "2" "" "2" 0 0 "scott-4D/ST"
"Rams D/ST" "5" "scott-5" "D/ST" "0" "" "0" 0 0 "scott-5D/ST"
"Rams D/ST" "6" "scott-6" "D/ST" "3" "" "3" 0 0 "scott-6D/ST"
"Rams D/ST" "7" "scott-7" "D/ST" "24" "" "24" 0 0 "scott-7D/ST"
"Ravens D/ST" "1" "aj-1" "D/ST" "17" "" "17" 0 0 "aj-1D/ST"
"Ravens D/ST" "2" "aj-2" "D/ST" "-2" "" "-2" 0 0 "aj-2D/ST"
"Ravens D/ST" "3" "matty-3" "D/ST" "8" "" "8" 0 0 "matty-3D/ST"
"Ravens D/ST" "5" "lucas-5" "D/ST" "7" "" "7" 0 0 "lucas-5D/ST"
"Ravens D/ST" "6" "chad-6" "D/ST" "19" "" "19" 0 0 "chad-6D/ST"
"Ravens D/ST" "8" "seth-8" "D/ST" "-4" "" "-4" 0 0 "seth-8D/ST"
"Redskins D/ST" "10" "devon-10" "D/ST" "--" "" "6.02" 5.62 31.5844 "devon-10D/ST"
"Redskins D/ST" "8" "devon-8" "D/ST" "14" "" "14" 0 0 "devon-8D/ST"
"Saints D/ST" "1" "perry-1" "D/ST" "-9" "" "-9" 0 0 "perry-1D/ST"
"Seahawks D/ST" "4" "chad-4" "D/ST" "6" "" "6" 0 0 "chad-4D/ST"
"Steelers D/ST" "8" "chad-8" "D/ST" "8" "" "8" 0 0 "chad-8D/ST"
"Texans D/ST" "10" "perry-10" "D/ST" "--" "BYE" NA NA NA "perry-10D/ST"
"Texans D/ST" "3" "perry-3" "D/ST" "3" "" "3" 0 0 "perry-3D/ST"
"Texans D/ST" "4" "perry-4" "D/ST" "8" "" "8" 0 0 "perry-4D/ST"
"Texans D/ST" "5" "perry-5" "D/ST" "9" "" "9" 0 0 "perry-5D/ST"
"Texans D/ST" "6" "perry-6" "D/ST" "21" "" "21" 0 0 "perry-6D/ST"
"Texans D/ST" "7" "perry-7" "D/ST" "15" "" "15" 0 0 "perry-7D/ST"
"Texans D/ST" "8" "perry-8" "D/ST" "3" "" "3" 0 0 "perry-8D/ST"
"Texans D/ST" "9" "perry-9" "D/ST" "5" "" "5" 0 0 "perry-9D/ST"
"Titans D/ST" "1" "cory-1" "D/ST" "11" "" "11" 0 0 "cory-1D/ST"
"Titans D/ST" "2" "cory-2" "D/ST" "4" "" "4" 0 0 "cory-2D/ST"
"Titans D/ST" "5" "aj-5" "D/ST" "8" "" "8" 0 0 "aj-5D/ST"
"Titans D/ST" "6" "matty-6" "D/ST" "1" "" "1" 0 0 "matty-6D/ST"
"Vikings D/ST" "1" "seth-1" "D/ST" "18" "" "18" 0 0 "seth-1D/ST"
"Vikings D/ST" "2" "seth-2" "D/ST" "2" "" "2" 0 0 "seth-2D/ST"
"Vikings D/ST" "3" "seth-3" "D/ST" "5" "" "5" 0 0 "seth-3D/ST"
"Vikings D/ST" "4" "seth-4" "D/ST" "-9" "" "-9" 0 0 "seth-4D/ST"
"Vikings D/ST" "6" "seth-6" "D/ST" "13" "" "13" 0 0 "seth-6D/ST"
"Vikings D/ST" "7" "seth-7" "D/ST" "14" "" "14" 0 0 "seth-7D/ST"
"Vikings D/ST" "9" "seth-9" "D/ST" "23" "" "23" 0 0 "seth-9D/ST"
